BDEPEND=asm? ( dev-lang/jwasm )
DEFINED_PHASES=compile install prepare
DESCRIPTION=A file archiver with a high compression ratio
EAPI=8
HOMEPAGE=https://7-zip.org
INHERIT=toolchain-funcs
IUSE=asm rar static
KEYWORDS=~amd64
LICENSE=LGPL-2.1 BSD rar? ( unRAR )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sevenzip/7-Zip/24.09/7z2409-src.tar.xz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=d8ae5013df8f044d5946e67eca8db9aa
