BDEPEND=asm? ( dev-lang/asmc )
DEFINED_PHASES=compile install prepare
DESCRIPTION=A file archiver with a high compression ratio
EAPI=8
HOMEPAGE=https://7-zip.org
INHERIT=toolchain-funcs
IUSE=asm rar static
KEYWORDS=~amd64
LICENSE=LGPL-2.1 BSD rar? ( unRAR )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://sourceforge/project/sevenzip/7-Zip/23.01/7z2301-src.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=7924e716320e95b7b5b8f1f9e37bbf14
