BDEPEND=asm? ( dev-lang/asmc )
DEFINED_PHASES=compile install prepare
DESCRIPTION=A file archiver with a high compression ratio
EAPI=8
HOMEPAGE=https://7-zip.org
INHERIT=toolchain-funcs
IUSE=asm rar static
KEYWORDS=~amd64
LICENSE=LGPL-2.1 BSD rar? ( unRAR )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://sourceforge/project/sevenzip/7-Zip/22.01/7z2201-src.tar.xz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=7924e716320e95b7b5b8f1f9e37bbf14
