BDEPEND=asm? ( dev-lang/asmc )
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A file archiver with a high compression ratio
EAPI=8
HOMEPAGE=https://7-zip.org
INHERIT=toolchain-funcs unpacker
IUSE=asm rar static
KEYWORDS=~amd64
LICENSE=LGPL-2.1 BSD rar? ( unRAR )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sevenzip/7-Zip/24.07/7z2407-src.tar.xz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=dba2103e0d5e2d842db23f50679fd80b
