BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=A fork of XZ Utils with multi-threaded radix match finder and optimized encoder
EAPI=8
HOMEPAGE=https://github.com/conor42/fxz
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/conor42/fxz/tar.gz/f12d7eb -> fxz-1.1.0_pre20220109.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=e951b0773d523dfbd515d6c5413d9a18
