BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DESCRIPTION=A fork of XZ Utils with multi-threaded radix match finder and optimized encoder
EAPI=8
HOMEPAGE=https://github.com/conor42/fxz
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/conor42/fxz/tar.gz/f12d7eb -> fxz-1.1.0_pre20220109.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=e951b0773d523dfbd515d6c5413d9a18
