BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 )
DESCRIPTION=The open source Windows Imaging (WIM) library
EAPI=8
HOMEPAGE=https://wimlib.net/
INHERIT=autotools pax-utils git-r3
IUSE=fuse ntfs static-libs threads test yasm
LICENSE=|| ( GPL-3+ LGPL-3+ ) CC0-1.0
PROPERTIES=live
RDEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	pax-utils	5555f2e75744739fe100ee62c22d28fe	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=da91a8c1e654e348ac4b2ccfe3975333
