DEFINED_PHASES=compile configure prepare unpack
DEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 ) openssl? ( dev-libs/openssl:0 ) cpu_flags_x86_ssse3? ( yasm? ( dev-lang/yasm ) !yasm? ( dev-lang/nasm ) ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=The open source Windows Imaging (WIM) library
EAPI=6
HOMEPAGE=https://wimlib.net/
IUSE=cpu_flags_x86_ssse3 fuse ntfs openssl threads yasm
LICENSE=|| ( GPL-3+ LGPL-3+ ) CC0-1.0
RDEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 ) openssl? ( dev-libs/openssl:0 )
REQUIRED_USE=cpu_flags_x86_ssse3? ( !openssl )
SLOT=0
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	git-r3	25b08efef07cea6bcd45b8c6dcce2782	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	b963274a93e76570a88168c1f1db4cd7	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=43f34ffc490a0887620ee2b3a9a23ecc
