DEFINED_PHASES=compile configure prepare unpack
DEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse ) openssl? ( dev-libs/openssl:0 ) cpu_flags_x86_ssse3? ( yasm? ( dev-lang/yasm ) !yasm? ( dev-lang/nasm ) ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The open source Windows Imaging (WIM) library
EAPI=6
HOMEPAGE=https://wimlib.net/
IUSE=cpu_flags_x86_ssse3 fuse ntfs openssl threads yasm
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3+ LGPL-3+ ) CC0-1.0
RDEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse ) openssl? ( dev-libs/openssl:0 )
REQUIRED_USE=cpu_flags_x86_ssse3? ( !openssl )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://wimlib.net/git/?p=wimlib;a=snapshot;h=refs/tags/v1.11.0;sf=tgz -> wimlib-1.11.0.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=077b76d77ecbb9c4f38f60d39e44d7e6
