BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 )
DESCRIPTION=The open source Windows Imaging (WIM) library
EAPI=8
HOMEPAGE=https://wimlib.net/
INHERIT=autotools pax-utils git-r3
IUSE=fuse ntfs static-libs threads test yasm
LICENSE=|| ( GPL-3+ LGPL-3+ ) CC0-1.0
PROPERTIES=live
RDEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	pax-utils	91d47e5d20627c717aa878b9167c62a8	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=26853fa42d21a2b4a0c0028db03a7faa
