BDEPEND=cpu_flags_x86_ssse3? ( yasm? ( dev-lang/yasm ) !yasm? ( dev-lang/nasm ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 ) openssl? ( dev-libs/openssl:0 )
DESCRIPTION=The open source Windows Imaging (WIM) library
EAPI=7
HOMEPAGE=https://wimlib.net/
INHERIT=autotools pax-utils git-r3
IUSE=cpu_flags_x86_ssse3 fuse ntfs openssl static-libs threads test yasm
LICENSE=|| ( GPL-3+ LGPL-3+ ) CC0-1.0
PROPERTIES=live
RDEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 ) openssl? ( dev-libs/openssl:0 )
REQUIRED_USE=cpu_flags_x86_ssse3? ( !openssl )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=a50e2a5aadf7e2676593b2e8f0bd9b1c
