BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 )
DESCRIPTION=The open source Windows Imaging (WIM) library
EAPI=8
HOMEPAGE=https://wimlib.net/
INHERIT=autotools pax-utils git-r3
IUSE=fuse ntfs static-libs threads test yasm
LICENSE=|| ( GPL-3+ LGPL-3+ ) CC0-1.0
PROPERTIES=live
RDEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	pax-utils	91d47e5d20627c717aa878b9167c62a8	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=26853fa42d21a2b4a0c0028db03a7faa
