DEFINED_PHASES=compile configure install unpack
DEPEND=dev-qt/qtwidgets:5 dev-libs/openssl:0 sys-apps/pcsc-lite dev-qt/linguist-tools >=dev-vcs/git-1.8.2.1
DESCRIPTION=Native client and extension for signing with your eID on the web
EAPI=6
HOMEPAGE=http://open-eid.github.io
IUSE=debug
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtwidgets:5 dev-libs/openssl:0 sys-apps/pcsc-lite dev-libs/libdigidoc
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=281cbdec80f4cfa44b6846b9b05c45aa
