DEFINED_PHASES=compile configure install unpack
DEPEND=dev-qt/qtwidgets:5 dev-libs/openssl:0 sys-apps/pcsc-lite dev-qt/linguist-tools
DESCRIPTION=Native client and extension for signing with your eID on the web
EAPI=6
HOMEPAGE=https://open-eid.github.io
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtwidgets:5 dev-libs/openssl:0 sys-apps/pcsc-lite dev-libs/libdigidoc
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/open-eid/chrome-token-signing/tar.gz/1c9bebc -> chrome-token-signing-1.0.6_p20180320.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=598206a993904c2dac4fd18462a059a0
