DEFINED_PHASES=compile configure install unpack
DEPEND=dev-qt/qtwidgets:5 dev-libs/openssl:0 sys-apps/pcsc-lite dev-qt/linguist-tools >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Native client and extension for signing with your eID on the web
EAPI=6
HOMEPAGE=https://open-eid.github.io
IUSE=debug
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtwidgets:5 dev-libs/openssl:0 sys-apps/pcsc-lite dev-libs/libdigidoc
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	918d6a744039c29af2cadc7317459765	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=598206a993904c2dac4fd18462a059a0
