DEFINED_PHASES=compile configure install unpack
DEPEND=dev-qt/qtwidgets:5 dev-libs/openssl:0 sys-apps/pcsc-lite dev-qt/linguist-tools >=dev-vcs/git-1.8.2.1
DESCRIPTION=Native client and extension for signing with your eID on the web
EAPI=6
HOMEPAGE=https://open-eid.github.io
IUSE=debug
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtwidgets:5 dev-libs/openssl:0 sys-apps/pcsc-lite dev-libs/libdigidoc
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	4f7ddb4119309845d6687213171ab445	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=7ffbff28b5d1bf0f8a08dd1e07d44ae8
