BDEPEND=dev-qt/qttools:6[linguist] >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/libdigidocpp-4.2 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= dev-libs/flatbuffers:= dev-qt/qtbase:6=[gui,network,widgets] dev-qt/qt5compat:6= dev-qt/qtsvg:6=
DESCRIPTION=An application for digitally signing and encrypting documents
EAPI=8
HOMEPAGE=https://open-eid.github.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 toolchain-funcs cmake xdg
IUSE=nautilus
LICENSE=LGPL-2.1 Nokia-Qt-LGPL-Exception-1.1
PROPERTIES=live
RDEPEND=>=dev-libs/libdigidocpp-4.2 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= dev-libs/flatbuffers:= dev-qt/qtbase:6=[gui,network,widgets] dev-qt/qt5compat:6= dev-qt/qtsvg:6= dev-libs/opensc[pcsc-lite] nautilus? ( gnome-base/nautilus )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5db22f994b5fcecfa4432a8a0b7ac690
