BDEPEND=dev-qt/linguist-tools:5 >=dev-util/cmake-openeid-0_p20220810 >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/libdigidocpp-3.14.8 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An application for digitally signing and encrypting documents
EAPI=7
HOMEPAGE=https://open-eid.github.io
INHERIT=git-r3 cmake xdg
IUSE=nautilus
LICENSE=LGPL-2.1 Nokia-Qt-LGPL-Exception-1.1
PROPERTIES=live
RDEPEND=>=dev-libs/libdigidocpp-3.14.8 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-libs/opensc[pcsc-lite] nautilus? ( gnome-base/nautilus ) !app-crypt/qdigidoc
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=93bb3a5706fe0f6d42c780897aa3609a
