BDEPEND=qt6? ( dev-qt/qttools:6[linguist] ) !qt6? ( dev-qt/linguist-tools:5 ) >=dev-util/cmake-openeid-0_p20220810 >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/libdigidocpp-3.17 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= qt6? ( dev-qt/qtbase:6=[gui,network,widgets] dev-qt/qt5compat:6= dev-qt/qtsvg:6= ) !qt6? ( dev-qt/qtwidgets:5= dev-qt/qtprintsupport:5= dev-qt/qtsvg:5= dev-qt/qtnetwork:5= )
DESCRIPTION=An application for digitally signing and encrypting documents
EAPI=8
HOMEPAGE=https://open-eid.github.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 cmake xdg
IUSE=nautilus qt6
LICENSE=LGPL-2.1 Nokia-Qt-LGPL-Exception-1.1
PROPERTIES=live
RDEPEND=>=dev-libs/libdigidocpp-3.17 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= qt6? ( dev-qt/qtbase:6=[gui,network,widgets] dev-qt/qt5compat:6= dev-qt/qtsvg:6= ) !qt6? ( dev-qt/qtwidgets:5= dev-qt/qtprintsupport:5= dev-qt/qtsvg:5= dev-qt/qtnetwork:5= ) dev-libs/opensc[pcsc-lite] nautilus? ( gnome-base/nautilus )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ecef9dd69041f321d5922c8dc34a52ca
