BDEPEND=dev-qt/linguist-tools:5 >=dev-util/cmake-openeid-0_p20220810 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/libdigidocpp-3.14.8 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An application for digitally signing and encrypting documents
EAPI=7
HOMEPAGE=https://open-eid.github.io
INHERIT=cmake xdg
IUSE=nautilus
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 Nokia-Qt-LGPL-Exception-1.1
RDEPEND=>=dev-libs/libdigidocpp-3.14.8 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-libs/opensc[pcsc-lite] nautilus? ( gnome-base/nautilus ) !app-crypt/qdigidoc
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/open-eid/DigiDoc4-Client/tar.gz/v4.3.0 -> digidoc4-client-4.3.0.tar.gz mirror://githubcl/open-eid/qt-common/tar.gz/a84bdde -> qt-common-a84bdde.tar.gz mirror://githubcl/open-eid/digidoc-extensions/tar.gz/d428a88 -> digidoc-extensions-d428a88.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=453826d6d0668562bae2bc6904e66557
