BDEPEND=dev-qt/linguist-tools:5 >=dev-util/cmake-openeid-0_p20220810 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/libdigidocpp-3.14.8 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An application for digitally signing and encrypting documents
EAPI=7
HOMEPAGE=https://open-eid.github.io
INHERIT=cmake xdg
IUSE=nautilus
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 Nokia-Qt-LGPL-Exception-1.1
RDEPEND=>=dev-libs/libdigidocpp-3.14.8 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-libs/opensc[pcsc-lite] nautilus? ( gnome-base/nautilus ) !app-crypt/qdigidoc
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/open-eid/DigiDoc4-Client/tar.gz/v4.4.0 -> digidoc4-client-4.4.0.tar.gz mirror://githubcl/open-eid/qt-common/tar.gz/2842d66 -> qt-common-2842d66.tar.gz mirror://githubcl/open-eid/digidoc-extensions/tar.gz/d428a88 -> digidoc-extensions-d428a88.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=93bb3a5706fe0f6d42c780897aa3609a
