BDEPEND=dev-qt/linguist-tools:5 dev-util/cmake-openeid >=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libdigidocpp sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:0 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An application for digitally signing and encrypting documents
EAPI=7
HOMEPAGE=https://id.ee
IUSE=nautilus
LICENSE=LGPL-2.1 Nokia-Qt-LGPL-Exception-1.1
PROPERTIES=live
RDEPEND=dev-libs/libdigidocpp sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:0 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-libs/opensc[pcsc-lite] nautilus? ( gnome-base/nautilus ) !app-crypt/qdigidoc
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d57d0be65f1850e38db31ea8b1a094f2
