BDEPEND=dev-qt/linguist-tools:5 >=dev-util/cmake-openeid-0_p20220810 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/libdigidocpp-3.14.8 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An application for digitally signing and encrypting documents
EAPI=7
HOMEPAGE=https://open-eid.github.io
INHERIT=git-r3 cmake xdg
IUSE=nautilus
LICENSE=LGPL-2.1 Nokia-Qt-LGPL-Exception-1.1
PROPERTIES=live
RDEPEND=>=dev-libs/libdigidocpp-3.14.8 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-libs/opensc[pcsc-lite] nautilus? ( gnome-base/nautilus ) !app-crypt/qdigidoc
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=453826d6d0668562bae2bc6904e66557
