BDEPEND=qt6? ( dev-qt/qttools:6[linguist] ) !qt6? ( dev-qt/linguist-tools:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/libdigidocpp-4.1 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= dev-libs/flatbuffers:= qt6? ( dev-qt/qtbase:6=[gui,network,widgets] dev-qt/qt5compat:6= dev-qt/qtsvg:6= ) !qt6? ( dev-qt/qtwidgets:5= dev-qt/qtprintsupport:5= dev-qt/qtsvg:5= dev-qt/qtnetwork:5= )
DESCRIPTION=An application for digitally signing and encrypting documents
EAPI=8
HOMEPAGE=https://open-eid.github.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=nautilus qt6
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 Nokia-Qt-LGPL-Exception-1.1
RDEPEND=>=dev-libs/libdigidocpp-4.1 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= dev-libs/flatbuffers:= qt6? ( dev-qt/qtbase:6=[gui,network,widgets] dev-qt/qt5compat:6= dev-qt/qtsvg:6= ) !qt6? ( dev-qt/qtwidgets:5= dev-qt/qtprintsupport:5= dev-qt/qtsvg:5= dev-qt/qtnetwork:5= ) dev-libs/opensc[pcsc-lite] nautilus? ( gnome-base/nautilus )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/open-eid/DigiDoc4-Client/tar.gz/v4.7.0 -> digidoc4-client-4.7.0.tar.gz mirror://githubcl/open-eid/cmake/tar.gz/4caaffc -> cmake-4caaffc.tar.gz mirror://githubcl/open-eid/qt-common/tar.gz/c04bf62 -> qt-common-c04bf62.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7ede8a55861a3f4f86d99229eaeeb6de
