BDEPEND=qt6? ( dev-qt/qttools:6[linguist] ) !qt6? ( dev-qt/linguist-tools:5 ) >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/libdigidocpp-4.1 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= dev-libs/flatbuffers:= qt6? ( dev-qt/qtbase:6=[gui,network,widgets] dev-qt/qt5compat:6= dev-qt/qtsvg:6= ) !qt6? ( dev-qt/qtwidgets:5= dev-qt/qtprintsupport:5= dev-qt/qtsvg:5= dev-qt/qtnetwork:5= )
DESCRIPTION=An application for digitally signing and encrypting documents
EAPI=8
HOMEPAGE=https://open-eid.github.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 cmake xdg
IUSE=nautilus qt6
LICENSE=LGPL-2.1 Nokia-Qt-LGPL-Exception-1.1
PROPERTIES=live
RDEPEND=>=dev-libs/libdigidocpp-4.1 sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:= dev-libs/flatbuffers:= qt6? ( dev-qt/qtbase:6=[gui,network,widgets] dev-qt/qt5compat:6= dev-qt/qtsvg:6= ) !qt6? ( dev-qt/qtwidgets:5= dev-qt/qtprintsupport:5= dev-qt/qtsvg:5= dev-qt/qtnetwork:5= ) dev-libs/opensc[pcsc-lite] nautilus? ( gnome-base/nautilus )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7ede8a55861a3f4f86d99229eaeeb6de
