BDEPEND=dev-qt/linguist-tools:5 dev-util/cmake-openeid >=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libdigidocpp sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:0 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An application for digitally signing and encrypting documents
EAPI=7
HOMEPAGE=https://id.ee
IUSE=nautilus
LICENSE=LGPL-2.1 Nokia-Qt-LGPL-Exception-1.1
PROPERTIES=live
RDEPEND=dev-libs/libdigidocpp sys-apps/pcsc-lite net-nds/openldap dev-libs/openssl:0 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-libs/opensc[pcsc-lite] nautilus? ( gnome-base/nautilus ) !app-crypt/qdigidoc
SLOT=0
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d57d0be65f1850e38db31ea8b1a094f2
