BDEPEND=>=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/openssl:= sys-apps/pcsc-lite !qt6? ( dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[network,test?,widgets] dev-qt/qtsvg:6= ) test? ( dev-cpp/gtest ) !qt6? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6[linguist] )
DESCRIPTION=Native messaging host for the Web eID browser extension
EAPI=8
HOMEPAGE=https://web-eid.eu
INHERIT=git-r3 virtualx cmake
IUSE=qt6 test test
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/openssl:= sys-apps/pcsc-lite !qt6? ( dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[network,test?,widgets] dev-qt/qtsvg:6= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	virtualx	9741d451eb64ea8bb9faee90d68a9b68	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=b7e974c92d1dc613822c53775dcc388d
