BDEPEND=test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/openssl:= sys-apps/pcsc-lite !qt6? ( dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[network,test?,widgets] dev-qt/qtsvg:6= ) test? ( dev-cpp/gtest ) !qt6? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6[linguist] )
DESCRIPTION=Native messaging host for the Web eID browser extension
EAPI=8
HOMEPAGE=https://web-eid.eu
INHERIT=virtualx cmake
IUSE=qt6 test test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/openssl:= sys-apps/pcsc-lite !qt6? ( dev-qt/qtsvg:5= ) qt6? ( dev-qt/qtbase:6=[network,test?,widgets] dev-qt/qtsvg:6= )
RESTRICT=primaryuri !test? ( test )
SLOT=0
SRC_URI=mirror://githubcl/web-eid/web-eid-app/tar.gz/v2.6.1-rc3 -> web-eid-2.6.1_rc3.tar.gz mirror://githubcl/web-eid/libelectronic-id/tar.gz/9823275 -> libelectronic-id-9823275.tar.gz
_eclasses_=virtualx	9741d451eb64ea8bb9faee90d68a9b68	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=b7e974c92d1dc613822c53775dcc388d
