BDEPEND=test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/openssl:= sys-apps/pcsc-lite dev-qt/qtbase:6=[network,test?,widgets] dev-qt/qtsvg:6= test? ( dev-cpp/gtest ) dev-qt/qttools:6[linguist]
DESCRIPTION=Native messaging host for the Web eID browser extension
EAPI=8
HOMEPAGE=https://web-eid.eu
INHERIT=virtualx cmake
IUSE=test test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/openssl:= sys-apps/pcsc-lite dev-qt/qtbase:6=[network,test?,widgets] dev-qt/qtsvg:6=
RESTRICT=primaryuri !test? ( test )
SLOT=0
SRC_URI=mirror://githubcl/web-eid/web-eid-app/tar.gz/v2.7.0 -> web-eid-2.7.0.tar.gz mirror://githubcl/web-eid/libelectronic-id/tar.gz/0328016 -> libelectronic-id-0328016.tar.gz
_eclasses_=virtualx	9741d451eb64ea8bb9faee90d68a9b68	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=62e394dee1d6d2f0160d540f2c239250
