DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Broadcom Linux hybrid wireless driver
EAPI=8
HOMEPAGE=https://www.broadcom.com/support/802.11
INHERIT=linux-info linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=Broadcom
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/antoineco/broadcom-wl/tar.gz/452d163 -> broadcom-wl-6.30.223.271_p20221106.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	linux-info	efd923656513c879204fec6638eadee5	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=891604c595d5975039682ed6d7258efc
