DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Broadcom Linux hybrid wireless driver
EAPI=8
HOMEPAGE=https://www.broadcom.com/support/802.11
INHERIT=linux-info linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=Broadcom
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/antoineco/broadcom-wl/tar.gz/452d163 -> broadcom-wl-6.30.223.271_p20221106.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de
_md5_=891604c595d5975039682ed6d7258efc
