DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Broadcom Linux hybrid wireless driver
EAPI=7
HOMEPAGE=https://www.broadcom.com/support/802.11
IUSE=kernel_linux kernel_linux kernel_linux
KEYWORDS=~amd64
LICENSE=Broadcom
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/antoineco/broadcom-wl/tar.gz/f3b8105 -> broadcom-wl-6.30.223.271_p20191221.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	linux-mod	9991808b521b5a8c569c9c4ccf8893f6	multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=7d5f9f82db539f86db106b8532f9c21a
