DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) || ( ( >=dev-lang/python-3.10.9:3.10 >=dev-util/fontmake-3.5[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16:3.9 >=dev-util/fontmake-3.5[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.16:3.8 >=dev-util/fontmake-3.5[python_targets_python3_8(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DESCRIPTION=A typeface with widened proportions, open aperture and soft rounded features
EAPI=7
HOMEPAGE=https://github.com/cyrealtype/Alice
INHERIT=fontmake
IUSE=X font_types_otf +font_types_ttf autohint +binary variable
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=binary? ( !variable ) || ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/cyrealtype/Alice/tar.gz/v2.003 -> alice-2.003.tar.gz !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/2cd3458 -> 9ef5512cdd3177cc8d4667bcf5a58346-2cd3458.tar.gz )
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	fontmake	99598dbf072ad16839f2552f1408aaca
_md5_=1aab695732d929e0edefaea1ccfbe9df
