DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.6 dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.6 dev-util/fontmake[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( dev-lang/python:3.5 dev-util/fontmake[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ( dev-lang/python:3.4 dev-util/fontmake[python_targets_python3_4(-),python_single_target_python3_4(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/fontmake[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) autohint? ( media-gfx/ttfautohint ) sys-apps/rename )
DESCRIPTION=Update of Vernon Adam's Amatic SC and Hafontia's Amatica SC
EAPI=6
HOMEPAGE=https://github.com/googlefonts/AmaticSC
IUSE=interpolate X font_types_otf +font_types_ttf autohint +binary
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/7be4d0f -> 9ef5512cdd3177cc8d4667bcf5a58346-7be4d0f.tar.gz )
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	fontmake	4860342b2e7b9eb79bb0a049a2d9bbdf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=c9d3a2bece89bae5d07395f5ff71125c
