DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Breite Grotesk is a Multi-language Font Family
EAPI=6
HOMEPAGE=https://github.com/metapolator/Breite
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/metapolator/breite/tar.gz/93e02d7 -> breite-0_p20150209.tar.gz
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=5c053200ba86f17f36f3a4320c44b95b
