BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=!binary? ( autohint? ( dev-util/psautohint ) ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) || ( ( >=dev-lang/python-3.10.4:3.10 >=dev-util/fontmake-3.4[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 >=dev-util/fontmake-3.4[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 >=dev-util/fontmake-3.4[python_targets_python3_8(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DESCRIPTION=Default fontset for GNOME Shell
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
INHERIT=git-r3 fontmake meson
IUSE=X font_types_otf autohint +binary variable
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=!binary || ( font_types_otf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/7a286dc -> 9ef5512cdd3177cc8d4667bcf5a58346-7a286dc.tar.gz )
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	fontmake	c0e8183a77109cd834dc332216f89af9	ninja-utils	58ec4e54962bf45d065fb95030701514	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=e7085590c8911877a236d609aff8c4ab
