BDEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 ) || ( ( dev-lang/python:3.7 dev-util/fontmake[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-util/fontmake[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) autohint? ( media-gfx/ttfautohint ) ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=!binary? ( autohint? ( dev-util/psautohint ) )
DESCRIPTION=Default fontset for GNOME Shell
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
IUSE=X font_types_otf +font_types_ttf autohint +binary
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=binary? ( !font_types_ttf ) || ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/GNOME/cantarell-fonts/tar.gz/v0.111 -> cantarell-0.111.tar.gz ) binary? ( mirror://gnome/sources/cantarell-fonts/0.111/cantarell-fonts-0.111.tar.xz ) !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/bb03134 -> 9ef5512cdd3177cc8d4667bcf5a58346-bb03134.tar.gz )
_eclasses_=font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	fontmake	c1460492bcdb529b873742afdce3b3c4	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=692cc9056f7eb2446f083d3d8140d1e1
