BDEPEND=!binary? ( || ( ( dev-lang/python:3.13 dev-python/fontMath[python_targets_python3_13(-)] dev-python/ufo2ft[python_targets_python3_13(-)] dev-python/ufoLib2[python_targets_python3_13(-)] variable? ( dev-python/statmake[python_targets_python3_13(-)] ) ) ( dev-lang/python:3.12 dev-python/fontMath[python_targets_python3_12(-)] dev-python/ufo2ft[python_targets_python3_12(-)] dev-python/ufoLib2[python_targets_python3_12(-)] variable? ( dev-python/statmake[python_targets_python3_12(-)] ) ) ( dev-lang/python:3.11 dev-python/fontMath[python_targets_python3_11(-)] dev-python/ufo2ft[python_targets_python3_11(-)] dev-python/ufoLib2[python_targets_python3_11(-)] variable? ( dev-python/statmake[python_targets_python3_11(-)] ) ) ) autohint? ( dev-util/afdko ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Default fontset for GNOME Shell
EAPI=8
HOMEPAGE=https://cantarell.gnome.org
INHERIT=python-any-r1 font-r1 meson
IUSE=autohint +binary variable X font_types_otf
KEYWORDS=~amd64
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf )
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gnome/sources/cantarell-fonts/0.303/cantarell-fonts-0.303.1.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-any-r1	891415dfe39ad9b41b461f2b86354af0	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=e72099939e9d2854b39f48ef61c0b429
