BDEPEND=!binary? ( || ( ( dev-lang/python:3.12 dev-python/fontMath[python_targets_python3_12(-)] dev-python/ufo2ft[python_targets_python3_12(-)] dev-python/ufoLib2[python_targets_python3_12(-)] variable? ( dev-python/statmake[python_targets_python3_12(-)] ) ) ( dev-lang/python:3.11 dev-python/fontMath[python_targets_python3_11(-)] dev-python/ufo2ft[python_targets_python3_11(-)] dev-python/ufoLib2[python_targets_python3_11(-)] variable? ( dev-python/statmake[python_targets_python3_11(-)] ) ) ( dev-lang/python:3.10 dev-python/fontMath[python_targets_python3_10(-)] dev-python/ufo2ft[python_targets_python3_10(-)] dev-python/ufoLib2[python_targets_python3_10(-)] variable? ( dev-python/statmake[python_targets_python3_10(-)] ) ) ) autohint? ( dev-util/psautohint ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Default fontset for GNOME Shell
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
INHERIT=git-r3 python-any-r1 font-r1 meson
IUSE=autohint +binary variable X font_types_otf
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=!binary || ( font_types_otf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	aecae905c2e0c201d7925fae52a5576d
_md5_=a5e13c33dba360aa6960e993fae7fea4
