BDEPEND=!binary? ( || ( ( dev-lang/python:3.13 dev-python/fontMath[python_targets_python3_13(-)] dev-python/ufo2ft[python_targets_python3_13(-)] dev-python/ufoLib2[python_targets_python3_13(-)] variable? ( dev-python/statmake[python_targets_python3_13(-)] ) ) ( dev-lang/python:3.12 dev-python/fontMath[python_targets_python3_12(-)] dev-python/ufo2ft[python_targets_python3_12(-)] dev-python/ufoLib2[python_targets_python3_12(-)] variable? ( dev-python/statmake[python_targets_python3_12(-)] ) ) ( dev-lang/python:3.11 dev-python/fontMath[python_targets_python3_11(-)] dev-python/ufo2ft[python_targets_python3_11(-)] dev-python/ufoLib2[python_targets_python3_11(-)] variable? ( dev-python/statmake[python_targets_python3_11(-)] ) ) ( dev-lang/python:3.10 dev-python/fontMath[python_targets_python3_10(-)] dev-python/ufo2ft[python_targets_python3_10(-)] dev-python/ufoLib2[python_targets_python3_10(-)] variable? ( dev-python/statmake[python_targets_python3_10(-)] ) ) ) autohint? ( dev-util/afdko ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Default fontset for GNOME Shell
EAPI=8
HOMEPAGE=https://cantarell.gnome.org
INHERIT=git-r3 python-any-r1 font-r1 meson
IUSE=autohint +binary variable X font_types_otf
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=!binary || ( font_types_otf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	flag-o-matic	e8de74bac929ba17427e740e95707d00	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=e72099939e9d2854b39f48ef61c0b429
