BDEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 ) || ( ( dev-lang/python:3.9 >=dev-util/fontmake-2.4[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 >=dev-util/fontmake-2.4[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) autohint? ( media-gfx/ttfautohint ) ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=!binary? ( autohint? ( dev-util/psautohint ) )
DESCRIPTION=Default fontset for GNOME Shell
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
INHERIT=fontmake meson
IUSE=X font_types_otf autohint +binary variable
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://gnome/sources/cantarell-fonts/0.301/cantarell-fonts-0.301.tar.xz !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/3fb0e57 -> 9ef5512cdd3177cc8d4667bcf5a58346-3fb0e57.tar.gz )
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	font-r1	c190b03dcc36843c4fd8d21b9b237c21	fontmake	d49a173de41d7f9a2956bae67c8b66d9	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=fddc452b7448248d58dede89c41c383a
