BDEPEND=!binary? ( || ( ( >=dev-lang/python-3.11.3:3.11 dev-python/fontMath[python_targets_python3_11(-)] dev-python/ufo2ft[python_targets_python3_11(-)] dev-python/ufoLib2[python_targets_python3_11(-)] variable? ( dev-python/statmake[python_targets_python3_11(-)] ) ) ( >=dev-lang/python-3.10.11:3.10 dev-python/fontMath[python_targets_python3_10(-)] dev-python/ufo2ft[python_targets_python3_10(-)] dev-python/ufoLib2[python_targets_python3_10(-)] variable? ( dev-python/statmake[python_targets_python3_10(-)] ) ) ) autohint? ( dev-util/psautohint ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Default fontset for GNOME Shell
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
INHERIT=git-r3 python-any-r1 font-r1 meson
IUSE=autohint +binary variable X font_types_otf
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=!binary || ( font_types_otf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	ninja-utils	76050953ad5b70d7e09a6ca55558db92	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=241eda79e04953b9532777f51528651a
