BDEPEND=!binary? ( || ( ( dev-lang/python:3.12 dev-python/fontMath[python_targets_python3_12(-)] dev-python/ufo2ft[python_targets_python3_12(-)] dev-python/ufoLib2[python_targets_python3_12(-)] variable? ( dev-python/statmake[python_targets_python3_12(-)] ) ) ( dev-lang/python:3.11 dev-python/fontMath[python_targets_python3_11(-)] dev-python/ufo2ft[python_targets_python3_11(-)] dev-python/ufoLib2[python_targets_python3_11(-)] variable? ( dev-python/statmake[python_targets_python3_11(-)] ) ) ( dev-lang/python:3.10 dev-python/fontMath[python_targets_python3_10(-)] dev-python/ufo2ft[python_targets_python3_10(-)] dev-python/ufoLib2[python_targets_python3_10(-)] variable? ( dev-python/statmake[python_targets_python3_10(-)] ) ) ) autohint? ( dev-util/afdko ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Default fontset for GNOME Shell
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
INHERIT=git-r3 python-any-r1 font-r1 meson
IUSE=autohint +binary variable X font_types_otf
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=!binary || ( font_types_otf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=46e4fd9b7862e7ae9ac31bc003c84f7e
