BDEPEND=!binary? ( || ( ( dev-lang/python:3.12 dev-python/fontMath[python_targets_python3_12(-)] dev-python/ufo2ft[python_targets_python3_12(-)] dev-python/ufoLib2[python_targets_python3_12(-)] variable? ( dev-python/statmake[python_targets_python3_12(-)] ) ) ( dev-lang/python:3.11 dev-python/fontMath[python_targets_python3_11(-)] dev-python/ufo2ft[python_targets_python3_11(-)] dev-python/ufoLib2[python_targets_python3_11(-)] variable? ( dev-python/statmake[python_targets_python3_11(-)] ) ) ( dev-lang/python:3.10 dev-python/fontMath[python_targets_python3_10(-)] dev-python/ufo2ft[python_targets_python3_10(-)] dev-python/ufoLib2[python_targets_python3_10(-)] variable? ( dev-python/statmake[python_targets_python3_10(-)] ) ) ) autohint? ( dev-util/afdko ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Default fontset for GNOME Shell
EAPI=8
HOMEPAGE=https://cantarell.gnome.org
INHERIT=python-any-r1 font-r1 meson
IUSE=autohint +binary variable X font_types_otf
KEYWORDS=~amd64
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf )
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gnome/sources/cantarell-fonts/0.303/cantarell-fonts-0.303.1.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=e0131fbf3ab5643e374ad4619a9814da
