DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=!binary? ( autohint? ( dev-util/psautohint ) ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 dev-lang/python:3.5 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.7 dev-util/fontmake[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-util/fontmake[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( dev-lang/python:3.5 dev-util/fontmake[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/fontmake[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) autohint? ( media-gfx/ttfautohint ) ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=Default fontset for GNOME Shell
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
IUSE=X font_types_otf +font_types_ttf autohint +binary
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=binary? ( !font_types_ttf ) || ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/GNOME/cantarell-fonts/tar.gz/v0.111 -> cantarell-0.111.tar.gz ) binary? ( mirror://gnome/sources/cantarell-fonts/0.111/cantarell-fonts-0.111.tar.xz ) !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/c2b1043 -> 9ef5512cdd3177cc8d4667bcf5a58346-c2b1043.tar.gz )
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	font-r1	d203902ef7c27b365f2bb374e9661f78	fontmake	55d82fc94ab0c669ac67af227e22e962	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=9056f595db12bc0976ab899c46e124ae
