BDEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.8 dev-lang/python:3.7 ) || ( ( dev-lang/python:3.8 dev-util/fontmake[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-util/fontmake[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) autohint? ( media-gfx/ttfautohint ) ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=!binary? ( autohint? ( dev-util/psautohint ) )
DESCRIPTION=Default fontset for GNOME Shell
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
IUSE=X font_types_otf autohint +binary
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://gnome/sources/cantarell-fonts/0.201/cantarell-fonts-0.201.tar.xz !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/9a9636f -> 9ef5512cdd3177cc8d4667bcf5a58346-9a9636f.tar.gz )
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	fontmake	e3799d110512fe8372f4a001274bee91	meson	ac8c4917c438ea08c015b1f380539e15	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=4aee1b0177d05f85e925964edd53ddf3
