BDEPEND=!binary? ( || ( ( dev-lang/python:3.11 dev-python/fontMath[python_targets_python3_11(-)] dev-python/ufo2ft[python_targets_python3_11(-)] dev-python/ufoLib2[python_targets_python3_11(-)] variable? ( dev-python/statmake[python_targets_python3_11(-)] ) ) ( dev-lang/python:3.10 dev-python/fontMath[python_targets_python3_10(-)] dev-python/ufo2ft[python_targets_python3_10(-)] dev-python/ufoLib2[python_targets_python3_10(-)] variable? ( dev-python/statmake[python_targets_python3_10(-)] ) ) ) autohint? ( dev-util/psautohint ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Default fontset for GNOME Shell
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
INHERIT=git-r3 python-any-r1 font-r1 meson
IUSE=autohint +binary variable X font_types_otf
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=!binary || ( font_types_otf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-any-r1	f5169813d1619761b459800587005fd2	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	meson	af1ca7ad21fdd31fcc4fa91d8abca977
_md5_=3318ef0a64fc7dfbe2844f6795361858
