DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( sys-devel/bmake media-gfx/fontforge ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A free and open-source text type family
EAPI=6
HOMEPAGE=https://github.com/skosch/crimson
IUSE=+binary X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/skosch/crimson/tar.gz/3df8aeb -> crimson-0.8_p20170317.tar.gz
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=bbf93275c81867520ac5a87975dc9a92
