DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( sys-devel/bmake media-gfx/fontforge ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A free and open-source text type family
EAPI=6
HOMEPAGE=https://github.com/skosch/crimson
IUSE=+binary X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/skosch/crimson/tar.gz/f825505 -> crimson-0.8_p20190731.tar.gz
_eclasses_=font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=9212b17bcef3fcfc19ecb2005fd6832d
