DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( sys-devel/bmake media-gfx/fontforge ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A free and open-source text type family
EAPI=6
HOMEPAGE=https://github.com/skosch/crimson
IUSE=+binary X font_types_otf +font_types_ttf
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	git-r3	0d4635eeb5a96cd5315597a47eba25c9
_md5_=bbf93275c81867520ac5a87975dc9a92
