DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( >=dev-lang/python-3.11.3:3.11 >=dev-lang/python-3.10.11:3.10 ) || ( ( >=dev-lang/python-3.11.3:3.11 >=dev-util/fontmake-3.5[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10 >=dev-util/fontmake-3.5[python_targets_python3_10(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DESCRIPTION=A narrow grotesque typeface
EAPI=7
HOMEPAGE=https://github.com/alexeiva/cuprum
INHERIT=fontmake
IUSE=X font_types_otf +font_types_ttf autohint +binary variable
KEYWORDS=~amd64
LICENSE=OFL-1.1
REQUIRED_USE=binary? ( !font_types_otf ) || ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/alexeiva/cuprum/tar.gz/98adc59 -> cuprum-2.000_p20200907.tar.gz !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/2cd3458 -> 9ef5512cdd3177cc8d4667bcf5a58346-2cd3458.tar.gz )
_eclasses_=eapi8-dosym	6f93e5187fd4fdf09050d2ab7f37866a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	fontmake	926f7fc35f075c83995abebb972c2965
_md5_=6952830ac099af92c4846bd798e3e021
