BDEPEND=!binary? ( python_single_target_python3_10? ( media-gfx/fontforge[python,python_single_target_python3_10(-)] dev-python/fonttools[python_targets_python3_10(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( media-gfx/fontforge[python,python_single_target_python3_11(-)] dev-python/fonttools[python_targets_python3_11(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_11(-)] ) ) dev-util/font-helpers latex? ( dev-libs/kpathsea dev-texlive/texlive-basic ) app-arch/unzip ) dev-vcs/subversion[http(+)] net-misc/rsync virtual/latex-base >=sys-apps/texinfo-4.2-r5
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Cyrillic version of Computer Modern fonts
EAPI=7
HOMEPAGE=https://code.google.com/p/cyrillic-modern
INHERIT=python-single-r1 subversion latex-package font-r1
IUSE=+binary latex python_single_target_python3_10 python_single_target_python3_11 X +font_types_otf font_types_ttc
LICENSE=OFL-1.1
PROPERTIES=live
RDEPEND=virtual/latex-base
REQUIRED_USE=!binary || ( font_types_otf font_types_ttc )
RESTRICT=primaryuri
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	latex-package	c20e442c3953c765f636630631c96194	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=5a5cc656f64bca5494110744a8d89ac0
