BDEPEND=!binary? ( python_single_target_python3_10? ( media-gfx/fontforge[python,python_single_target_python3_10(-)] dev-python/fonttools[python_targets_python3_10(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( media-gfx/fontforge[python,python_single_target_python3_11(-)] dev-python/fonttools[python_targets_python3_11(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( media-gfx/fontforge[python,python_single_target_python3_12(-)] dev-python/fonttools[python_targets_python3_12(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_12(-)] ) ) dev-util/font-helpers latex? ( dev-libs/kpathsea dev-texlive/texlive-basic ) app-arch/unzip ) virtual/latex-base >=sys-apps/texinfo-4.2-r5
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Cyrillic version of Computer Modern fonts
EAPI=7
HOMEPAGE=https://code.google.com/p/cyrillic-modern
INHERIT=python-single-r1 latex-package font-r1
IUSE=+binary latex python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 X +font_types_otf font_types_ttc
KEYWORDS=~amd64
LICENSE=OFL-1.1
RDEPEND=virtual/latex-base
REQUIRED_USE=|| ( font_types_otf font_types_ttc )
RESTRICT=primaryuri
SLOT=0
SRC_URI=binary? ( https://downloads.sourceforge.net/cyrillic-modern/nm-otf+ttc-0.4.tar.xz latex? ( https://downloads.sourceforge.net/cyrillic-modern/nm-0.4.tar.xz ) ) !binary? ( mirror://gcarchive/cyrillic-modern/source-archive.zip -> cyrillic-modern-0.4_p143.zip )
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	latex-package	c20e442c3953c765f636630631c96194	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=8fb50f984ea56d6b8b7f865f06a5b623
