DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=!binary? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.7 media-gfx/fontforge[python,python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/fonttools[python_targets_python3_7(-),python_single_target_python3_7(+)] font_types_ttc? ( dev-util/afdko[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) ( dev-lang/python:3.6 media-gfx/fontforge[python,python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/fonttools[python_targets_python3_6(-),python_single_target_python3_6(+)] font_types_ttc? ( dev-util/afdko[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python,python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/fonttools[python_targets_python2_7(-),python_single_target_python2_7(+)] font_types_ttc? ( dev-util/afdko[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) dev-util/font-helpers latex? ( dev-libs/kpathsea dev-texlive/texlive-basic ) app-arch/unzip ) virtual/latex-base >=sys-apps/texinfo-4.2-r5 X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Cyrillic version of Computer Modern fonts
EAPI=6
HOMEPAGE=https://code.google.com/p/cyrillic-modern
IUSE=+binary latex X +font_types_otf font_types_ttc
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RDEPEND=virtual/latex-base
REQUIRED_USE=|| ( font_types_otf font_types_ttc )
RESTRICT=primaryuri
SLOT=0
SRC_URI=binary? ( mirror://sourceforge/cyrillic-modern/nm-otf+ttc-0.4.tar.xz latex? ( mirror://sourceforge/cyrillic-modern/nm-0.4.tar.xz ) ) !binary? ( mirror://gcarchive/cyrillic-modern/source-archive.zip -> cyrillic-modern-0.4_p143.zip )
_eclasses_=font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	latex-package	17f13abe0de88340745e52e6b627aee7	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9aa423d6b0868b20fec85a1c59fd57e8
