BDEPEND=!binary? ( python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] dev-python/fonttools[python_targets_python3_8(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( media-gfx/fontforge[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] dev-python/fonttools[python_targets_python3_9(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_9(-)] ) ) dev-util/font-helpers latex? ( dev-libs/kpathsea dev-texlive/texlive-basic ) app-arch/unzip ) dev-vcs/subversion[http(+)] net-misc/rsync X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=Cyrillic version of Computer Modern fonts
EAPI=7
HOMEPAGE=https://code.google.com/p/cyrillic-modern
INHERIT=python-single-r1 subversion latex-package font-r1
IUSE=+binary latex python_single_target_python3_8 python_single_target_python3_9 X +font_types_otf font_types_ttc
LICENSE=OFL-1.1
PROPERTIES=live
RDEPEND=virtual/latex-base
REQUIRED_USE=!binary || ( font_types_otf font_types_ttc )
RESTRICT=primaryuri
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	6551f7b3f1289e7f2956f3a1632e9d26	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	estack	055c42df72f76a4f45ec92b35e83cd56	subversion	c500a1b7795f44153bd96fc2597e3c05	latex-package	e5f296c98696dd02059bc6a5a03282e2	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=c67bb7cc297e23e2d11d88ee45d57259
