BDEPEND=!binary? ( python_single_target_python3_9? ( media-gfx/fontforge[python,python_single_target_python3_9(-)] dev-python/fonttools[python_targets_python3_9(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( media-gfx/fontforge[python,python_single_target_python3_10(-)] dev-python/fonttools[python_targets_python3_10(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( media-gfx/fontforge[python,python_single_target_python3_11(-)] dev-python/fonttools[python_targets_python3_11(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_11(-)] ) ) dev-util/font-helpers latex? ( dev-libs/kpathsea dev-texlive/texlive-basic ) app-arch/unzip ) virtual/latex-base >=sys-apps/texinfo-4.2-r5
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Cyrillic version of Computer Modern fonts
EAPI=7
HOMEPAGE=https://code.google.com/p/cyrillic-modern
INHERIT=python-single-r1 latex-package font-r1
IUSE=+binary latex python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 X +font_types_otf font_types_ttc
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RDEPEND=virtual/latex-base
REQUIRED_USE=|| ( font_types_otf font_types_ttc )
RESTRICT=primaryuri
SLOT=0
SRC_URI=binary? ( mirror://sourceforge/cyrillic-modern/nm-otf+ttc-0.4.tar.xz latex? ( mirror://sourceforge/cyrillic-modern/nm-0.4.tar.xz ) ) !binary? ( mirror://gcarchive/cyrillic-modern/source-archive.zip -> cyrillic-modern-0.4_p143.zip )
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	latex-package	c20e442c3953c765f636630631c96194	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=a447e6473bc28fe183100720f6590340
