DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python,python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/fonttools[python_targets_python2_7(-),python_single_target_python2_7(+)] font_types_ttc? ( dev-util/afdko[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) dev-util/font-helpers dev-libs/kpathsea dev-texlive/texlive-basic virtual/latex-base >=sys-apps/texinfo-4.2-r5 X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Cyrillic version of Computer Modern fonts
EAPI=6
HOMEPAGE=https://code.google.com/p/cyrillic-modern
IUSE=latex X +font_types_otf font_types_ttc
LICENSE=OFL-1.1
RDEPEND=virtual/latex-base
REQUIRED_USE=|| ( font_types_otf font_types_ttc )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://gcarchive/cyrillic-modern/source-archive.zip -> cyrillic-modern-9999.zip
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	latex-package	17f13abe0de88340745e52e6b627aee7	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=b0e731980750d5c0cdcf6995400d8235
