BDEPEND=!binary? ( python_single_target_python3_10? ( media-gfx/fontforge[python,python_single_target_python3_10(-)] dev-python/fonttools[python_targets_python3_10(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( media-gfx/fontforge[python,python_single_target_python3_11(-)] dev-python/fonttools[python_targets_python3_11(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( media-gfx/fontforge[python,python_single_target_python3_12(-)] dev-python/fonttools[python_targets_python3_12(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_12(-)] ) ) dev-util/font-helpers latex? ( dev-libs/kpathsea dev-texlive/texlive-basic ) app-arch/unzip ) dev-vcs/subversion[http(+)] net-misc/rsync virtual/latex-base >=sys-apps/texinfo-4.2-r5
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Cyrillic version of Computer Modern fonts
EAPI=7
HOMEPAGE=https://code.google.com/p/cyrillic-modern
INHERIT=python-single-r1 subversion latex-package font-r1
IUSE=+binary latex python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 X +font_types_otf font_types_ttc
LICENSE=OFL-1.1
PROPERTIES=live
RDEPEND=virtual/latex-base
REQUIRED_USE=!binary || ( font_types_otf font_types_ttc )
RESTRICT=primaryuri
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	latex-package	77dc0e911cc0a8b36b4b12aa3dcddd2e	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=8fb50f984ea56d6b8b7f865f06a5b623
