BDEPEND=!binary? ( python_single_target_python3_11? ( media-gfx/fontforge[python,python_single_target_python3_11(-)] dev-python/fonttools[python_targets_python3_11(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( media-gfx/fontforge[python,python_single_target_python3_12(-)] dev-python/fonttools[python_targets_python3_12(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( media-gfx/fontforge[python,python_single_target_python3_13(-)] dev-python/fonttools[python_targets_python3_13(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_13(-)] ) ) dev-util/font-helpers latex? ( dev-libs/kpathsea dev-texlive/texlive-basic ) app-arch/unzip ) virtual/latex-base >=sys-apps/texinfo-4.2-r5
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Cyrillic version of Computer Modern fonts
EAPI=7
HOMEPAGE=https://code.google.com/p/cyrillic-modern
INHERIT=python-single-r1 latex-package font-r1
IUSE=+binary latex python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 X +font_types_otf font_types_ttc
KEYWORDS=~amd64
LICENSE=OFL-1.1
RDEPEND=virtual/latex-base
REQUIRED_USE=|| ( font_types_otf font_types_ttc )
RESTRICT=primaryuri
SLOT=0
SRC_URI=binary? ( https://downloads.sourceforge.net/cyrillic-modern/nm-otf+ttc-0.4.tar.xz latex? ( https://downloads.sourceforge.net/cyrillic-modern/nm-0.4.tar.xz ) ) !binary? ( mirror://gcarchive/cyrillic-modern/source-archive.zip -> cyrillic-modern-0.4_p143.zip )
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	edo	a5e294016aa84979fcb2459749eb80b2	latex-package	f6529cd874a632d3343b4d264a70a0bc	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=f7206953d0c333657da30134601edf4c
