DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python,python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/fonttools[python_targets_python2_7(-),python_single_target_python2_7(+)] font_types_ttc? ( dev-util/afdko[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) dev-util/font-helpers dev-libs/kpathsea dev-texlive/texlive-basic virtual/latex-base >=sys-apps/texinfo-4.2-r5 X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Cyrillic version of Computer Modern fonts
EAPI=6
HOMEPAGE=https://code.google.com/p/cyrillic-modern
IUSE=latex X +font_types_otf font_types_ttc
LICENSE=OFL-1.1
RDEPEND=virtual/latex-base
REQUIRED_USE=|| ( font_types_otf font_types_ttc )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://gcarchive/cyrillic-modern/source-archive.zip -> cyrillic-modern-9999.zip
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	latex-package	79acad19b9efeec616d0ad70cd117b03	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=b0e731980750d5c0cdcf6995400d8235
