BDEPEND=!binary? ( python_single_target_python3_7? ( media-gfx/fontforge[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] dev-python/fonttools[python_targets_python3_7(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] dev-python/fonttools[python_targets_python3_8(-)] font_types_ttc? ( dev-util/afdko[python_targets_python3_8(-)] ) ) dev-util/font-helpers latex? ( dev-libs/kpathsea dev-texlive/texlive-basic ) app-arch/unzip ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=Cyrillic version of Computer Modern fonts
EAPI=7
HOMEPAGE=https://code.google.com/p/cyrillic-modern
INHERIT=python-single-r1 latex-package font-r1
IUSE=+binary latex python_single_target_python3_7 python_single_target_python3_8 X +font_types_otf font_types_ttc
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RDEPEND=virtual/latex-base
REQUIRED_USE=|| ( font_types_otf font_types_ttc )
RESTRICT=primaryuri
SLOT=0
SRC_URI=binary? ( mirror://sourceforge/cyrillic-modern/nm-otf+ttc-0.4.tar.xz latex? ( mirror://sourceforge/cyrillic-modern/nm-0.4.tar.xz ) ) !binary? ( mirror://gcarchive/cyrillic-modern/source-archive.zip -> cyrillic-modern-0.4_p143.zip )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	latex-package	e5f296c98696dd02059bc6a5a03282e2	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=94f4746f2ec86cce1651f51fc181cca5
