DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=!binary? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 dev-lang/python:3.5 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.7 media-gfx/fontforge[python,python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/fonttools[python_targets_python3_7(-),python_single_target_python3_7(+)] font_types_ttc? ( dev-util/afdko[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) ( dev-lang/python:3.6 media-gfx/fontforge[python,python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/fonttools[python_targets_python3_6(-),python_single_target_python3_6(+)] font_types_ttc? ( dev-util/afdko[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) ( dev-lang/python:3.5 media-gfx/fontforge[python,python_targets_python3_5(-),python_single_target_python3_5(+)] dev-python/fonttools[python_targets_python3_5(-),python_single_target_python3_5(+)] font_types_ttc? ( dev-util/afdko[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ) ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python,python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/fonttools[python_targets_python2_7(-),python_single_target_python2_7(+)] font_types_ttc? ( dev-util/afdko[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) dev-util/font-helpers latex? ( dev-libs/kpathsea dev-texlive/texlive-basic ) app-arch/unzip ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync virtual/latex-base >=sys-apps/texinfo-4.2-r5 X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Cyrillic version of Computer Modern fonts
EAPI=6
HOMEPAGE=https://code.google.com/p/cyrillic-modern
IUSE=+binary latex X +font_types_otf font_types_ttc
LICENSE=OFL-1.1
RDEPEND=virtual/latex-base
REQUIRED_USE=!binary || ( font_types_otf font_types_ttc )
RESTRICT=primaryuri
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	font-r1	d203902ef7c27b365f2bb374e9661f78	latex-package	17f13abe0de88340745e52e6b627aee7	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	subversion	128c7b49f5671a6b089e47a6064db19e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=e570af561d423929e0b604781584c2c3
