DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip app-arch/unzip app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A serif typeface predominantly based off Dwiggins Electra
EAPI=6
HOMEPAGE=https://fontlibrary.org/font/dehuti
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://fontlibrary/dehuti/669f3553a8addabe8c1cf08f25f594bd/dehuti.zip -> dehuti-161017.zip
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=f47a27752411f7b40973b71412bbb7a6
