BDEPEND=binary? ( app-arch/unzip ) !binary? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( media-gfx/fontforge[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) font_types_ttf? ( media-gfx/ttfautohint ) ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DESCRIPTION=This project aims at providing a free version of the Garamond typeface
EAPI=7
HOMEPAGE=http://www.georgduffner.at/ebgaramond
INHERIT=python-single-r1 font-r1 git-r3
IUSE=+binary python_single_target_python3_7 python_single_target_python3_8 X font_types_otf +font_types_ttf
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	font-r1	c190b03dcc36843c4fd8d21b9b237c21	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=75b321f2a5cd1f0d84006684fe68ce86
