DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) font_types_ttf? ( media-gfx/ttfautohint ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=This project aims at providing a free version of the Garamond typeface
EAPI=6
HOMEPAGE=http://www.georgduffner.at/ebgaramond
IUSE=X font_types_otf +font_types_ttf
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	git-r3	918d6a744039c29af2cadc7317459765	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=d491361e794dc35500379e4dc9745614
