BDEPEND=binary? ( app-arch/unzip ) !binary? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( media-gfx/fontforge[python,python_single_target_python3_10(-)] ) python_single_target_python3_11? ( media-gfx/fontforge[python,python_single_target_python3_11(-)] ) python_single_target_python3_12? ( media-gfx/fontforge[python,python_single_target_python3_12(-)] ) font_types_ttf? ( media-gfx/ttfautohint ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=This project aims at providing a free version of the Garamond typeface
EAPI=7
HOMEPAGE=http://www.georgduffner.at/ebgaramond
INHERIT=python-single-r1 font-r1 git-r3
IUSE=+binary python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 X font_types_otf +font_types_ttf
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3974900e72f0e446bb44b01fcb43faa8
