BDEPEND=binary? ( app-arch/unzip ) !binary? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( media-gfx/fontforge[python,python_single_target_python3_10(-)] ) python_single_target_python3_11? ( media-gfx/fontforge[python,python_single_target_python3_11(-)] ) python_single_target_python3_12? ( media-gfx/fontforge[python,python_single_target_python3_12(-)] ) python_single_target_python3_13? ( media-gfx/fontforge[python,python_single_target_python3_13(-)] ) font_types_ttf? ( media-gfx/ttfautohint ) )
DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=This project aims at providing a free version of the Garamond typeface
EAPI=7
HOMEPAGE=http://www.georgduffner.at/ebgaramond
INHERIT=python-single-r1 font-r1
IUSE=+binary python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/georgd/eb-garamond/tar.gz/d9d931d -> eb-garamond-0.016_p20180523.tar.gz ) binary? ( https://bitbucket.org/georgd/eb-garamond/downloads/EBGaramond-0.016.zip )
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=b685e42668edfc1748e3d3dad6d1063b
