BDEPEND=binary? ( app-arch/unzip ) !binary? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_8(-)] ) python_single_target_python3_9? ( media-gfx/fontforge[python,python_single_target_python3_9(-)] ) python_single_target_python3_10? ( media-gfx/fontforge[python,python_single_target_python3_10(-)] ) font_types_ttf? ( media-gfx/ttfautohint ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=This project aims at providing a free version of the Garamond typeface
EAPI=7
HOMEPAGE=http://www.georgduffner.at/ebgaramond
INHERIT=python-single-r1 font-r1 git-r3
IUSE=+binary python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 X font_types_otf +font_types_ttf
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=9c424bed3a8b1116c4a8e4fedb19069d
