DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=binary? ( app-arch/unzip ) !binary? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.7 media-gfx/fontforge[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 media-gfx/fontforge[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) font_types_ttf? ( media-gfx/ttfautohint ) ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=This project aims at providing a free version of the Garamond typeface
EAPI=6
HOMEPAGE=http://www.georgduffner.at/ebgaramond
IUSE=+binary X font_types_otf +font_types_ttf
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5c6519623c086d89d268c18dc44dbcc7
