BDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( media-gfx/fontforge[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-gfx/xgridfit[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-gfx/xgridfit[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A contrast sans-serif font based on the Teams font
EAPI=7
HOMEPAGE=https://code.google.com/p/edrip
INHERIT=python-single-r1 font-r1
IUSE=+binary python_single_target_python3_7 python_single_target_python3_8 X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri
SLOT=0
SRC_URI=binary? ( ftp://ftp.dvo.ru/pub/Font/edrip/edrip-ttf-r6.tar.xz mirror://gcarchive/edrip/edrip-ttf-r6.tar.xz ) !binary? ( ftp://ftp.dvo.ru/pub/Font/edrip/edrip-src-r6.tar.xz )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=d4bc2b150e093d176d6f5a9856dd14f6
