BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( media-gfx/fontforge[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-gfx/xgridfit[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_7? ( media-gfx/fontforge[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-gfx/xgridfit[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-gfx/xgridfit[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A contrast sans-serif font based on the Teams font
EAPI=7
HOMEPAGE=https://code.google.com/p/edrip
IUSE=+binary python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 X
LICENSE=OFL-1.1
REQUIRED_USE=!binary
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://gcarchive/edrip/source-archive.zip -> edrip-9999.zip
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	multilib	98584e405e2b0264d37e8f728327fed1	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d4bc2b150e093d176d6f5a9856dd14f6
