DEFINED_PHASES=install postinst postrm setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python,python_targets_python2_7(-),python_single_target_python2_7(+)] media-gfx/xgridfit[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A contrast sans-serif font based on the Teams font
EAPI=6
HOMEPAGE=https://code.google.com/p/edrip
IUSE=+binary X
LICENSE=OFL-1.1
REQUIRED_USE=!binary
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://gcarchive/edrip/source-archive.zip -> edrip-9999.zip
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=2466a086ce7115ffd31905e7f563b709
