BDEPEND=!binary? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( media-gfx/fontforge[python,python_single_target_python3_10(-)] media-gfx/xgridfit[python_single_target_python3_10(-)] ) python_single_target_python3_11? ( media-gfx/fontforge[python,python_single_target_python3_11(-)] media-gfx/xgridfit[python_single_target_python3_11(-)] ) python_single_target_python3_12? ( media-gfx/fontforge[python,python_single_target_python3_12(-)] media-gfx/xgridfit[python_single_target_python3_12(-)] ) )
DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A contrast sans-serif font based on the Teams font
EAPI=7
HOMEPAGE=https://code.google.com/p/edrip
INHERIT=python-single-r1 font-r1
IUSE=+binary python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri
SLOT=0
SRC_URI=binary? ( ftp://ftp.dvo.ru/pub/Font/edrip/edrip-ttf-r6.tar.xz mirror://gcarchive/edrip/edrip-ttf-r6.tar.xz ) !binary? ( ftp://ftp.dvo.ru/pub/Font/edrip/edrip-src-r6.tar.xz )
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=7ae1ed07aedaf7f388c475640b4e7e18
