BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_8(-)] media-gfx/xgridfit[python_single_target_python3_8(-)] ) python_single_target_python3_9? ( media-gfx/fontforge[python,python_single_target_python3_9(-)] media-gfx/xgridfit[python_single_target_python3_9(-)] ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A contrast sans-serif font based on the Teams font
EAPI=7
HOMEPAGE=https://code.google.com/p/edrip
INHERIT=python-single-r1 font-r1
IUSE=+binary python_single_target_python3_8 python_single_target_python3_9 X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri
SLOT=0
SRC_URI=binary? ( ftp://ftp.dvo.ru/pub/Font/edrip/edrip-ttf-r6.tar.xz mirror://gcarchive/edrip/edrip-ttf-r6.tar.xz ) !binary? ( ftp://ftp.dvo.ru/pub/Font/edrip/edrip-src-r6.tar.xz )
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=4cb6faee16f2a8ccc3b62baed20c0927
