DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( media-gfx/inkscape media-gfx/imagemagick media-gfx/potrace dev-util/svgo dev-python/scfbuild ) >=dev-vcs/git-1.8.2.1 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A color emoji SVGinOT font using EmojiOne Unicode 9.0 emoji
EAPI=6
HOMEPAGE=https://github.com/eosrei/emojione-color-font
IUSE=+binary X
LICENSE=CC-BY-4.0 MIT
REQUIRED_USE=!binary
RESTRICT=strip binchecks
SLOT=0
_eclass_exported_funcs=pkg_postrm:font-r1 pkg_postinst:font-r1 pkg_setup:- src_unpack:git-r3 src_prepare:- src_compile:- src_install:font-r1
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	font-r1	d775f507112e8661557943c315a0bd30	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1efb2f889b2e7af8ccae88aa53c519fe
