DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=!binary? ( media-gfx/fontforge font_types_ttf? ( media-gfx/ttfautohint ) doc? ( virtual/latex-base app-text/fntsample ) ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=An open source geometric sans-serif font based on URW Gothic L
EAPI=6
HOMEPAGE=https://evolventa.github.io
IUSE=+binary doc X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 LPPL-1.3c )
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/evolventa/evolventa/tar.gz/1.0 -> evolventa-1.0.tar.gz
_eclass_exported_funcs=pkg_postrm:font-r1 pkg_postinst:font-r1 pkg_setup:font-r1 src_unpack:vcs-snapshot src_compile:- src_install:font-r1
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	font-r1	d775f507112e8661557943c315a0bd30	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=5a6e4401fa9b9378404cb3536e6daca0
