DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=!binary? ( media-gfx/fontforge font_types_ttf? ( media-gfx/ttfautohint ) doc? ( virtual/latex-base app-text/fntsample ) ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=An open source geometric sans-serif font based on URW Gothic L
EAPI=6
HOMEPAGE=https://evolventa.github.io
IUSE=+binary doc X font_types_otf +font_types_ttf
LICENSE=|| ( GPL-2 LPPL-1.3c )
PROPERTIES=live
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	git-r3	562b380fc59ae6a8622171d0acb777d1
_md5_=817d75f5beb91df806287f65ecec7927
