BDEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 ) || ( ( dev-lang/python:3.7 dev-util/fontmake[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-util/fontmake[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) autohint? ( media-gfx/ttfautohint ) )
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=A geometric sans serif font family
EAPI=7
HOMEPAGE=http://www.ndiscovered.com/exo-2
IUSE=X +font_types_otf font_types_ttf autohint +binary
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=binary? ( !font_types_ttf ) || ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=2.0
SRC_URI=binary? ( http://ndiscovered.com/archives/exo-2.zip ) !binary? ( mirror://githubcl/NDISCOVER/exo-2.0/tar.gz/1689ebf -> exo-2.0_p20170425.tar.gz ) !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/bb03134 -> 9ef5512cdd3177cc8d4667bcf5a58346-bb03134.tar.gz )
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	fontmake	c1460492bcdb529b873742afdce3b3c4	multilib	0914eab919f4f11dd9e0407b92af4726	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=3f2843b3898bf010016afc35c7749c79
