DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( || ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-2.7.17-r1:2.7 ) || ( ( >=dev-lang/python-3.7.6:3.7 media-gfx/fontforge[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( >=dev-lang/python-3.6.10:3.6 media-gfx/fontforge[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( >=dev-lang/python-2.7.17-r1:2.7 media-gfx/fontforge[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A geometric sans serif font family
EAPI=6
HOMEPAGE=https://github.com/NDISCOVER/Exo-1.0
IUSE=+binary X font_types_otf +font_types_ttf
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=1.0
SRC_URI=mirror://githubcl/gist/f9edc47e189d8495b647a4feac8ca240/tar.gz/1827636 -> f9edc47e189d8495b647a4feac8ca240-1827636.tar.gz
_eclasses_=font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a65c3a39a43f61cfd8931ba67b9334e1
