BDEPEND=binary? ( app-arch/unzip )
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.11 >=dev-util/fontmake-3.5[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-util/fontmake-3.5[python_targets_python3_10(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DESCRIPTION=A monospaced font with programming ligatures
EAPI=7
HOMEPAGE=https://github.com/tonsky/FiraCode
INHERIT=fontmake
IUSE=X font_types_otf +font_types_ttf autohint +binary variable
KEYWORDS=~amd64
LICENSE=OFL-1.1
REQUIRED_USE=binary? ( !font_types_otf ) || ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/tonsky/FiraCode/tar.gz/ba21c00 -> firacode-6.2_p20230619.tar.gz ) binary? ( https://github.com/tonsky/FiraCode/releases/download/6.2/Fira_Code_v6.2.zip ) !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/9900356 -> 9ef5512cdd3177cc8d4667bcf5a58346-9900356.tar.gz )
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	fontmake	e4449d8a59c444ff669ab7e7fb97d87f
_md5_=22d74cf6d774fadcab1b24562e859a34
