DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( app-arch/unzip ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.6 dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.6 dev-util/fontmake[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( dev-lang/python:3.5 dev-util/fontmake[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ( dev-lang/python:3.4 dev-util/fontmake[python_targets_python3_4(-),python_single_target_python3_4(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/fontmake[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) autohint? ( media-gfx/ttfautohint ) sys-apps/rename )
DESCRIPTION=Firefox OS typeface
EAPI=6
HOMEPAGE=https://carrois.com/typefaces/FiraSans
IUSE=clean-as-you-go doc interpolate X font_types_otf +font_types_ttf autohint +binary
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RDEPEND=!media-fonts/fira-mono !media-fonts/fira-sans
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/carrois/fira/tar.gz/131a598 -> fira-4.203_p20161102.tar.gz !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/7be4d0f -> 9ef5512cdd3177cc8d4667bcf5a58346-7be4d0f.tar.gz ) !binary? ( mirror://githubcl/gist/28cef3ca070463212a1be193bcac29b8/tar.gz/09ea32e -> 28cef3ca070463212a1be193bcac29b8-09ea32e.tar.gz )
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	fontmake	4860342b2e7b9eb79bb0a049a2d9bbdf	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=d5f57e343571f6f405a2b4aebc7f535b
