DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( app-arch/unzip ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.6 dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.6 dev-util/fontmake[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( dev-lang/python:3.5 dev-util/fontmake[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ( dev-lang/python:3.4 dev-util/fontmake[python_targets_python3_4(-),python_single_target_python3_4(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/fontmake[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) autohint? ( media-gfx/ttfautohint ) )
DESCRIPTION=Firefox OS typeface
EAPI=6
HOMEPAGE=https://carrois.com/typefaces/FiraSans
IUSE=clean-as-you-go doc +interpolate X font_types_otf +font_types_ttf autohint +binary
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RDEPEND=!media-fonts/fira-mono !media-fonts/fira-sans
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/carrois/fira/tar.gz/131a598 -> fira-4.203_p20161102.tar.gz !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/7f9cf67 -> 9ef5512cdd3177cc8d4667bcf5a58346-7f9cf67.tar.gz ) !binary? ( mirror://githubcl/gist/28cef3ca070463212a1be193bcac29b8/tar.gz/66c4288 -> 28cef3ca070463212a1be193bcac29b8-66c4288.tar.gz )
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	fontmake	a91f3633baf40972322d648533451eac	multilib	b2f01ad412baf81650c23fcf0975fa33	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=800b0683486030da4cf653a397eb729d
