BDEPEND=binary? ( app-arch/unzip ) !binary? ( media-gfx/fontforge[python] ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm setup unpack
DESCRIPTION=Unicode OpenType fonts for Church Slavonic
EAPI=7
HOMEPAGE=http://sci.ponomar.net/fonts.html
INHERIT=git-r3 font-r1
IUSE=+binary X font_types_otf
LICENSE=|| ( GPL-3 OFL-1.1 )
PROPERTIES=live
REQUIRED_USE=!binary || ( font_types_otf )
RESTRICT=primaryuri strip binchecks
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=6a02506a277f6c425ea0815c38df3903
