BDEPEND=binary? ( app-arch/unzip ) !binary? ( media-gfx/fontforge[python] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Unicode OpenType fonts for Church Slavonic
EAPI=7
HOMEPAGE=http://sci.ponomar.net/fonts.html
INHERIT=git-r3 font-r1
IUSE=+binary X font_types_otf
LICENSE=|| ( GPL-3 OFL-1.1 )
PROPERTIES=live
REQUIRED_USE=!binary || ( font_types_otf )
RESTRICT=primaryuri strip binchecks
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=6a02506a277f6c425ea0815c38df3903
