DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!binary? ( media-gfx/fontforge[python] ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A free family of scalable outline unicode fonts
EAPI=6
HOMEPAGE=https://www.gnu.org/software/freefont
IUSE=+binary X font_types_otf +font_types_ttf
LICENSE=GPL-3
PROPERTIES=live
REQUIRED_USE=!binary || ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	subversion	76e4ab6ae9cda8407c34d0b9a086f81c	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bc5c22693f9e40a2f1041438df19df2d
