DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!binary? ( media-gfx/fontforge[python] ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A free family of scalable outline unicode fonts
EAPI=6
HOMEPAGE=https://www.gnu.org/software/freefont
IUSE=+binary X font_types_otf +font_types_ttf
LICENSE=GPL-3
PROPERTIES=live
REQUIRED_USE=!binary || ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	font-r1	d203902ef7c27b365f2bb374e9661f78	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b5f01473006ccc2cd78bc3dab20fced4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	subversion	76e4ab6ae9cda8407c34d0b9a086f81c	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=bc5c22693f9e40a2f1041438df19df2d
