BDEPEND=!binary? ( python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_8(-)] ) python_single_target_python3_9? ( media-gfx/fontforge[python,python_single_target_python3_9(-)] ) python_single_target_python3_10? ( media-gfx/fontforge[python,python_single_target_python3_10(-)] ) ) dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A free family of scalable outline unicode fonts
EAPI=7
HOMEPAGE=https://www.gnu.org/software/freefont
INHERIT=subversion python-single-r1 font-r1
IUSE=+binary python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 X font_types_otf +font_types_ttf
LICENSE=GPL-3
PROPERTIES=live
REQUIRED_USE=!binary || ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	subversion	dee31e56422214d05644c2a3c900a148	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=b15c9495c0428ca609ca6b351ff9f55c
