DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=!binary? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A free family of scalable outline unicode fonts
EAPI=6
HOMEPAGE=https://www.gnu.org/software/freefont
IUSE=+binary X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=binary? ( font_types_otf? ( mirror://gnu/freefont/freefont-otf-20120503.tar.gz ) font_types_ttf? ( mirror://gnu/freefont/freefont-ttf-20120503.zip ) ) !binary? ( mirror://gnu/freefont/freefont-src-20120503.tar.gz )
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=0555fca600e5502cc9f97ef6139e9fe0
