BDEPEND=!binary? ( python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) python_single_target_python3_9? ( media-gfx/fontforge[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) ) dev-vcs/subversion[http(+)] net-misc/rsync X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=A free family of scalable outline unicode fonts
EAPI=7
HOMEPAGE=https://www.gnu.org/software/freefont
INHERIT=subversion python-single-r1 font-r1
IUSE=+binary python_single_target_python3_8 python_single_target_python3_9 X font_types_otf +font_types_ttf
LICENSE=GPL-3
PROPERTIES=live
REQUIRED_USE=!binary || ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	subversion	c500a1b7795f44153bd96fc2597e3c05	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=598d2bdc53e3bd7b420611e17032bac3
