BDEPEND=!binary? ( media-gfx/fontforge[python] ) dev-vcs/subversion[http(+)] net-misc/rsync X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DESCRIPTION=A free family of scalable outline unicode fonts
EAPI=7
HOMEPAGE=https://www.gnu.org/software/freefont
IUSE=+binary X font_types_otf +font_types_ttf
LICENSE=GPL-3
PROPERTIES=live
REQUIRED_USE=!binary || ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	font-r1	c190b03dcc36843c4fd8d21b9b237c21	multilib	ba693a7065ee4edc78b3ea02a015bcad	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	subversion	ed3498da4fb92dcfb0d6089c85d1465f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=78c59c9500afa37148e722039f80a01a
