DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!binary? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A free family of scalable outline unicode fonts
EAPI=6
HOMEPAGE=http://www.gnu.org/software/freefont
IUSE=+binary X font_types_otf +font_types_ttf
LICENSE=GPL-3
REQUIRED_USE=!binary || ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postrm:font-r1 pkg_postinst:font-r1 pkg_setup:- src_unpack:subversion src_prepare:- src_compile:- src_test:- src_install:font-r1
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	font-r1	1339048e2d526f8db7b5b6f9d39b7284	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dcebf12600177755d9f8874cb9cef896
