DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!binary? ( media-gfx/fontforge[python] ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A free family of scalable outline unicode fonts
EAPI=6
HOMEPAGE=https://www.gnu.org/software/freefont
IUSE=+binary X font_types_otf +font_types_ttf
LICENSE=GPL-3
PROPERTIES=live
REQUIRED_USE=!binary || ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	subversion	4beaac7ba954403d7bbe4d4b8befdb82	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bc5c22693f9e40a2f1041438df19df2d
