DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/scfbuild X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A SVG-in-OpenType Polychromatic Color Font
EAPI=6
HOMEPAGE=https://xerographer.github.io/freizer
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-4.0 MIT
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/xerographer/freizer-color-font/tar.gz/f824aed -> freizer-color-font-0_p20160608.tar.gz
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=3195d21607731607529fd54f937298ca
