DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( media-gfx/ebdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monospace bitmap font
EAPI=6
HOMEPAGE=http://font.gohu.org
IUSE=X X
LICENSE=WTFPL-2
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-ebdftopcf	e23db122fd578442f37e3e79267eedd8	font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	git-r3	6d22636df236df4cc8475f7b7668bdcd
_md5_=ed5e97fcfaecc2ed907e08104be02b08
