DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( media-gfx/ebdftopcf ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monospace bitmap font
EAPI=6
HOMEPAGE=http://font.gohu.org
INHERIT=git-r3 font-ebdftopcf font-r1
IUSE=X X
LICENSE=WTFPL-2
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	font-ebdftopcf	001dd168de549653fcba973f58d54a9b	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=ed5e97fcfaecc2ed907e08104be02b08
