BDEPEND=X? ( media-gfx/ebdftopcf )
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monospace bitmap font
EAPI=7
HOMEPAGE=https://font.gohu.org
INHERIT=vcs-snapshot font-ebdftopcf font-r1
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/hchargois/gohufont/tar.gz/cc36b8c -> gohufont-2.1_p20170627.tar.gz
_eclasses_=vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2	font-ebdftopcf	39dc8195299452f48380cb51392cba37	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=024d3b1906c8236cd553454f553985b9
