BDEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( media-gfx/ebdftopcf )
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monospace bitmap font
EAPI=7
HOMEPAGE=https://font.gohu.org
INHERIT=git-r3 font-ebdftopcf font-r1
IUSE=X X
LICENSE=WTFPL-2
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	font-ebdftopcf	39dc8195299452f48380cb51392cba37	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=024d3b1906c8236cd553454f553985b9
