DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( media-gfx/ebdftopcf ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monospace bitmap font
EAPI=6
HOMEPAGE=http://font.gohu.org
IUSE=X X
LICENSE=WTFPL-2
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-ebdftopcf	d0bee18f810ff88c236f6cc09737fb2a	font-r1	c190b03dcc36843c4fd8d21b9b237c21	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=ed5e97fcfaecc2ed907e08104be02b08
