BDEPEND=X? ( media-gfx/ebdftopcf ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm setup unpack
DESCRIPTION=A monospace bitmap font
EAPI=7
HOMEPAGE=https://font.gohu.org
INHERIT=vcs-snapshot font-ebdftopcf font-r1
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/hchargois/gohufont/tar.gz/cc36b8c -> gohufont-2.1_p20170627.tar.gz
_eclasses_=vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e	font-ebdftopcf	840fc70bac32a44ea27e63569c1ffea6	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=024d3b1906c8236cd553454f553985b9
