DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( media-gfx/ebdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monospace bitmap font
EAPI=6
HOMEPAGE=http://font.gohu.org
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/hchargois/gohufont/tar.gz/cc36b8c -> gohufont-2.1_p20170627.tar.gz
_eclasses_=font-ebdftopcf	e23db122fd578442f37e3e79267eedd8	font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=ed5e97fcfaecc2ed907e08104be02b08
