DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( media-gfx/ebdftopcf ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monospace bitmap font
EAPI=6
HOMEPAGE=http://font.gohu.org
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/hchargois/gohufont/tar.gz/cc36b8c -> gohufont-2.1_p20170627.tar.gz
_eclasses_=font-ebdftopcf	55a13ddfd89119edce2c55e8bb8e5581	font-r1	c190b03dcc36843c4fd8d21b9b237c21	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=ed5e97fcfaecc2ed907e08104be02b08
