DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( media-gfx/ebdftopcf ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monospace bitmap font
EAPI=6
HOMEPAGE=http://font.gohu.org
IUSE=X X
LICENSE=WTFPL-2
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-ebdftopcf	e23db122fd578442f37e3e79267eedd8	font-r1	c190b03dcc36843c4fd8d21b9b237c21	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422
_md5_=ed5e97fcfaecc2ed907e08104be02b08
