DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( media-gfx/ebdftopcf ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monospace bitmap font
EAPI=6
HOMEPAGE=http://font.gohu.org
INHERIT=vcs-snapshot font-ebdftopcf font-r1
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/hchargois/gohufont/tar.gz/cc36b8c -> gohufont-2.1_p20170627.tar.gz
_eclasses_=vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	font-ebdftopcf	001dd168de549653fcba973f58d54a9b	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=ed5e97fcfaecc2ed907e08104be02b08
