BDEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( media-gfx/ebdftopcf ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm setup unpack
DESCRIPTION=A monospace bitmap font
EAPI=7
HOMEPAGE=https://font.gohu.org
INHERIT=git-r3 font-ebdftopcf font-r1
IUSE=X X
LICENSE=WTFPL-2
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	font-ebdftopcf	840fc70bac32a44ea27e63569c1ffea6	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=024d3b1906c8236cd553454f553985b9
