DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-arch/unzip !binary? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 dev-lang/python:3.5 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.7 media-gfx/fontforge[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 media-gfx/fontforge[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( dev-lang/python:3.5 media-gfx/fontforge[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A geometric Sans Serif typeface for technical documentation
EAPI=6
HOMEPAGE=https://fontlibrary.org/en/font/gostrus-type-a
IUSE=+binary X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=binary? ( !font_types_otf ) || ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://fontlibrary/gostrus-type-a/281661436e74afb39383ecda10eb4135/gostrus-type-a.zip -> gostrus-0_p20160301.zip !binary? ( mirror://githubcl/gist/f9edc47e189d8495b647a4feac8ca240/tar.gz/1827636 -> f9edc47e189d8495b647a4feac8ca240-1827636.tar.gz )
_eclasses_=font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b5f01473006ccc2cd78bc3dab20fced4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=13a79cebd90c420f58f0f400df3b298d
