BDEPEND=!binary? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 ) || ( ( dev-lang/python:3.9 dev-util/afdko[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-util/afdko[python_targets_python3_8(-)] ) ) dev-python/opentype-svg ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=A code font with monospaced ligatures
EAPI=7
HOMEPAGE=https://github.com/i-tu/hasklig
INHERIT=git-r3 python-any-r1 font-r1
IUSE=+autohint +binary X font_types_otf +font_types_ttf
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=!binary binary? ( !font_types_ttf ) || ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/gist/3c71e576827753fc395f44f4c2d91131/tar.gz/6eee6fa -> 3c71e576827753fc395f44f4c2d91131-6eee6fa.tar.gz )
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	f5408c7f165c2c81b787182c52bc41dd	python-any-r1	901d9e22c7a848a1196502edf060f330	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=8a55fd8ca6cf12d5ae23aee0dc67b67a
