BDEPEND=!binary? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( media-gfx/fontforge[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-gfx/xgridfit[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-gfx/xgridfit[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) dev-texlive/texlive-fontutils sys-apps/coreutils dev-util/font-helpers latex? ( app-text/lcdf-typetools ) ) dev-vcs/subversion[http(+)] net-misc/rsync X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=A font based on Adobe Utopia
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/heuristica
IUSE=+binary latex python_single_target_python3_7 python_single_target_python3_8 X font_types_pfb font_types_otf +font_types_ttf
LICENSE=OFL-1.1
PROPERTIES=live
RDEPEND=virtual/latex-base
REQUIRED_USE=!binary || ( font_types_pfb font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	font-r1	c190b03dcc36843c4fd8d21b9b237c21	latex-package	e5f296c98696dd02059bc6a5a03282e2	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	subversion	ed3498da4fb92dcfb0d6089c85d1465f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1a4205b175828c8db45cc303a70c01cf
