DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A sans serif typeface inspired from the classical grotesques
EAPI=6
HOMEPAGE=https://hanken.co/product/hk-grotesk
IUSE=X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://fontlibrary/hk-grotesk/f94e19ac1b199714e3794c5168b27546/hk-grotesk.zip -> hk-grotesk-161222.zip
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78
_md5_=02b5927bcd8b4dc251ce28f3525d0b87
