DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/p7zip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A CJK monospaced font, a composite of Iosevka, M+ and Source Han Sans
EAPI=6
HOMEPAGE=https://be5invis.github.io/Inziu-iosevka
IUSE=l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW X font_types_ttc +font_types_ttf font_variants_cc font_variants_slab
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW ) ?? ( font_types_ttc font_types_ttf ) || ( font_types_ttc font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=font_types_ttc? ( https://github.com/be5invis/Iosevka/releases/download/v1.13.0/inziu-iosevka-1.13.0.7z ) font_types_ttf? ( https://github.com/be5invis/Iosevka/releases/download/v1.13.0/inziu-iosevka-ttfs-1.13.0.7z )
_eclass_exported_funcs=pkg_postrm:font-r1 pkg_postinst:font-r1 pkg_setup:font-r1 src_prepare:- src_install:font-r1
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	font-r1	d775f507112e8661557943c315a0bd30	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=aadf49d00f21ed5aaf4bae70a11f23f4
