DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( net-libs/nodejs[npm] media-gfx/ttfautohint dev-util/otfcc font_types_ttc? ( dev-util/otfcc-ttcize ) ) >=dev-vcs/git-1.8.2.1 X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Spatial efficient monospace font family for programming
EAPI=6
HOMEPAGE=https://be5invis.github.io/Iosevka
IUSE=+binary X font_types_ttc +font_types_ttf font_variants_cc +font_variants_default font_variants_slab font_variants_term font_variants_type
LICENSE=OFL-1.1
REQUIRED_USE=!binary ?? ( font_types_ttc font_types_ttf ) || ( font_variants_cc font_variants_default font_variants_slab font_variants_term font_variants_type ) || ( font_types_ttc font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	font-r1	4608b83b5dafc9524c4f2817179060e3	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0f13953bdf0ea71ac1cfad1184bf396b
