DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( net-libs/nodejs[npm] media-gfx/ttfautohint dev-util/otfcc font_types_ttc? ( dev-util/otfcc-ttcize ) ) >=dev-vcs/git-1.8.2.1 X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Spatial efficient monospace font family for programming
EAPI=6
HOMEPAGE=https://be5invis.github.io/Iosevka
IUSE=+binary X font_types_ttc +font_types_ttf font_variants_cc +font_variants_default font_variants_slab font_variants_term font_variants_type
LICENSE=OFL-1.1
REQUIRED_USE=!binary ?? ( font_types_ttc font_types_ttf ) || ( font_variants_cc font_variants_default font_variants_slab font_variants_term font_variants_type ) || ( font_types_ttc font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	font-r1	4608b83b5dafc9524c4f2817179060e3	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=b749b8a4fc80282be52062b214828fa6
