DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( >=net-libs/nodejs-6.0[npm] media-gfx/ttfautohint dev-util/otfcc font_types_ttc? ( dev-util/otfcc-ttcize ) ) >=dev-vcs/git-1.8.2.1 X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Spatial efficient monospace font family for programming
EAPI=6
HOMEPAGE=https://be5invis.github.io/Iosevka
IUSE=+binary X font_types_ttc +font_types_ttf font_variants_cc +font_variants_default font_variants_slab font_variants_term font_variants_type
LICENSE=OFL-1.1
REQUIRED_USE=!binary ?? ( font_types_ttc font_types_ttf ) || ( font_variants_cc font_variants_default font_variants_slab font_variants_term font_variants_type ) || ( font_types_ttc font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	font-r1	9661c09e357bc392cb410a22d3295adb	git-r3	52a888802d25387c2c74cb845d1219bc	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=4ae2d0563ba5f7d71523ae86b8ee0580
