DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( >=net-libs/nodejs-6.0[npm] media-gfx/ttfautohint dev-util/otfcc font_types_ttc? ( dev-util/otfcc-ttcize ) ) >=dev-vcs/git-1.8.2.1 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Spatial efficient monospace font family for programming
EAPI=6
HOMEPAGE=https://be5invis.github.io/Iosevka
IUSE=+binary X font_types_ttc +font_types_ttf font_variants_cc +font_variants_default font_variants_slab font_variants_term font_variants_type font_chars_hooky font_chars_zshaped
LICENSE=OFL-1.1
REQUIRED_USE=!binary ?? ( font_types_ttc font_types_ttf ) || ( font_variants_cc font_variants_default font_variants_slab font_variants_term font_variants_type ) || ( font_types_ttc font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclass_exported_funcs=pkg_postrm:font-r1 pkg_postinst:font-r1 pkg_setup:- src_unpack:git-r3 src_prepare:- src_compile:- src_install:font-r1
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	font-r1	d775f507112e8661557943c315a0bd30	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=673692a5b16ceacf13dc2d1faefff1f8
