DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=!binary? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python,python_targets_python2_7(-),python_single_target_python2_7(+)] media-gfx/xgridfit[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) dev-python/fonttools dev-util/font-helpers ) virtual/latex-base >=sys-apps/texinfo-4.2-r5 X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Istok is a sans serif typeface
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/istok
IUSE=+binary latex X
LICENSE=GPL-3
RDEPEND=virtual/latex-base
REQUIRED_USE=!binary
RESTRICT=primaryuri
SLOT=0
SRC_URI=!binary? ( mirror://sourceforge/istok/istok-src-1.0.3.tar.xz )
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	latex-package	17f13abe0de88340745e52e6b627aee7	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=3afcf28c673a3398b96912e939a4ba95
