DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=!binary? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python,python_targets_python2_7(-),python_single_target_python2_7(+)] media-gfx/xgridfit[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) dev-python/fonttools dev-util/font-helpers ) virtual/latex-base >=sys-apps/texinfo-4.2-r5 X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Istok is a sans serif typeface
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/istok
IUSE=+binary latex X
LICENSE=GPL-3
RDEPEND=virtual/latex-base
REQUIRED_USE=!binary
RESTRICT=primaryuri
SLOT=0
SRC_URI=!binary? ( mirror://sourceforge/istok/istok-src-1.0.3.tar.xz )
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	latex-package	79acad19b9efeec616d0ad70cd117b03	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=3afcf28c673a3398b96912e939a4ba95
