BDEPEND=!binary? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( media-gfx/fontforge[python,python_single_target_python3_10(-)] media-gfx/xgridfit[python_single_target_python3_10(-)] ) python_single_target_python3_11? ( media-gfx/fontforge[python,python_single_target_python3_11(-)] media-gfx/xgridfit[python_single_target_python3_11(-)] ) python_single_target_python3_12? ( media-gfx/fontforge[python,python_single_target_python3_12(-)] media-gfx/xgridfit[python_single_target_python3_12(-)] ) dev-python/fonttools dev-util/font-helpers latex? ( app-text/lcdf-typetools ) ) dev-vcs/subversion[http(+)] net-misc/rsync virtual/latex-base >=sys-apps/texinfo-4.2-r5
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Istok is a sans serif typeface
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/istok
INHERIT=subversion python-single-r1 latex-package font-r1
IUSE=+binary latex python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/latex-base
REQUIRED_USE=!binary
RESTRICT=strip binchecks
SLOT=0
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	latex-package	77dc0e911cc0a8b36b4b12aa3dcddd2e	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=c1bcd5f5a98a44a294b31baa86772c65
