DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=!binary? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python,python_targets_python2_7(-),python_single_target_python2_7(+)] media-gfx/xgridfit[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) dev-python/fonttools dev-util/font-helpers ) virtual/latex-base >=sys-apps/texinfo-4.2-r5 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Istok is a sans serif typeface
EAPI=6
HOMEPAGE=http://istok.sourceforge.net
IUSE=+binary latex X
LICENSE=GPL-3
RDEPEND=virtual/latex-base
REQUIRED_USE=!binary
RESTRICT=primaryuri
SLOT=0
SRC_URI=!binary? ( mirror://sourceforge/istok/istok-src-1.0.3.tar.xz )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	font-r1	d775f507112e8661557943c315a0bd30	latex-package	00777e2de6c20be92a1adce060eeafa4	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	b4b2ab22637f2be1315af83f2d89cfc6	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fe2864f9729359b6a3a067c65e9f0cb6
