BDEPEND=!binary? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] media-gfx/xgridfit[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) python_single_target_python3_9? ( media-gfx/fontforge[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] media-gfx/xgridfit[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) dev-texlive/texlive-fontutils sys-apps/coreutils dev-util/font-helpers latex? ( app-text/lcdf-typetools ) ) dev-vcs/subversion[http(+)] net-misc/rsync X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=Khartiya is extended Bitstream Charter font
EAPI=7
HOMEPAGE=https://code.google.com/p/khartiya
INHERIT=subversion python-single-r1 latex-package font-r1
IUSE=+binary latex python_single_target_python3_8 python_single_target_python3_9 X font_types_pfb font_types_otf +font_types_ttf
LICENSE=OFL-1.1
PROPERTIES=live
RDEPEND=virtual/latex-base
REQUIRED_USE=!binary || ( font_types_pfb font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	subversion	c500a1b7795f44153bd96fc2597e3c05	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	latex-package	e5f296c98696dd02059bc6a5a03282e2	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=7d829a9864a2cce0a659ddb0a6df4b3f
