BDEPEND=!binary? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.7 media-gfx/fontforge[python,python_targets_python3_7(-),python_single_target_python3_7(+)] media-gfx/xgridfit[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 media-gfx/fontforge[python,python_targets_python3_6(-),python_single_target_python3_6(+)] media-gfx/xgridfit[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python,python_targets_python2_7(-),python_single_target_python2_7(+)] media-gfx/xgridfit[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) dev-texlive/texlive-fontutils sys-apps/coreutils dev-util/font-helpers latex? ( app-text/lcdf-typetools ) ) dev-vcs/subversion[http(+)] net-misc/rsync X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=Khartiya is extended Bitstream Charter font
EAPI=7
HOMEPAGE=https://code.google.com/p/khartiya
IUSE=+binary latex X font_types_pfb font_types_otf +font_types_ttf
LICENSE=OFL-1.1
PROPERTIES=live
RDEPEND=virtual/latex-base
REQUIRED_USE=!binary || ( font_types_pfb font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	font-r1	c190b03dcc36843c4fd8d21b9b237c21	latex-package	e5f296c98696dd02059bc6a5a03282e2	multilib	0914eab919f4f11dd9e0407b92af4726	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	subversion	ed3498da4fb92dcfb0d6089c85d1465f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=67ac72e316b450983dc745e432cc50f7
