BDEPEND=!binary? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 dev-lang/python:3.5 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.7 media-gfx/fontforge[python,python_targets_python3_7(-),python_single_target_python3_7(+)] media-gfx/xgridfit[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 media-gfx/fontforge[python,python_targets_python3_6(-),python_single_target_python3_6(+)] media-gfx/xgridfit[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( dev-lang/python:3.5 media-gfx/fontforge[python,python_targets_python3_5(-),python_single_target_python3_5(+)] media-gfx/xgridfit[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python,python_targets_python2_7(-),python_single_target_python2_7(+)] media-gfx/xgridfit[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) dev-texlive/texlive-fontutils sys-apps/coreutils dev-util/font-helpers latex? ( app-text/lcdf-typetools ) ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync virtual/latex-base >=sys-apps/texinfo-4.2-r5 X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DESCRIPTION=Khartiya is extended Bitstream Charter font
EAPI=7
HOMEPAGE=https://code.google.com/p/khartiya
IUSE=+binary latex X font_types_pfb font_types_otf +font_types_ttf
LICENSE=OFL-1.1
PROPERTIES=live
RDEPEND=virtual/latex-base
REQUIRED_USE=!binary || ( font_types_pfb font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	latex-package	17f13abe0de88340745e52e6b627aee7	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	2a3000b370786b5c90a651e7dd7c4797	python-utils-r1	d7629f6349b5d4cbb4cb5f56d680d71a	subversion	76e4ab6ae9cda8407c34d0b9a086f81c	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2a3177c60706af0598ead38030ceb37b
