BDEPEND=!binary? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( media-gfx/fontforge[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-gfx/xgridfit[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_7? ( media-gfx/fontforge[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-gfx/xgridfit[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-gfx/xgridfit[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) dev-util/font-helpers latex? ( app-text/lcdf-typetools ) ) dev-vcs/subversion[http(+)] net-misc/rsync X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=Liberastika fonts are fork of Liberation Sans
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/lib-ka
IUSE=+binary latex python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 X
LICENSE=GPL-2-with-font-exception
PROPERTIES=live
RDEPEND=virtual/latex-base
REQUIRED_USE=!binary
RESTRICT=primaryuri
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	font-r1	c190b03dcc36843c4fd8d21b9b237c21	latex-package	e5f296c98696dd02059bc6a5a03282e2	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	subversion	ed3498da4fb92dcfb0d6089c85d1465f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a0ab52ef8bfbc55d71f23146e1f65b53
