BDEPEND=!binary? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-util/fontship-0.7[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=A fork of the Linux Libertine and Linux Biolinum fonts
EAPI=7
HOMEPAGE=https://github.com/alerque/libertinus
INHERIT=git-r3 python-single-r1 font-r1
IUSE=+binary python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 X
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=!binary
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=6b5083a78687964d84ea2553d534f3de
