BDEPEND=!binary? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=dev-util/fontship-0.7[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] )
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A fork of the Linux Libertine and Linux Biolinum fonts
EAPI=7
HOMEPAGE=https://github.com/alerque/libertinus
INHERIT=python-single-r1 font-r1
IUSE=+binary python_single_target_python3_10 python_single_target_python3_11 X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/alerque/libertinus/tar.gz/v7.040 -> libertinus-7.040.tar.gz ) binary? ( https://github.com/alerque/libertinus/releases/download/v7.040/Libertinus-7.040.tar.xz )
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-single-r1	75118e916668a74c660a13b0ecb22562	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=8266f27fd96dfbda24513262c927437f
