BDEPEND=!binary? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-util/fontship-0.7[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] )
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A fork of the Linux Libertine and Linux Biolinum fonts
EAPI=7
HOMEPAGE=https://github.com/alerque/libertinus
INHERIT=python-single-r1 font-r1
IUSE=+binary python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 X
KEYWORDS=~amd64
LICENSE=OFL-1.1
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/alerque/libertinus/tar.gz/v7.040 -> libertinus-7.040.tar.gz ) binary? ( https://github.com/alerque/libertinus/releases/download/v7.040/Libertinus-7.040.tar.xz )
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=004f9db0db8d40f56bf9af3435a63baf
