DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 || ( media-gfx/fontforge[python,python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/sortsmill-ffcompat[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A fork of the Linux Libertine and Linux Biolinum fonts
EAPI=6
HOMEPAGE=https://github.com/khaledhosny/libertinus
IUSE=+binary X
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=5aa478d9f31c33946a9bcee220af2f46
