BDEPEND=!binary? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-util/fontship-0.7[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A fork of the Linux Libertine and Linux Biolinum fonts
EAPI=7
HOMEPAGE=https://github.com/alerque/libertinus
INHERIT=git-r3 python-single-r1 font-r1
IUSE=+binary python_single_target_python3_10 python_single_target_python3_11 X
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=!binary
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=8266f27fd96dfbda24513262c927437f
