DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 || ( media-gfx/sortsmill-tools[python,python_targets_python2_7(-),python_single_target_python2_7(+)] media-gfx/fontforge[python,python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) ) >=dev-vcs/git-1.8.2.1 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A fork of the Linux Libertine and Linux Biolinum fonts
EAPI=6
HOMEPAGE=https://github.com/khaledhosny/libertinus
IUSE=+binary X
LICENSE=OFL-1.1
RDEPEND=!binary? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 || ( media-gfx/sortsmill-tools[python,python_targets_python2_7(-),python_single_target_python2_7(+)] media-gfx/fontforge[python,python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) )
RESTRICT=strip binchecks
SLOT=0
_eclass_exported_funcs=pkg_postrm:font-r1 pkg_postinst:font-r1 pkg_setup:- src_unpack:git-r3 src_prepare:- src_compile:- src_install:font-r1
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	font-r1	d775f507112e8661557943c315a0bd30	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	b4b2ab22637f2be1315af83f2d89cfc6	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f6bfd92525b4d311de097af02bf07a45
