BDEPEND=!binary? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-util/fontship-0.7[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=A fork of the Linux Libertine and Linux Biolinum fonts
EAPI=7
HOMEPAGE=https://github.com/alerque/libertinus
INHERIT=git-r3 python-single-r1 font-r1
IUSE=+binary python_single_target_python3_8 python_single_target_python3_9 X
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=!binary
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	54423f1e035828362c248fad528ebbba	python-single-r1	9783802d3840cbbd78c02b313df760cc	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=4a7230b9e33aa613706157594ae0f82d
