BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A fork of the Linux Libertine and Linux Biolinum fonts
EAPI=8
HOMEPAGE=https://github.com/alerque/libertinus
INHERIT=git-r3 font-r1
IUSE=+binary X
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=!binary
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=6d0b147eb2b7f3d42d642ed39aee845b
