DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 || ( media-gfx/sortsmill-tools[python,python_targets_python2_7(-),python_single_target_python2_7(+)] media-gfx/fontforge[python,python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A fork of the Linux Libertine and Linux Biolinum fonts
EAPI=6
HOMEPAGE=https://github.com/khaledhosny/libertinus
IUSE=+binary X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/khaledhosny/libertinus/tar.gz/983ab6c -> libertinus-6.3_pre20170424.tar.gz
_eclass_exported_funcs=pkg_postrm:font-r1 pkg_postinst:font-r1 pkg_setup:- src_unpack:vcs-snapshot src_prepare:- src_compile:- src_install:font-r1
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	font-r1	d775f507112e8661557943c315a0bd30	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=97c4ef00573c076053b9fdb654e8f7e2
