BDEPEND=!binary? ( || ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) || ( ( dev-lang/python:3.8 >=dev-python/fonttools-4.10.2[ufo(-),python_targets_python3_8(-),python_single_target_python3_8(+)] dev-python/ufo2ft[cffsubr(-),python_targets_python3_8(-),python_single_target_python3_8(+)] dev-python/pcpp[python_targets_python3_8(-),python_single_target_python3_8(+)] dev-python/sfdLib[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.7 >=dev-python/fonttools-4.10.2[ufo(-),python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/ufo2ft[cffsubr(-),python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/pcpp[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/sfdLib[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 >=dev-python/fonttools-4.10.2[ufo(-),python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/ufo2ft[cffsubr(-),python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/pcpp[python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/sfdLib[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) dev-util/psautohint ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=A fork of the Linux Libertine and Linux Biolinum fonts
EAPI=7
HOMEPAGE=https://github.com/alerque/libertinus
IUSE=+binary X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/alerque/libertinus/tar.gz/v6.12 -> libertinus-6.12.tar.gz
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4078b313a63022b14d4eb3fee2dc77ec
