BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.13 >=dev-util/fontmake-3.5[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-util/fontmake-3.5[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-util/fontmake-3.5[python_targets_python3_11(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DESCRIPTION=A serif font useful for creating long texts for books or articles
EAPI=8
HOMEPAGE=https://github.com/SorkinType/Merriweather
INHERIT=git-r3 fontmake
IUSE=X font_types_otf +font_types_ttf autohint +binary variable
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=binary? ( variable? ( !font_types_otf ) ) || ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks primaryuri
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/9900356 -> 9ef5512cdd3177cc8d4667bcf5a58346-9900356.tar.gz )
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-any-r1	891415dfe39ad9b41b461f2b86354af0	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	fontmake	9f3e97bc518fb7f0c2500eac57e3f057
_md5_=e5403f95032d85cd2836979c23765309
