BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) python_single_target_python3_9? ( media-gfx/fontforge[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile configure install postinst postrm setup unpack
DESCRIPTION=Customisable coding font with alternates, ligatures and contextual positioning
EAPI=7
HOMEPAGE=https://larsenwork.com/monoid
INHERIT=git-r3 python-single-r1 font-r1 multiprocessing
IUSE=python_single_target_python3_8 python_single_target_python3_9 X font_variants_loose font_variants_halfloose font_variants_halftight font_variants_tight font_variants_xtrasmall font_variants_small font_variants_large font_variants_xtralarge font_chars_empty_dollar font_chars_dotted_zero font_chars_base_one font_chars_zstyle_l font_chars_no_contextual_alternates
LICENSE=MIT OFL-1.1
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	f5408c7f165c2c81b787182c52bc41dd	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	font-r1	c190b03dcc36843c4fd8d21b9b237c21	multiprocessing	61c959fc55c15c00bbb1079d6a71370b
_md5_=34aa11afa3544c046bdd80246056cc51
