BDEPEND=|| ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.7 media-gfx/fontforge[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 media-gfx/fontforge[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Customisable coding font with alternates, ligatures and contextual positioning
EAPI=7
HOMEPAGE=https://larsenwork.com/monoid
IUSE=X font_variants_loose font_variants_halfloose font_variants_halftight font_variants_tight font_variants_xtrasmall font_variants_small font_variants_large font_variants_xtralarge font_chars_empty_dollar font_chars_dotted_zero font_chars_base_one font_chars_zstyle_l font_chars_no_contextual_alternates
KEYWORDS=~amd64 ~x86
LICENSE=MIT OFL-1.1
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c015cb8392905f1104a36c5e59783cd6
