DEFINED_PHASES=compile configure install postinst postrm setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Customisable coding font with alternates, ligatures and contextual positioning
EAPI=6
HOMEPAGE=https://larsenwork.com/monoid
IUSE=X font_variants_loose font_variants_halfloose font_variants_halftight font_variants_tight font_variants_xtrasmall font_variants_small font_variants_large font_variants_xtralarge font_chars_empty_dollar font_chars_dotted_zero font_chars_base_one font_chars_zstyle_l font_chars_no_contextual_alternates
KEYWORDS=~amd64 ~x86
LICENSE=MIT OFL-1.1
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/larsenwork/monoid/tar.gz/e9d77ec -> monoid-0_p20160721.tar.gz
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=2808d9b27fbf2d7a81506f7e18d4566d
