DEFINED_PHASES=compile configure install postinst postrm setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Customisable coding font with alternates, ligatures and contextual positioning
EAPI=6
HOMEPAGE=https://larsenwork.com/monoid
IUSE=X font_variants_loose font_variants_halfloose font_variants_halftight font_variants_tight font_variants_xtrasmall font_variants_small font_variants_large font_variants_xtralarge font_chars_empty_dollar font_chars_dotted_zero font_chars_base_one font_chars_zstyle_l font_chars_no_contextual_alternates
KEYWORDS=~amd64 ~x86
LICENSE=MIT OFL-1.1
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/larsenwork/monoid/tar.gz/e9d77ec -> monoid-0_p20160721.tar.gz
_eclasses_=font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b5f01473006ccc2cd78bc3dab20fced4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=2808d9b27fbf2d7a81506f7e18d4566d
