BDEPEND=!binary? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 dev-python/fonttools[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/fonttools[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/fonttools[python_targets_python3_10(-)] ) ) dev-util/afdko )
DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=OpenType-SVG version of Noto Color Emoji
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/noto-emoji-svg
INHERIT=python-any-r1 font-r1
IUSE=+binary X
KEYWORDS=~amd64
LICENSE=OFL-1.1
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/adobe-fonts/noto-emoji-svg/tar.gz/2.100 -> noto-emoji-svg-2.100.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=ce8164c1f77b2e1d6603b12491863b63
