DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A font family that aims to support all the world's languages
EAPI=6
HOMEPAGE=https://www.google.com/get/noto
IUSE=+binary cjk emoji pipeline X
LICENSE=OFL-1.1
RDEPEND=cjk? ( media-fonts/noto-cjk ) emoji? ( media-fonts/noto-emoji ) pipeline? ( binary? ( media-fonts/noto-fonts-alpha ) !binary? ( media-fonts/noto-source ) ) !media-fonts/croscorefonts
RESTRICT=strip binchecks
SLOT=0
_eclass_exported_funcs=pkg_postrm:font-r1 pkg_postinst:font-r1 pkg_setup:font-r1 src_unpack:git-r3 src_install:font-r1
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	font-r1	d775f507112e8661557943c315a0bd30	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=429d916b50a6296822549b4d1f96059c
