DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A font family that aims to support all the world's languages
EAPI=7
HOMEPAGE=https://www.google.com/get/noto
INHERIT=font-r1 vcs-snapshot
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RDEPEND=!media-fonts/croscorefonts
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/googlei18n/noto-fonts/tar.gz/1293ec3 -> noto-fonts-1293ec3.tar.gz
_eclasses_=font-r1	a4e58c1c0949b081c704ef41d98a0cd0	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=14717c77a0004b79b27dd3203d3fa74c
