BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A font family that aims to support all the world's languages
EAPI=7
HOMEPAGE=https://notofonts.github.io
INHERIT=git-r3 font-r1
IUSE=autohint variable X font_types_otf +font_types_ttf
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=font_types_otf? ( !variable ) || ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=f6771a9874e7826949ee5c69bdabb93d
