DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Alpha versions of Noto fonts
EAPI=6
HOMEPAGE=https://github.com/googlei18n/noto-fonts-alpha
IUSE=X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/googlei18n/noto-fonts-alpha/tar.gz/60e59f4 -> noto-fonts-alpha-0_p20180223.tar.gz
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=ba359044002772962610742f04d49214
