BDEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=install postinst postrm prepare setup unpack
DESCRIPTION=A font family that aims to support all the world's languages
EAPI=7
HOMEPAGE=https://www.google.com/get/noto
IUSE=autohint X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/googlefonts/noto-fonts/tar.gz/0723a59 -> noto-fonts-2020.06.04_p0.tar.gz
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=dcfff0deb2ddb08922beed8f8f6743bf
