DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A font family that aims to support all the world's languages
EAPI=6
HOMEPAGE=http://www.google.com/get/noto
IUSE=+binary cjk emoji pipeline X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RDEPEND=cjk? ( media-fonts/noto-cjk ) emoji? ( media-fonts/noto-emoji ) pipeline? ( binary? ( media-fonts/noto-fonts-alpha ) !binary? ( media-fonts/noto-source ) ) !media-fonts/croscorefonts
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/googlei18n/noto-fonts/tar.gz/60aa0da -> noto-fonts-60aa0da.tar.gz
_eclass_exported_funcs=pkg_postrm:font-r1 pkg_postinst:font-r1 pkg_setup:font-r1 src_unpack:vcs-snapshot src_install:font-r1
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	font-r1	d775f507112e8661557943c315a0bd30	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=191bb430c116a5cc0b8a74b6037c0a48
