DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A font family that aims to support all the world's languages
EAPI=7
HOMEPAGE=https://notofonts.github.io
INHERIT=font-r1
IUSE=autohint variable X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=font_types_otf? ( !variable ) || ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/notofonts/noto-fonts/tar.gz/0c78c83 -> noto-fonts-2022.06.30_p0.tar.gz
_eclasses_=font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=f6771a9874e7826949ee5c69bdabb93d
