BDEPEND=!binary? ( || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/fonttools[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/fonttools[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/fonttools[python_targets_python3_8(-)] ) ) dev-util/afdko ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DESCRIPTION=OpenType-SVG version of Noto Color Emoji
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/noto-emoji-svg
INHERIT=python-any-r1 font-r1 git-r3
IUSE=+binary X
LICENSE=OFL-1.1
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0	font-r1	c190b03dcc36843c4fd8d21b9b237c21	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=caf6d7bbb68df4a1c0ffddcb2bebdafb
