BDEPEND=!binary? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.13 >=dev-python/nototools-0.2.17[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/nototools-0.2.17[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/nototools-0.2.17[python_targets_python3_11(-)] ) ) font_variants_colrv1? ( || ( ( dev-lang/python:3.13 >=dev-python/nanoemoji-0.14.3[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/nanoemoji-0.14.3[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/nanoemoji-0.14.3[python_targets_python3_11(-)] ) ) ) font_variants_cbdt? ( virtual/imagemagick-tools[png] app-arch/zopfli x11-libs/cairo media-libs/harfbuzz ) >=app-i18n/unicode-emoji-16 )
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Noto Emoji fonts
EAPI=8
HOMEPAGE=https://github.com/googlefonts/noto-emoji
INHERIT=toolchain-funcs python-any-r1 font-r1
IUSE=+binary X +font_variants_cbdt font_variants_colrv1
KEYWORDS=~amd64
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_variants_cbdt font_variants_colrv1 )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/googlefonts/noto-emoji/tar.gz/v2.047 -> noto-emoji-2.047.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-any-r1	891415dfe39ad9b41b461f2b86354af0	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=b25e9743a1a6b128ee7ecc635b05cff8
