DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/nototools[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) media-gfx/pngquant virtual/imagemagick-tools[png] zopfli? ( app-arch/zopfli ) !zopfli? ( media-gfx/optipng ) x11-libs/cairo ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Noto Emoji fonts
EAPI=6
HOMEPAGE=https://github.com/googlei18n/noto-emoji
IUSE=+binary zopfli X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/googlei18n/noto-emoji/tar.gz/v2018-08-10-unicode11 -> noto-emoji-2018.08.10.tar.gz
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=53ff4b6bc3d2792a50810187941cbc98
