DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Noto CJK fonts
EAPI=6
HOMEPAGE=https://www.google.com/get/noto/help/cjk
IUSE=l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW X font_types_ttc +font_types_otf +font_variants_sans font_variants_serif
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=font_types_otf? ( || ( l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW ) ) ?? ( font_types_ttc font_types_otf ) || ( font_variants_sans font_variants_serif ) || ( font_types_ttc font_types_otf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	git-r3	562b380fc59ae6a8622171d0acb777d1
_md5_=f69a1f2a32809f4351a266a3391e3bd1
