BDEPEND=!binary? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 dev-python/fonttools[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/fonttools[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/fonttools[python_targets_python3_10(-)] ) ) dev-util/afdko ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=OpenType-SVG version of Noto Color Emoji
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/noto-emoji-svg
INHERIT=python-any-r1 font-r1 git-r3
IUSE=+binary X
LICENSE=OFL-1.1
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ce8164c1f77b2e1d6603b12491863b63
