BDEPEND=!binary? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 ) || ( ( dev-lang/python:3.9 >=dev-python/nototools-0.2.13[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 >=dev-python/nototools-0.2.13[python_targets_python3_8(-)] ) ) media-gfx/pngquant virtual/imagemagick-tools[png] app-arch/zopfli x11-libs/cairo ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=Noto Emoji fonts
EAPI=7
HOMEPAGE=https://github.com/googlefonts/noto-emoji
INHERIT=python-any-r1 font-r1
IUSE=+binary X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/googlefonts/noto-emoji/tar.gz/v2.028 -> noto-emoji-2.028.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=108734e7d2f90b2e23fc7d3b571f0f4b
