BDEPEND=!binary? ( || ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-2.7.17-r1:2.7 ) || ( ( >=dev-lang/python-3.7.6:3.7 dev-python/nototools[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( >=dev-lang/python-3.6.10:3.6 dev-python/nototools[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( >=dev-lang/python-2.7.17-r1:2.7 dev-python/nototools[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) media-gfx/pngquant virtual/imagemagick-tools[png] zopfli? ( app-arch/zopfli ) !zopfli? ( media-gfx/optipng ) x11-libs/cairo ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=Noto Emoji fonts
EAPI=7
HOMEPAGE=https://github.com/googlefonts/noto-emoji
IUSE=+binary zopfli X
LICENSE=OFL-1.1
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=807945041d239b0f6374963299ac30e1
