BDEPEND=!binary? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.11 >=dev-python/nototools-0.2.17[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/nototools-0.2.17[python_targets_python3_10(-)] ) ) >=dev-python/nanoemoji-0.14.3 virtual/imagemagick-tools[png] app-arch/zopfli x11-libs/cairo >=app-i18n/unicode-emoji-15 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Noto Emoji fonts
EAPI=7
HOMEPAGE=https://github.com/googlefonts/noto-emoji
INHERIT=python-any-r1 font-r1 git-r3
IUSE=+binary X
LICENSE=OFL-1.1
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=e9477e750addac0dbba250b5f2f3c2f5
