BDEPEND=!binary? ( || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-python/nototools-0.2.16[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-python/nototools-0.2.16[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 >=dev-python/nototools-0.2.16[python_targets_python3_8(-)] ) ) media-gfx/pngquant virtual/imagemagick-tools[png] app-arch/zopfli x11-libs/cairo >=app-i18n/unicode-emoji-14.0 ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=Noto Emoji fonts
EAPI=7
HOMEPAGE=https://github.com/googlefonts/noto-emoji
INHERIT=python-any-r1 font-r1
IUSE=+binary X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/googlefonts/noto-emoji/tar.gz/v2.034 -> noto-emoji-2.034.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=9f6cf10c7a0f0d43c700fdde5b84eb99
