DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A font family that aims to support all the world's languages
EAPI=6
HOMEPAGE=https://www.google.com/get/noto
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RDEPEND=!media-fonts/croscorefonts
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/googlei18n/noto-fonts/tar.gz/1293ec3 -> noto-fonts-1293ec3.tar.gz
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=df782653570541f6b8ca566c9756a9d3
