BDEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=install postinst postrm prepare setup unpack
DESCRIPTION=A font family that aims to support all the world's languages
EAPI=7
HOMEPAGE=https://www.google.com/get/noto
IUSE=autohint X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/googlefonts/noto-fonts/tar.gz/de09105 -> noto-fonts-2019.10.25_p0.tar.gz
_eclasses_=font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=2debf026aa4d988b16c39e5fcf816663
