DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/nototools[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) media-gfx/pngquant virtual/imagemagick-tools[png] zopfli? ( app-arch/zopfli ) !zopfli? ( media-gfx/optipng ) x11-libs/cairo ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Noto Emoji fonts
EAPI=6
HOMEPAGE=https://github.com/googlei18n/noto-emoji
IUSE=+binary zopfli X
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	git-r3	918d6a744039c29af2cadc7317459765	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=5755f4a2962b0afe0a99d209b058882c
