BDEPEND=!binary? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.13 >=dev-python/nototools-0.2.17[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/nototools-0.2.17[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/nototools-0.2.17[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/nototools-0.2.17[python_targets_python3_10(-)] ) ) font_variants_colrv1? ( || ( ( dev-lang/python:3.13 >=dev-python/nanoemoji-0.14.3[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/nanoemoji-0.14.3[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/nanoemoji-0.14.3[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/nanoemoji-0.14.3[python_targets_python3_10(-)] ) ) ) font_variants_cbdt? ( virtual/imagemagick-tools[png] app-arch/zopfli x11-libs/cairo media-libs/harfbuzz ) >=app-i18n/unicode-emoji-16 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Noto Emoji fonts
EAPI=8
HOMEPAGE=https://github.com/googlefonts/noto-emoji
INHERIT=toolchain-funcs python-any-r1 font-r1 git-r3
IUSE=+binary X +font_variants_cbdt font_variants_colrv1
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=|| ( font_variants_cbdt font_variants_colrv1 )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b25e9743a1a6b128ee7ecc635b05cff8
