BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Noto CJK serif fonts
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/help/cjk
INHERIT=git-r3 font-r1
IUSE=l10n_ja l10n_ko l10n_zh-CN l10n_zh-HK l10n_zh-TW variable X +font_types_otf font_types_ttc
LICENSE=OFL-1.1
PROPERTIES=live
RDEPEND=!<media-fonts/noto-cjk-2.003
REQUIRED_USE=?? ( font_types_otf font_types_ttc ) font_types_otf? ( || ( l10n_ja l10n_ko l10n_zh-CN l10n_zh-HK l10n_zh-TW ) ) || ( font_types_otf font_types_ttc )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=254d69a8b9980c3b2d749ba5907017d6
