BDEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 ) || ( ( dev-lang/python:3.9 >=dev-util/fontmake-2.4[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 >=dev-util/fontmake-2.4[python_targets_python3_8(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=A WIP versions of the noto fonts
EAPI=7
HOMEPAGE=https://github.com/googlefonts/noto-source
INHERIT=git-r3 fontmake
IUSE=clean-as-you-go X font_types_otf +font_types_ttf autohint +binary variable
LICENSE=OFL-1.1
PROPERTIES=live
RDEPEND=!media-fonts/croscorefonts
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/3fb0e57 -> 9ef5512cdd3177cc8d4667bcf5a58346-3fb0e57.tar.gz )
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	font-r1	c190b03dcc36843c4fd8d21b9b237c21	fontmake	d49a173de41d7f9a2956bae67c8b66d9
_md5_=7e77196d3da2f778e8521a1c85a10a08
