BDEPEND=!binary? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 >=dev-python/nototools-0.2.17[python_targets_python3_12(-)] >=dev-python/nanoemoji-0.14.3[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/nototools-0.2.17[python_targets_python3_11(-)] >=dev-python/nanoemoji-0.14.3[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/nototools-0.2.17[python_targets_python3_10(-)] >=dev-python/nanoemoji-0.14.3[python_targets_python3_10(-)] ) ) virtual/imagemagick-tools[png] app-arch/zopfli x11-libs/cairo media-libs/harfbuzz >=app-i18n/unicode-emoji-16 )
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Noto Emoji fonts
EAPI=8
HOMEPAGE=https://github.com/googlefonts/noto-emoji
INHERIT=toolchain-funcs python-any-r1 font-r1
IUSE=+binary X
KEYWORDS=~amd64
LICENSE=OFL-1.1
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/googlefonts/noto-emoji/tar.gz/v2.047 -> noto-emoji-2.047.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=80e7965b66cb6be83637735f7a1909d3
