BDEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=install postinst postrm prepare setup unpack
DESCRIPTION=A font family that aims to support all the world's languages
EAPI=7
HOMEPAGE=https://www.google.com/get/noto
INHERIT=git-r3 font-r1
IUSE=autohint variable X font_types_otf +font_types_ttf
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=font_types_otf? ( !variable ) || ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=44ae478c228084855b02dc34f64d3a1d
