DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A font family that aims to support all the world's languages
EAPI=6
HOMEPAGE=https://www.google.com/get/noto
INHERIT=font-r1 vcs-snapshot
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RDEPEND=!media-fonts/croscorefonts
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/googlei18n/noto-fonts/tar.gz/1293ec3 -> noto-fonts-1293ec3.tar.gz
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=df782653570541f6b8ca566c9756a9d3
