BDEPEND=!binary? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/nototools-0.2.17[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/nototools-0.2.17[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/nototools-0.2.17[python_targets_python3_13(-)] ) font_variants_colrv1? ( python_single_target_python3_11? ( >=dev-python/nanoemoji-0.14.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/nanoemoji-0.14.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/nanoemoji-0.14.3[python_targets_python3_13(-)] ) ) font_variants_cbdt? ( virtual/imagemagick-tools[png] app-arch/zopfli x11-libs/cairo media-libs/harfbuzz ) >=app-i18n/unicode-emoji-16 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Noto Emoji fonts
EAPI=8
HOMEPAGE=https://github.com/googlefonts/noto-emoji
INHERIT=toolchain-funcs python-single-r1 font-r1 git-r3
IUSE=+binary python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 X +font_variants_cbdt font_variants_colrv1
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=|| ( font_variants_cbdt font_variants_colrv1 )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c60141f8d04d3b03440592427c3042a6
