DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Alpha versions of Noto fonts
EAPI=6
HOMEPAGE=https://github.com/googlei18n/noto-fonts-alpha
IUSE=X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/googlei18n/noto-fonts-alpha/tar.gz/89026a6 -> noto-fonts-alpha-0_p20180323.tar.gz
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=b2320590d61f88b015d51ad267cdcdd2
