BDEPEND=!binary? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 >=dev-python/nototools-0.2.17[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/nototools-0.2.17[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/nototools-0.2.17[python_targets_python3_10(-)] ) ) font_variants_colrv1? ( || ( ( dev-lang/python:3.12 >=dev-python/nanoemoji-0.14.3[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/nanoemoji-0.14.3[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/nanoemoji-0.14.3[python_targets_python3_10(-)] ) ) ) font_variants_cbdt? ( virtual/imagemagick-tools[png] app-arch/zopfli x11-libs/cairo media-libs/harfbuzz ) >=app-i18n/unicode-emoji-16 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Noto Emoji fonts
EAPI=8
HOMEPAGE=https://github.com/googlefonts/noto-emoji
INHERIT=toolchain-funcs python-any-r1 font-r1 git-r3
IUSE=+binary X +font_variants_cbdt font_variants_colrv1
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=|| ( font_variants_cbdt font_variants_colrv1 )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=eb6f885173430b2438b59ad2468006a6
