DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A font family that aims to support all the world's languages
EAPI=6
HOMEPAGE=https://www.google.com/get/noto
IUSE=autohint X font_types_otf +font_types_ttf
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	git-r3	0d4635eeb5a96cd5315597a47eba25c9
_md5_=a37a8f432c7008b815d1831dcf2a58d2
