BDEPEND=!binary? ( || ( >=dev-lang/python-3.11.3:3.11 >=dev-lang/python-3.10.11:3.10 ) || ( ( >=dev-lang/python-3.11.3:3.11 dev-python/fonttools[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10 dev-python/fonttools[python_targets_python3_10(-)] ) ) dev-util/afdko )
DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=OpenType-SVG version of Noto Color Emoji
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/noto-emoji-svg
INHERIT=python-any-r1 font-r1
IUSE=+binary X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/adobe-fonts/noto-emoji-svg/tar.gz/2.100 -> noto-emoji-svg-2.100.tar.gz
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=5a634631b2fac2145cbfe27e1fca14b3
