DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A font family that aims to support all the world's languages
EAPI=6
HOMEPAGE=https://www.google.com/get/noto
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RDEPEND=!media-fonts/croscorefonts
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/googlei18n/noto-fonts/tar.gz/1293ec3 -> noto-fonts-1293ec3.tar.gz
_eclasses_=font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=df782653570541f6b8ca566c9756a9d3
