BDEPEND=!binary? ( || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-python/nototools-0.2.16[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-python/nototools-0.2.16[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 >=dev-python/nototools-0.2.16[python_targets_python3_8(-)] ) ) media-gfx/pngquant virtual/imagemagick-tools[png] app-arch/zopfli x11-libs/cairo >=app-i18n/unicode-emoji-14.0 ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=Noto Emoji fonts
EAPI=7
HOMEPAGE=https://github.com/googlefonts/noto-emoji
INHERIT=python-any-r1 font-r1
IUSE=+binary X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/googlefonts/noto-emoji/tar.gz/v2.034 -> noto-emoji-2.034.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=9f6cf10c7a0f0d43c700fdde5b84eb99
