DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Noto CJK fonts
EAPI=6
HOMEPAGE=https://www.google.com/get/noto/help/cjk
IUSE=l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW X font_types_ttc +font_types_otf
LICENSE=OFL-1.1
REQUIRED_USE=|| ( l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW ) ?? ( font_types_ttc font_types_otf ) || ( font_types_ttc font_types_otf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	git-r3	0d4635eeb5a96cd5315597a47eba25c9
_md5_=7d250d74b5c9320d69359c2837a32d6f
