BDEPEND=!binary? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.11 dev-python/fonttools[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/fonttools[python_targets_python3_10(-)] ) ) dev-util/afdko ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=OpenType-SVG version of Noto Color Emoji
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/noto-emoji-svg
INHERIT=python-any-r1 font-r1 git-r3
IUSE=+binary X
LICENSE=OFL-1.1
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=f3c8d8f87293c418b1d27a7061b06976
