BDEPEND=!binary? ( || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/fonttools[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/fonttools[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/fonttools[python_targets_python3_8(-)] ) ) dev-util/afdko ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=OpenType-SVG version of Noto Color Emoji
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/noto-emoji-svg
INHERIT=python-any-r1 font-r1
IUSE=+binary X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/adobe-fonts/noto-emoji-svg/tar.gz/2.002 -> noto-emoji-svg-2.002.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	54666a8fa603df658d9284845fc3d755	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=caf6d7bbb68df4a1c0ffddcb2bebdafb
