BDEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.8 dev-lang/python:3.7 ) || ( ( dev-lang/python:3.8 >=dev-util/fontmake-2.3[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 >=dev-util/fontmake-2.3[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=A reworking of the classic gothic typeface style
EAPI=7
HOMEPAGE=https://github.com/googlefonts/OswaldFont
IUSE=X font_types_otf +font_types_ttf autohint +binary variable
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/06abe73 -> 9ef5512cdd3177cc8d4667bcf5a58346-06abe73.tar.gz )
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	fontmake	7bf594da95b3fddcc2d7ee81b8c696c6	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ee7a9f92f4ea707af707abd6206eb22f
