BDEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.8 dev-lang/python:3.7 ) || ( ( dev-lang/python:3.8 >=dev-util/fontmake-2.4[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 >=dev-util/fontmake-2.4[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=A reworking of the classic gothic typeface style
EAPI=7
HOMEPAGE=https://github.com/googlefonts/OswaldFont
INHERIT=vcs-snapshot fontmake
IUSE=X font_types_otf +font_types_ttf autohint +binary variable
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/googlefonts/OswaldFont/tar.gz/7e5cfe0 -> oswald-4.102_p20190411.tar.gz !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/3fb0e57 -> 9ef5512cdd3177cc8d4667bcf5a58346-3fb0e57.tar.gz )
_eclasses_=vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	python-any-r1	17241a11501065ff3651350040875aa9	font-r1	c190b03dcc36843c4fd8d21b9b237c21	fontmake	b36b3c998aa4dfbc2b14092d8fa3a562
_md5_=ee7a9f92f4ea707af707abd6206eb22f
