BDEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 ) || ( ( dev-lang/python:3.7 dev-util/fontmake[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-util/fontmake[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) autohint? ( media-gfx/ttfautohint ) )
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=A minimalistic sans serif typeface
EAPI=7
HOMEPAGE=https://github.com/alexeiva/play
IUSE=X font_types_otf +font_types_ttf autohint +binary
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/alexeiva/play/tar.gz/v2.101 -> play-2.101.tar.gz !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/9a9636f -> 9ef5512cdd3177cc8d4667bcf5a58346-9a9636f.tar.gz )
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	fontmake	826a55e6bb97eb336de849b79995d35d	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e977d6c337973495a710700ce34ea741
