DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=IBM's typeface
EAPI=6
HOMEPAGE=https://IBM.com/plex
IUSE=X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=font_types_otf? ( https://github.com/IBM/plex/releases/download/v1.3.0/OpenType.zip -> plex-1.3.0-otf.zip ) font_types_ttf? ( https://github.com/IBM/plex/releases/download/v1.3.0/TrueType.zip -> plex-1.3.0-ttf.zip )
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78
_md5_=c052b281d550bdae15558ac1474d37e6
