DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.13 >=dev-util/fontmake-3.5[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-util/fontmake-3.5[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-util/fontmake-3.5[python_targets_python3_11(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DESCRIPTION=An elegant Didone typeface with sharp features and organic teardrops
EAPI=7
HOMEPAGE=https://github.com/cyrealtype/prata
INHERIT=vcs-snapshot fontmake
IUSE=X font_types_otf +font_types_ttf autohint +binary variable
KEYWORDS=~amd64
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/cyrealtype/prata/tar.gz/db5f379 -> prata-2.000_p20161214.tar.gz !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/9900356 -> 9ef5512cdd3177cc8d4667bcf5a58346-9900356.tar.gz )
_eclasses_=vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	fontmake	9f3e97bc518fb7f0c2500eac57e3f057
_md5_=dc72592f13de9b562446c6a365af02c0
