DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( >=dev-lang/python-3.10.8_p3:3.10 >=dev-lang/python-3.9.15_p3:3.9 >=dev-lang/python-3.8.15_p3:3.8 ) || ( ( >=dev-lang/python-3.10.8_p3:3.10 >=dev-util/fontmake-3.5[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.15_p3:3.9 >=dev-util/fontmake-3.5[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.15_p3:3.8 >=dev-util/fontmake-3.5[python_targets_python3_8(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DESCRIPTION=An elegant sans-serif typeface
EAPI=7
HOMEPAGE=https://github.com/impallari/Raleway
INHERIT=fontmake
IUSE=X font_types_otf +font_types_ttf autohint +binary variable
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=binary? ( variable? ( !font_types_otf ) ) || ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/impallari/Raleway/tar.gz/2d26d92 -> raleway-4.026_p20200708.tar.gz !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/2cd3458 -> 9ef5512cdd3177cc8d4667bcf5a58346-2cd3458.tar.gz )
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	fontmake	99598dbf072ad16839f2552f1408aaca
_md5_=6b7ad65950bb50a1b6b8cad3e9b21b46
