DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/scfbuild X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A SVG-in-OpenType Polychromatic Color Font
EAPI=6
HOMEPAGE=https://xerographer.github.io/reinebow
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-4.0 MIT
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/xerographer/reinebow-color-font/tar.gz/e7b6145 -> reinebow-color-font-0_p20160606.tar.gz
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=2912e480277e2506e4b8466e6292d4fe
