DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=media-gfx/fontforge >=dev-vcs/git-1.8.2.1[curl] dev-vcs/cvs X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monotype font combining Inconsolata and Migu 1M
EAPI=6
HOMEPAGE=https://rictyfonts.github.io
INHERIT=git-r3 cvs font-r1
IUSE=X
LICENSE=OFL-1.1 IPAfont
PROPERTIES=live live
RESTRICT=primaryuri bindist
SLOT=0
SRC_URI=https://osdn.net/dl/mplus-fonts/mplus-TESTFLIGHT-063.tar.xz
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	cvs	8f8740beb4ce1deaae8393cfc28d2ed1	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=e10d0f2a4e26f13d7e08068f7433db5c
