BDEPEND=media-gfx/fontforge >=dev-vcs/git-1.8.2.1[curl] dev-vcs/cvs X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=A monotype font combining Inconsolata and Migu 1M
EAPI=7
HOMEPAGE=https://rictyfonts.github.io
INHERIT=git-r3 cvs font-r1
IUSE=X
LICENSE=OFL-1.1 IPAfont
PROPERTIES=live live
RESTRICT=primaryuri bindist
SLOT=0
SRC_URI=https://osdn.net/dl/mplus-fonts/mplus-TESTFLIGHT-063a.tar.xz
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	cvs	28fe561510cbf2a95dbbe4215a527855	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=87ce2d888ee3a8b4c4f8fa9266b46057
