DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=media-gfx/fontforge >=dev-vcs/git-1.8.2.1[curl] dev-vcs/cvs X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monotype font combining Inconsolata and Migu 1M
EAPI=6
HOMEPAGE=https://rictyfonts.github.io
IUSE=X
LICENSE=OFL-1.1 IPAfont
PROPERTIES=live live
RESTRICT=primaryuri bindist
SLOT=0
SRC_URI=https://osdn.net/dl/mplus-fonts/mplus-TESTFLIGHT-063.tar.xz
_eclasses_=cvs	6625b4ea3655a11531b433946cebd6b3	font-r1	c190b03dcc36843c4fd8d21b9b237c21	git-r3	8ec5b53812bce105ae7943930e4660f8
_md5_=a5977c47b9e41d789a339b7d62de59c0
