BDEPEND=media-gfx/fontforge >=dev-vcs/git-1.8.2.1[curl] dev-vcs/cvs
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monotype font combining Inconsolata and Migu 1M
EAPI=7
HOMEPAGE=https://rictyfonts.github.io
INHERIT=git-r3 cvs font-r1
IUSE=X
LICENSE=OFL-1.1 IPAfont
PROPERTIES=live live
RESTRICT=primaryuri bindist
SLOT=0
SRC_URI=https://osdn.net/dl/mplus-fonts/mplus-TESTFLIGHT-063a.tar.xz
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	cvs	dc0a6e60e0c986877a3e090d8243516a	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=87ce2d888ee3a8b4c4f8fa9266b46057
