BDEPEND=media-gfx/fontforge >=dev-vcs/git-1.8.2.1[curl] dev-vcs/cvs
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monotype font combining Inconsolata and Migu 1M
EAPI=7
HOMEPAGE=https://rictyfonts.github.io
INHERIT=git-r3 cvs font-r1
IUSE=X
LICENSE=OFL-1.1 IPAfont
PROPERTIES=live live
RESTRICT=primaryuri bindist
SLOT=0
SRC_URI=https://osdn.net/dl/mplus-fonts/mplus-TESTFLIGHT-063a.tar.xz
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	cvs	9f4e8d0ccfe320d03725d1f7e66762cb	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=87ce2d888ee3a8b4c4f8fa9266b46057
