DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=media-gfx/fontforge >=dev-vcs/git-1.8.2.1[curl] dev-vcs/cvs X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monotype font combining Inconsolata and Migu 1M
EAPI=6
HOMEPAGE=http://www.rs.tus.ac.jp/yyusa/ricty.html
IUSE=X
LICENSE=OFL-1.1 IPAfont
PROPERTIES=live live
RESTRICT=primaryuri bindist
SLOT=0
SRC_URI=https://osdn.net/dl/mplus-fonts/mplus-TESTFLIGHT-063.tar.xz
_eclasses_=cvs	6625b4ea3655a11531b433946cebd6b3	font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	git-r3	6d22636df236df4cc8475f7b7668bdcd
_md5_=1af25139e61d3aa0b779b63a98079fa1
