BDEPEND=media-gfx/fontforge >=dev-vcs/git-1.8.2.1[curl] dev-vcs/cvs
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monotype font combining Inconsolata and Migu 1M
EAPI=7
HOMEPAGE=https://rictyfonts.github.io
INHERIT=git-r3 cvs font-r1
IUSE=X
LICENSE=OFL-1.1 IPAfont
PROPERTIES=live live
RESTRICT=primaryuri bindist
SLOT=0
SRC_URI=https://osdn.net/dl/mplus-fonts/mplus-TESTFLIGHT-063a.tar.xz
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	cvs	8ded8f3047b73d2580ba7da2e86d1a87	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=b5825893295bbf4565fc27632d762bba
