DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=binary? ( app-arch/unzip ) !binary? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/booleanOperations[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/cython[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/numpy[python_targets_python2_7(-),python_single_target_python2_7(+)] sci-libs/scipy[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/compreffor[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/cu2qu[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/nototools[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/ufoLib[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Google's signature family of fonts
EAPI=6
HOMEPAGE=https://github.com/google/roboto
IUSE=+binary test X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
REQUIRED_USE=binary? ( !font_types_otf ) test? ( font_types_ttf ) || ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=binary? ( https://github.com/google/roboto/releases/download/v2.138/roboto-unhinted.zip -> roboto-2.138.zip ) !binary? ( mirror://githubcl/google/roboto/tar.gz/v2.138 -> roboto-2.138.tar.gz ) !binary? ( mirror://githubcl/typesupply/feaTools/tar.gz/8fc73f8 -> feaTools-8fc73f8.tar.gz mirror://githubcl/robofab-developers/robofab/tar.gz/62229c4 -> robofab-62229c4.tar.gz mirror://githubcl/googlei18n/ufo2ft/tar.gz/6184b14 -> ufo2ft-6184b14.tar.gz )
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	multilib	b2f01ad412baf81650c23fcf0975fa33	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=8688c554e13929d50b3d91e52388240a
