DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) || ( ( >=dev-lang/python-3.10.4:3.10 >=dev-util/fontmake-3.4[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 >=dev-util/fontmake-3.4[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 >=dev-util/fontmake-3.4[python_targets_python3_8(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DESCRIPTION=Roboto Slab typeface
EAPI=7
HOMEPAGE=https://github.com/googlefonts/robotoslab
INHERIT=fontmake
IUSE=X font_types_otf +font_types_ttf autohint +binary variable
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
REQUIRED_USE=binary? ( variable? ( !font_types_otf ) ) || ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/googlefonts/robotoslab/tar.gz/56bcfed -> robotoslab-2.000_p20210826.tar.gz !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/7a286dc -> 9ef5512cdd3177cc8d4667bcf5a58346-7a286dc.tar.gz )
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	fontmake	c0e8183a77109cd834dc332216f89af9
_md5_=c3d94a69813a4e43ca70221fae350c21
