DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=binary? ( app-arch/unzip ) !binary? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/booleanOperations[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/cython[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/numpy[python_targets_python2_7(-),python_single_target_python2_7(+)] sci-libs/scipy[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/compreffor[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/cu2qu[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/nototools[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/ufoLib[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Google's signature family of fonts
EAPI=6
HOMEPAGE=https://github.com/google/roboto
IUSE=+binary test X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
REQUIRED_USE=binary? ( !font_types_otf ) test? ( font_types_ttf ) || ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=binary? ( https://github.com/google/roboto/releases/download/v2.138/roboto-unhinted.zip -> roboto-2.138.zip ) !binary? ( mirror://githubcl/google/roboto/tar.gz/v2.138 -> roboto-2.138.tar.gz ) !binary? ( mirror://githubcl/typesupply/feaTools/tar.gz/8fc73f8 -> feaTools-8fc73f8.tar.gz mirror://githubcl/robofab-developers/robofab/tar.gz/62229c4 -> robofab-62229c4.tar.gz mirror://githubcl/googlei18n/ufo2ft/tar.gz/6184b14 -> ufo2ft-6184b14.tar.gz )
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	font-r1	4608b83b5dafc9524c4f2817179060e3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=8688c554e13929d50b3d91e52388240a
