DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=binary? ( app-arch/unzip ) !binary? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/booleanOperations[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/cython[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/numpy[python_targets_python2_7(-),python_single_target_python2_7(+)] sci-libs/scipy[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/compreffor[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/cu2qu[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/nototools[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/ufoLib[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) >=dev-vcs/git-1.8.2.1 X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Google's signature family of fonts
EAPI=6
HOMEPAGE=https://github.com/google/roboto
IUSE=+binary test X font_types_otf +font_types_ttf
LICENSE=Apache-2.0
REQUIRED_USE=binary? ( !font_types_otf ) test? ( font_types_ttf ) || ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/typesupply/feaTools/tar.gz/8fc73f8 -> feaTools-8fc73f8.tar.gz mirror://githubcl/robofab-developers/robofab/tar.gz/62229c4 -> robofab-62229c4.tar.gz mirror://githubcl/googlei18n/ufo2ft/tar.gz/6184b14 -> ufo2ft-6184b14.tar.gz )
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	font-r1	4608b83b5dafc9524c4f2817179060e3	git-r3	25b08efef07cea6bcd45b8c6dcce2782	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=8688c554e13929d50b3d91e52388240a
