DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.13 >=dev-util/fontmake-3.5[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-util/fontmake-3.5[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-util/fontmake-3.5[python_targets_python3_11(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DESCRIPTION=A monospaced sister of the Black roman style in the Rubik family
EAPI=7
HOMEPAGE=https://github.com/googlefonts/rubikmonoone
INHERIT=vcs-snapshot fontmake
IUSE=X font_types_otf +font_types_ttf autohint +binary variable
KEYWORDS=~amd64
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/alexeiva/rubikmonoone/tar.gz/7d08552 -> rubikmonoone-2.001_p20170104.tar.gz !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/9900356 -> 9ef5512cdd3177cc8d4667bcf5a58346-9900356.tar.gz )
_eclasses_=vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b043191f3a82642545249acea7318e03	python-any-r1	891415dfe39ad9b41b461f2b86354af0	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	fontmake	9f3e97bc518fb7f0c2500eac57e3f057
_md5_=ef08191130f82531ffa6423b5a81a51b
