BDEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) || ( ( >=dev-lang/python-3.10.4:3.10 >=dev-util/fontmake-2.4[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 >=dev-util/fontmake-2.4[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 >=dev-util/fontmake-2.4[python_targets_python3_8(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=A monospaced sister of the Black roman style in the Rubik family
EAPI=7
HOMEPAGE=https://github.com/googlefonts/rubikmonoone
INHERIT=vcs-snapshot fontmake
IUSE=X font_types_otf +font_types_ttf autohint +binary variable
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/alexeiva/rubikmonoone/tar.gz/7d08552 -> rubikmonoone-2.001_p20170104.tar.gz !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/3fb0e57 -> 9ef5512cdd3177cc8d4667bcf5a58346-3fb0e57.tar.gz )
_eclasses_=vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	font-r1	c190b03dcc36843c4fd8d21b9b237c21	fontmake	410fee6113be8eb807a93ae302e264d8
_md5_=dd68ce446ec399f9a1188ba19a53311d
