BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=!binary? ( dev-util/afdko ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A set of OpenType/CFF Pan-CJK monospace fonts
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/source-han-mono
INHERIT=git-r3 font-r1
IUSE=+binary X
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=!binary
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=061c885dd2624a3e0b71f10a717805ae
