BDEPEND=!binary? ( dev-util/afdko ) !variable? ( app-arch/unzip ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A set of OpenType/CFF Pan-CJK fonts
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/source-han-sans/
INHERIT=git-r3 font-r1
IUSE=+binary half-width l10n_ja l10n_ko l10n_zh-CN l10n_zh-HK l10n_zh-TW super-otc variable X +font_types_otf font_types_ttc
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=!binary ?? ( font_types_otf font_types_ttc ) half-width? ( font_types_ttc variable ) super-otc? ( font_types_ttc !variable ) font_types_otf? ( || ( l10n_ja l10n_ko l10n_zh-CN l10n_zh-HK l10n_zh-TW ) ) variable? ( binary ) || ( font_types_otf font_types_ttc )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=01d49f637ec80b5efd2b82e0fcba38bb
