DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=!binary? ( dev-util/afdko ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A set of OpenType/CFF Pan-CJK fonts
EAPI=6
HOMEPAGE=https://source.typekit.com/source-han-serif
INHERIT=font-r1
IUSE=+binary l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW X +font_types_otf font_types_ttc
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=font_types_otf? ( || ( l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW ) ) ?? ( font_types_otf font_types_ttc ) || ( font_types_otf font_types_ttc )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=binary? ( font_types_otf? ( l10n_ja? ( mirror://githubraw/adobe-fonts/source-han-serif/1.001R/SubsetOTF/SourceHanSerifJP.zip -> SourceHanSerifJP-1.001.zip ) l10n_ko? ( mirror://githubraw/adobe-fonts/source-han-serif/1.001R/SubsetOTF/SourceHanSerifKR.zip -> SourceHanSerifKR-1.001.zip ) l10n_zh-CN? ( mirror://githubraw/adobe-fonts/source-han-serif/1.001R/SubsetOTF/SourceHanSerifCN.zip -> SourceHanSerifCN-1.001.zip ) l10n_zh-TW? ( mirror://githubraw/adobe-fonts/source-han-serif/1.001R/SubsetOTF/SourceHanSerifTW.zip -> SourceHanSerifTW-1.001.zip ) ) font_types_ttc? ( https://github.com/adobe-fonts/source-han-serif/releases/download/1.001R/SourceHanSerif.ttc -> SourceHanSerif-1.001.ttc ) ) !binary? ( mirror://githubcl/adobe-fonts/source-han-serif/tar.gz/1.001 -> source-han-serif-1.001.tar.gz )
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=6b9d5aed72087251e4265cd6593ecbf9
