BDEPEND=!binary? ( dev-util/afdko variable? ( dev-util/fontmake ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Serif typeface designed to complement Source Sans Pro
EAPI=7
HOMEPAGE=https://adobe-fonts.github.io/source-serif
INHERIT=git-r3 font-r1
IUSE=autohint +binary variable X font_types_otf +font_types_ttf
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=320751a7935ffb5e96660cd045308a76
