DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( dev-util/afdko dev-python/opentype-svg ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=An monospaced font for mixed Latin and Japanese text
EAPI=6
HOMEPAGE=https://github.com/adobe-fonts/source-han-code-jp
IUSE=+binary X +font_types_otf font_types_ttc
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=?? ( font_types_otf font_types_ttc ) || ( font_types_otf font_types_ttc )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=binary? ( mirror://githubcl/adobe-fonts/source-han-code-jp/tar.gz/2.011R -> source-han-code-jp-2.011R.tar.gz ) !binary? ( mirror://githubcl/adobe-fonts/source-han-code-jp/tar.gz/2.011 -> source-han-code-jp-2.011.tar.gz )
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=0d1cc7ecfd3da0cf154158d2fbbbd8fd
