BDEPEND=!binary? ( dev-util/afdko ) !variable? ( app-arch/unzip ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm setup unpack
DESCRIPTION=A set of OpenType/CFF Pan-CJK fonts
EAPI=7
HOMEPAGE=https://source.typekit.com/source-han-serif
INHERIT=git-r3 font-r1
IUSE=+binary l10n_ja l10n_ko l10n_zh-CN l10n_zh-HK l10n_zh-TW super-otc variable X +font_types_otf font_types_ttc
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=?? ( font_types_otf font_types_ttc ) super-otc? ( font_types_ttc !variable ) font_types_otf? ( || ( l10n_ja l10n_ko l10n_zh-CN l10n_zh-HK l10n_zh-TW ) ) variable? ( binary ) || ( font_types_otf font_types_ttc )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=c53b188ec646d4f13a847a9935a9cba9
