BDEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( dev-util/afdko dev-python/opentype-svg )
DESCRIPTION=An monospaced font for mixed Latin and Japanese text
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/source-han-code-jp
IUSE=+binary X +font_types_otf font_types_ttc
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=?? ( font_types_otf font_types_ttc ) || ( font_types_otf font_types_ttc )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=7de2594988b42ae420b55f79dbf542a2
