DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=!binary? ( dev-util/afdko ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A set of OpenType/CFF Pan-CJK fonts
EAPI=6
HOMEPAGE=https://github.com/adobe-fonts/source-han-sans/
IUSE=+binary l10n_ja l10n_ko l10n_zh-CN l10n_zh-HK l10n_zh-TW monospace X +font_types_otf font_types_ttc
LICENSE=OFL-1.1
RDEPEND=l10n_ja? ( monospace? ( media-fonts/source-han-code-jp ) )
REQUIRED_USE=|| ( l10n_ja l10n_ko l10n_zh-CN l10n_zh-HK l10n_zh-TW ) ?? ( font_types_otf font_types_ttc ) || ( font_types_otf font_types_ttc )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	git-r3	0d4635eeb5a96cd5315597a47eba25c9
_md5_=054ce086fbc3d8b233fa1e2e8a2fbd6d
