BDEPEND=!binary? ( dev-util/afdko ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monochrome emoji font designed to harmonize with other Source fonts
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/source-emoji
INHERIT=git-r3 font-r1
IUSE=+binary X
LICENSE=OFL-1.1
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=7d763bce9796483be6a83fc09277800e
