BDEPEND=!binary? ( dev-util/afdko ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm setup unpack
DESCRIPTION=A monochrome emoji font designed to harmonize with other Source fonts
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/source-emoji
INHERIT=git-r3 font-r1
IUSE=+binary X
LICENSE=OFL-1.1
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=7d763bce9796483be6a83fc09277800e
