BDEPEND=!binary? ( dev-util/afdko ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm setup unpack
DESCRIPTION=A monochrome emoji font designed to harmonize with other Source fonts
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/source-emoji
IUSE=+binary X
LICENSE=OFL-1.1
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=7d763bce9796483be6a83fc09277800e
