BDEPEND=!binary? ( dev-util/afdko variable? ( dev-util/fontmake ) )
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Monospaced font family for user interface and coding environments
EAPI=8
HOMEPAGE=https://adobe-fonts.github.io/source-code-pro
INHERIT=python-any-r1 font-r1
IUSE=+binary variable X +font_types_otf font_types_ttf
KEYWORDS=~amd64
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=binary? ( variable? ( https://github.com/adobe-fonts/source-code-pro/releases/download/2.042R-u/1.062R-i/1.026R-vf/VF-source-code-VF-1.026R.zip ) !variable? ( font_types_otf? ( https://github.com/adobe-fonts/source-code-pro/releases/download/2.042R-u/1.062R-i/1.026R-vf/OTF-source-code-pro-2.042R-u_1.062R-i.zip ) font_types_ttf? ( https://github.com/adobe-fonts/source-code-pro/releases/download/2.042R-u/1.062R-i/1.026R-vf/TTF-source-code-pro-2.042R-u_1.062R-i.zip ) ) ) !binary? ( mirror://githubcl/adobe-fonts/source-code-pro/tar.gz/2.042-u/1.062-i/1.026-vf -> source-code-pro-2.042.tar.gz )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=91e2092c41fbeddbd3e964b119be0906
