BDEPEND=!binary? ( dev-util/afdko ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monochrome emoji font designed to harmonize with other Source fonts
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/source-emoji
INHERIT=git-r3 font-r1
IUSE=+binary X
LICENSE=OFL-1.1
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=5bc5d88728e4ab6db766a4e84b25b2d3
