BDEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=!binary? ( dev-util/afdko )
DESCRIPTION=A set of OpenType/CFF Pan-CJK monospace fonts
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/source-han-mono
INHERIT=font-r1
IUSE=+binary X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=binary? ( https://github.com/adobe-fonts/source-han-mono/releases/download/1.002/SourceHanMono.ttc -> SourceHanMono-1.002.ttc ) !binary? ( mirror://githubcl/adobe-fonts/source-han-mono/tar.gz/1.002 -> source-han-mono-1.002.tar.gz )
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=061c885dd2624a3e0b71f10a717805ae
