BDEPEND=!binary? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 ) || ( ( dev-lang/python:3.7 dev-util/afdko[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-util/afdko[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=Serif typeface designed to complement Source Sans Pro
EAPI=7
HOMEPAGE=https://adobe-fonts.github.io/source-serif-pro
IUSE=+autohint +binary X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=binary? ( mirror://githubcl/adobe-fonts/source-serif-pro/tar.gz/3.001R -> source-serif-pro-3.001R.tar.gz ) !binary? ( mirror://githubcl/adobe-fonts/source-serif-pro/tar.gz/3.001 -> source-serif-pro-3.001.tar.gz ) !binary? ( mirror://githubcl/gist/3c71e576827753fc395f44f4c2d91131/tar.gz/6eee6fa -> 3c71e576827753fc395f44f4c2d91131-6eee6fa.tar.gz )
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	multilib	ba693a7065ee4edc78b3ea02a015bcad	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=d9226a066e0ba620d1c54102f93ed6e0
