BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( dev-util/afdko dev-python/opentype-svg ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=An monospaced font for mixed Latin and Japanese text
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/source-han-code-jp
INHERIT=git-r3 font-r1
IUSE=+binary X +font_types_otf font_types_ttc
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=?? ( font_types_otf font_types_ttc ) || ( font_types_otf font_types_ttc )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=0bafd9890af4940c11276752950770a1
