BDEPEND=!binary? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 ) || ( ( dev-lang/python:3.7 dev-util/afdko[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-util/afdko[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=Serif typeface designed to complement Source Sans Pro
EAPI=7
HOMEPAGE=https://adobe-fonts.github.io/source-serif-pro
IUSE=+autohint +binary X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=binary? ( mirror://githubcl/adobe-fonts/source-serif-pro/tar.gz/3.001R -> source-serif-pro-3.001R.tar.gz ) !binary? ( mirror://githubcl/adobe-fonts/source-serif-pro/tar.gz/3.001 -> source-serif-pro-3.001.tar.gz ) !binary? ( mirror://githubcl/gist/3c71e576827753fc395f44f4c2d91131/tar.gz/6eee6fa -> 3c71e576827753fc395f44f4c2d91131-6eee6fa.tar.gz )
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d9226a066e0ba620d1c54102f93ed6e0
