DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 dev-lang/python:3.5 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.7 dev-util/afdko[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-util/afdko[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( dev-lang/python:3.5 dev-util/afdko[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/afdko[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) dev-python/opentype-svg ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Monospaced font family for user interface and coding environments
EAPI=6
HOMEPAGE=https://adobe-fonts.github.io/source-code-pro
IUSE=+autohint +binary X font_types_otf +font_types_ttf
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/gist/3c71e576827753fc395f44f4c2d91131/tar.gz/6eee6fa -> 3c71e576827753fc395f44f4c2d91131-6eee6fa.tar.gz )
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=638cce558464a0429dfae1b274b940c4
