BDEPEND=!binary? ( dev-util/afdko variable? ( dev-util/fontmake ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Sans serif font family for user interface environments
EAPI=8
HOMEPAGE=https://adobe-fonts.github.io/source-sans
INHERIT=git-r3 python-any-r1 font-r1
IUSE=+binary variable X font_types_otf +font_types_ttf
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=4347d380f3e25e313f4d06ff11d92325
