BDEPEND=!binary? ( dev-util/afdko )
DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A monochrome emoji font designed to harmonize with other Source fonts
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/source-emoji
INHERIT=font-r1
IUSE=+binary X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/adobe-fonts/source-emoji/tar.gz/5aeeff4 -> source-emoji-1.022_pre20181003.tar.gz
_eclasses_=font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=7d763bce9796483be6a83fc09277800e
