BDEPEND=!binary? ( dev-util/afdko variable? ( dev-util/fontmake ) )
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=Sans serif font family for user interface environments
EAPI=8
HOMEPAGE=https://adobe-fonts.github.io/source-sans
INHERIT=python-any-r1 font-r1
IUSE=+binary variable X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=binary? ( variable? ( https://github.com/adobe-fonts/source-sans/releases/download/3.052R/VF-source-sans-3.052R.zip ) !variable? ( font_types_otf? ( https://github.com/adobe-fonts/source-sans/releases/download/3.052R/OTF-source-sans-3.052R.zip ) font_types_ttf? ( https://github.com/adobe-fonts/source-sans/releases/download/3.052R/TTF-source-sans-3.052R.zip ) ) ) !binary? ( mirror://githubcl/adobe-fonts/source-sans/tar.gz/3.052 -> source-sans-pro-3.052.tar.gz )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=c4447b19f549605dbf3e03101817fa68
