BDEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=!binary? ( dev-util/afdko )
DESCRIPTION=A set of OpenType/CFF Pan-CJK monospace fonts
EAPI=7
HOMEPAGE=https://github.com/adobe-fonts/source-han-mono
INHERIT=git-r3 font-r1
IUSE=+binary X
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=!binary
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=061c885dd2624a3e0b71f10a717805ae
