BDEPEND=!binary? ( dev-util/afdko ) !variable? ( app-arch/unzip ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A set of OpenType/CFF Pan-CJK fonts
EAPI=7
HOMEPAGE=https://source.typekit.com/source-han-serif
INHERIT=git-r3 font-r1
IUSE=+binary l10n_ja l10n_ko l10n_zh-CN l10n_zh-HK l10n_zh-TW super-otc variable X +font_types_otf font_types_ttc
LICENSE=OFL-1.1
PROPERTIES=live
REQUIRED_USE=?? ( font_types_otf font_types_ttc ) super-otc? ( font_types_ttc !variable ) font_types_otf? ( || ( l10n_ja l10n_ko l10n_zh-CN l10n_zh-HK l10n_zh-TW ) ) variable? ( binary ) || ( font_types_otf font_types_ttc )
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=bac17f25a465701e134008e9beea6b7d
