BDEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 ) || ( ( dev-lang/python:3.9 >=dev-util/fontmake-2.4[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 >=dev-util/fontmake-2.4[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=A serif typeface for text-rich, screen-first environments and long-form reading
EAPI=7
HOMEPAGE=https://productiontype.github.io/Spectral
INHERIT=fontmake
IUSE=X font_types_otf +font_types_ttf font_variants_smallcaps autohint +binary variable
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/productiontype/Spectral/tar.gz/748733e -> spectral-2.003_p20190630.tar.gz !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/3fb0e57 -> 9ef5512cdd3177cc8d4667bcf5a58346-3fb0e57.tar.gz )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	font-r1	c190b03dcc36843c4fd8d21b9b237c21	fontmake	d49a173de41d7f9a2956bae67c8b66d9
_md5_=7ce851a0c9369fa0d7e5a9f491142126
