BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=x11-apps/bdftopcf >dev-lang/python-3 X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A small bitmap font
EAPI=7
HOMEPAGE=https://github.com/lucy/tewi-font
INHERIT=git-r3 font-r1
IUSE=X
LICENSE=MIT
PROPERTIES=live
RESTRICT=strip binchecks
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=53b93e5e8c2307a22187140d2a1d7080
