BDEPEND=binary? ( app-arch/unzip ) !binary? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( media-gfx/fontforge[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_7? ( media-gfx/fontforge[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) font_types_ttf? ( dev-util/grcompiler ) ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=A Greek font designed from historic samples
EAPI=7
HOMEPAGE=https://github.com/akryukov/theano
IUSE=+binary python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=binary? ( font_types_otf? ( https://github.com/akryukov/theano/releases/download/v2.0/theano-2.0.otf.zip ) font_types_ttf? ( https://github.com/akryukov/theano/releases/download/v2.0/theano-2.0.ttf.zip ) ) !binary? ( mirror://githubcl/akryukov/theano/tar.gz/v2.0 -> theano-2.0.tar.gz )
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=37a1186c1721f2df7902276d3d4ed2fb
