DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=binary? ( app-arch/unzip ) !binary? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 dev-lang/python:3.5 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.7 media-gfx/fontforge[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 media-gfx/fontforge[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( dev-lang/python:3.5 media-gfx/fontforge[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 media-gfx/fontforge[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) font_types_ttf? ( dev-util/grcompiler ) ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A Greek font designed from historic samples
EAPI=6
HOMEPAGE=https://github.com/akryukov/theano
IUSE=+binary X font_types_otf +font_types_ttf
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=binary? ( font_types_otf? ( https://github.com/akryukov/theano/releases/download/v2.0/theano-2.0.otf.zip ) font_types_ttf? ( https://github.com/akryukov/theano/releases/download/v2.0/theano-2.0.ttf.zip ) ) !binary? ( mirror://githubcl/akryukov/theano/tar.gz/v2.0 -> theano-2.0.tar.gz )
_eclasses_=font-r1	6dd34b7ad6b3a29dcc8ef4dc40e3113c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	2a3000b370786b5c90a651e7dd7c4797	python-utils-r1	93ff6f0f8518926f2951ca70ce36e887	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=9b6bc0658724f936b6f2701f4a15aeab
