BDEPEND=!binary? ( media-gfx/inkscape virtual/imagemagick-tools[png] media-gfx/potrace dev-util/svgo dev-python/scfbuild ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=A color emoji SVGinOT font using Twitter Unicode 8.0 emoji
EAPI=7
HOMEPAGE=https://github.com/eosrei/twemoji-color-font
INHERIT=font-r1
IUSE=+binary X
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-4.0 MIT
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/eosrei/twemoji-color-font/tar.gz/cd3bc6a -> twemoji-color-font-12.0.1_p20200511.tar.gz ) binary? ( https://github.com/eosrei/twemoji-color-font/releases/download/v12.0.1/TwitterColorEmoji-SVGinOT-Linux-12.0.1.tar.gz )
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21
_md5_=62ae2e05a9d01470991e0cf45b38284c
