DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( media-gfx/inkscape virtual/imagemagick-tools[png] media-gfx/potrace dev-util/svgo dev-python/scfbuild ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A color emoji SVGinOT font using Twitter Unicode 8.0 emoji
EAPI=6
HOMEPAGE=https://github.com/eosrei/twemoji-color-font
IUSE=+binary X
LICENSE=CC-BY-4.0 MIT
REQUIRED_USE=!binary
RESTRICT=strip binchecks
SLOT=0
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	git-r3	0d4635eeb5a96cd5315597a47eba25c9
_md5_=d5397a1d53671a1182b8b64695701d27
