BDEPEND=binary? ( app-arch/unzip ) >=dev-vcs/git-1.8.2.1[curl] X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.8 dev-lang/python:3.7 ) || ( ( dev-lang/python:3.8 dev-util/fontmake[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-util/fontmake[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=A free programming font with cursive italics and ligatures
EAPI=7
HOMEPAGE=https://rubjo.github.io/victor-mono
IUSE=X font_types_otf +font_types_ttf autohint +binary
LICENSE=MIT
PROPERTIES=live
REQUIRED_USE=|| ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=!binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/9a9636f -> 9ef5512cdd3177cc8d4667bcf5a58346-9a9636f.tar.gz )
_eclasses_=font-r1	c190b03dcc36843c4fd8d21b9b237c21	fontmake	e3799d110512fe8372f4a001274bee91	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=397bccf4e336c47efd4a8af99e2221b8
