DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils !binary? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 >=dev-util/fontmake-3.5[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-util/fontmake-3.5[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-util/fontmake-3.5[python_targets_python3_10(-)] ) ) autohint? ( media-gfx/ttfautohint ) )
DESCRIPTION=A body typeface with figure sets, ligatures and contextual alternates
EAPI=7
HOMEPAGE=http://vollkorn-typeface.com
INHERIT=fontmake
IUSE=X font_types_otf +font_types_ttf autohint +binary variable
KEYWORDS=~amd64
LICENSE=OFL-1.1
REQUIRED_USE=binary? ( !font_types_otf ) || ( font_types_otf font_types_ttf )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/FAlthausen/vollkorn-typeface/tar.gz/38ab7a8 -> vollkorn-typeface-4.105_p20200823.tar.gz !binary? ( mirror://githubcl/gist/9ef5512cdd3177cc8d4667bcf5a58346/tar.gz/9900356 -> 9ef5512cdd3177cc8d4667bcf5a58346-9900356.tar.gz )
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	font-r1	a4e58c1c0949b081c704ef41d98a0cd0	fontmake	0b55b86cba8dcc278e37ee471fb5ab5a
_md5_=0d9aad9685989bfc2cd6205cb626243a
