DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( media-gfx/fontforge ) X? ( x11-apps/mkfontscale media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A multilingual serif font with banner-shaped finials and airy letterforms
EAPI=7
HOMEPAGE=http://looseleaf.chuckmasterson.com/walleye
INHERIT=vcs-snapshot font-r1
IUSE=+binary X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/chuckmasterson/walleye/tar.gz/423d734 -> walleye-0_p20170302.tar.gz mirror://githubcl/gist/f9edc47e189d8495b647a4feac8ca240/tar.gz/1827636 -> f9edc47e189d8495b647a4feac8ca240-1827636.tar.gz
_eclasses_=vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2	font-r1	a4e58c1c0949b081c704ef41d98a0cd0
_md5_=78b8abadf56679815c2cec2d85edf5c6
