DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=!binary? ( media-gfx/fontforge ) X? ( x11-apps/mkfontdir media-fonts/encodings ) sys-apps/findutils
DESCRIPTION=A multilingual serif font with banner-shaped finials and airy letterforms
EAPI=6
HOMEPAGE=http://looseleaf.chuckmasterson.com/walleye
IUSE=+binary X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=primaryuri strip binchecks
SLOT=0
SRC_URI=mirror://githubcl/chuckmasterson/walleye/tar.gz/423d734 -> walleye-0_p20170302.tar.gz mirror://githubcl/gist/f9edc47e189d8495b647a4feac8ca240/tar.gz/1827636 -> f9edc47e189d8495b647a4feac8ca240-1827636.tar.gz
_eclasses_=font-r1	d203902ef7c27b365f2bb374e9661f78	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=84fd19d7f108b41bfe937ce5abb780d6
