DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/libpcre[cxx] sys-libs/ncurses:0[unicode?] sys-libs/readline:0 sys-libs/zlib net-misc/curl doc? ( dev-python/sphinx ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A curses-based tool for viewing and analyzing log files
EAPI=6
HOMEPAGE=http://lnav.org
IUSE=doc unicode
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/libpcre[cxx] sys-libs/ncurses:0[unicode?] sys-libs/readline:0 sys-libs/zlib net-misc/curl
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/tstack/lnav/tar.gz/v0.8.3a -> lnav-0.8.3a.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=79b46bbd6b268206b739f62714842402
