DEFINED_PHASES=compile configure prepare unpack
DEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/libpcre[cxx] sys-libs/ncurses:0[unicode?] sys-libs/readline:0 sys-libs/zlib net-misc/curl >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A curses-based tool for viewing and analyzing log files
EAPI=6
HOMEPAGE=http://lnav.org
IUSE=unicode
LICENSE=BSD-2
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/libpcre[cxx] sys-libs/ncurses:0[unicode?] sys-libs/readline:0 sys-libs/zlib net-misc/curl
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	52a888802d25387c2c74cb845d1219bc	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=15e98f26964ee9dc796384e03b46edcd
