DEFINED_PHASES=compile install unpack
DEPEND=djvu? ( app-text/djvu ) mupdf? ( >app-text/mupdf-1.10 ) poppler? ( app-text/poppler[cxx] ) virtual/pkgconfig
DESCRIPTION=A linux framebuffer PDF viewer
EAPI=6
HOMEPAGE=http://repo.or.cz/fbpdf.git
IUSE=djvu mupdf poppler
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=djvu? ( app-text/djvu ) mupdf? ( >app-text/mupdf-1.10 ) poppler? ( app-text/poppler[cxx] )
REQUIRED_USE=|| ( djvu mupdf poppler )
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://repo.or.cz/fbpdf.git/snapshot/e31a61b.tar.gz -> fbpdf-0_p20161202.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=7de0ac74a5cf98a21e56822603ab09bd
