DEFINED_PHASES=compile install unpack
DEPEND=djvu? ( app-text/djvu ) mupdf? ( >app-text/mupdf-1.10 ) poppler? ( app-text/poppler[cxx] ) virtual/pkgconfig
DESCRIPTION=A linux framebuffer PDF viewer
EAPI=6
HOMEPAGE=http://repo.or.cz/fbpdf.git
IUSE=djvu mupdf poppler
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=djvu? ( app-text/djvu ) mupdf? ( >app-text/mupdf-1.10 ) poppler? ( app-text/poppler[cxx] )
REQUIRED_USE=|| ( djvu mupdf poppler )
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://repo.or.cz/fbpdf.git/snapshot/e31a61b.tar.gz -> fbpdf-0_p20161202.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=7de0ac74a5cf98a21e56822603ab09bd
