DEFINED_PHASES=compile install unpack
DEPEND=djvu? ( app-text/djvu ) mupdf? ( >app-text/mupdf-1.10 ) poppler? ( app-text/poppler[cxx] ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A linux framebuffer PDF viewer
EAPI=6
HOMEPAGE=http://repo.or.cz/fbpdf.git
IUSE=djvu mupdf poppler
LICENSE=ISC
RDEPEND=djvu? ( app-text/djvu ) mupdf? ( >app-text/mupdf-1.10 ) poppler? ( app-text/poppler[cxx] )
REQUIRED_USE=|| ( djvu mupdf poppler )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=7de0ac74a5cf98a21e56822603ab09bd
