BDEPEND=virtual/pkgconfig sys-devel/gettext app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/fontconfig media-libs/freetype:2 x11-libs/cairo x11-libs/pango app-i18n/unicode-data
DESCRIPTION=A program for making font samples that show Unicode coverage of the font
EAPI=8
HOMEPAGE=https://github.com/eugmes/fntsample
INHERIT=cmake git-r3
IUSE=perl
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=media-libs/fontconfig media-libs/freetype:2 x11-libs/cairo x11-libs/pango app-i18n/unicode-data perl? ( dev-perl/PDF-API2 )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=1dd836c3118e73b537d6c710500c9fb4
