BDEPEND=virtual/pkgconfig sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/fontconfig media-libs/freetype:2 x11-libs/cairo x11-libs/pango app-i18n/unicode-data
DESCRIPTION=A program for making font samples that show Unicode coverage of the font
EAPI=8
HOMEPAGE=https://github.com/eugmes/fntsample
INHERIT=cmake git-r3
IUSE=perl
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=media-libs/fontconfig media-libs/freetype:2 x11-libs/cairo x11-libs/pango app-i18n/unicode-data perl? ( dev-perl/PDF-API2 )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1dd836c3118e73b537d6c710500c9fb4
