BDEPEND=virtual/pkgconfig sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/fontconfig media-libs/freetype:2 x11-libs/cairo x11-libs/pango app-i18n/unicode-data
DESCRIPTION=A program for making font samples that show Unicode coverage of the font
EAPI=8
HOMEPAGE=https://github.com/eugmes/fntsample
INHERIT=cmake git-r3
IUSE=perl
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=media-libs/fontconfig media-libs/freetype:2 x11-libs/cairo x11-libs/pango app-i18n/unicode-data perl? ( dev-perl/PDF-API2 )
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1dd836c3118e73b537d6c710500c9fb4
