BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) virtual/tex-base virtual/latex-base python_single_target_python3_8? ( dev-python/fonttools[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/fonttools[python_targets_python3_9(-)] )
DESCRIPTION=Tool to create PDF files containing glyph images and information about a font
EAPI=7
HOMEPAGE=https://github.com/googlefonts/fontreport
INHERIT=distutils-r1 git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) virtual/tex-base virtual/latex-base python_single_target_python3_8? ( dev-python/fonttools[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/fonttools[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b601c48fe339b4c9bc03ffe4f25283e0	python-single-r1	9783802d3840cbbd78c02b313df760cc	distutils-r1	f57fddd704fa9e86e732403aaa7ab164	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=0af8feb018b1ea7a86be3bdefb7605c4
