BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) virtual/tex-base virtual/latex-base python_single_target_python3_8? ( dev-python/fonttools[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/fonttools[python_targets_python3_9(-)] )
DESCRIPTION=Tool to create PDF files containing glyph images and information about a font
EAPI=7
HOMEPAGE=https://github.com/googlefonts/fontreport
INHERIT=distutils-r1 vcs-snapshot
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) virtual/tex-base virtual/latex-base python_single_target_python3_8? ( dev-python/fonttools[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/fonttools[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/googlefonts/fontreport/tar.gz/c7a15ee -> fontreport-1.5_p20180310.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-single-r1	003123b4d7119cfd295a7566b1830904	distutils-r1	2ef22bd6f28c31c87e8d8da97217e5c9	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=0af8feb018b1ea7a86be3bdefb7605c4
