BDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-65.7.0[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) virtual/tex-base virtual/latex-base python_single_target_python3_10? ( dev-python/fonttools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/fonttools[python_targets_python3_11(-)] )
DESCRIPTION=Tool to create PDF files containing glyph images and information about a font
EAPI=7
HOMEPAGE=https://github.com/googlefonts/fontreport
INHERIT=distutils-r1 vcs-snapshot
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) virtual/tex-base virtual/latex-base python_single_target_python3_10? ( dev-python/fonttools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/fonttools[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/googlefonts/fontreport/tar.gz/c7a15ee -> fontreport-1.5_p20180310.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	0857e21aa6e0f3748cfd8829a98ce1f7	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	a5ad17697c0eaba230f975a18abbac52	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=95c2f7b60ef332e344be7bcc798effe8
