DEFINED_PHASES=configure install unpack
DEPEND=net-libs/TelegramQML dev-qt/aseman-qt-tools[keychain,positioning] dev-qt/qtdbus:5 dev-qt/qtprintsupport:5
DESCRIPTION=Cutegram is a free and opensource telegram client
EAPI=6
HOMEPAGE=http://aseman.co/en/products/cutegram
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/TelegramQML dev-qt/aseman-qt-tools[keychain,positioning] dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtimageformats:5
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/Aseman-Land/Cutegram/tar.gz/e489812 -> Cutegram-3.0_pre20170331.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_configure:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=da2d1943293bceb34a076b648282f35b
