DEFINED_PHASES=configure install postinst postrm unpack
DEPEND=net-libs/TelegramQML dev-qt/aseman-qt-tools[keychain,positioning] dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Cutegram is a free and opensource telegram client
EAPI=6
HOMEPAGE=http://aseman.co/en/products/cutegram
LICENSE=GPL-3
RDEPEND=net-libs/TelegramQML dev-qt/aseman-qt-tools[keychain,positioning] dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtimageformats:5
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	8f6de46b0aa318aea0e8cac62ece098b	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=7c2213b59ab39ce64a9da50122cc9d8f
