DEFINED_PHASES=configure install postinst postrm unpack
DEPEND=net-libs/TelegramQML dev-qt/aseman-qt-tools[keychain,positioning] dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Cutegram is a free and opensource telegram client
EAPI=6
HOMEPAGE=http://aseman.co/en/products/cutegram
LICENSE=GPL-3
RDEPEND=net-libs/TelegramQML dev-qt/aseman-qt-tools[keychain,positioning] dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtimageformats:5
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=7c2213b59ab39ce64a9da50122cc9d8f
