DEFINED_PHASES=configure install unpack
DEPEND=net-libs/TelegramQML dev-qt/aseman-qt-tools[keychain,positioning] dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Cutegram is a free and opensource telegram client
EAPI=6
HOMEPAGE=http://aseman.co/en/products/cutegram
LICENSE=GPL-3
RDEPEND=net-libs/TelegramQML dev-qt/aseman-qt-tools[keychain,positioning] dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtimageformats:5
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=da2d1943293bceb34a076b648282f35b
