BDEPEND=dev-util/gyp virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-qt/qtmultimedia:5 dev-qt/qtgui:5[xcb] dev-qt/qtnetwork:5 webp? ( dev-qt/qtimageformats:5 ) sys-libs/zlib[minizip] app-arch/lz4 app-arch/xz-utils dev-libs/openssl:0 media-libs/libexif virtual/ffmpeg media-libs/openal media-libs/opus media-libs/libexif x11-libs/libva[X] gtk? ( x11-libs/gtk+:3 dev-libs/libappindicator:3 ) >=media-libs/libtgvoip-2.4.4_p20190715-r1 media-libs/rlottie x11-libs/libxkbcommon dev-cpp/range-v3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Telegram Desktop messaging app
EAPI=7
HOMEPAGE=https://desktop.telegram.org
IUSE=gtk test +webp
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtmultimedia:5 dev-qt/qtgui:5[xcb] dev-qt/qtnetwork:5 webp? ( dev-qt/qtimageformats:5 ) sys-libs/zlib[minizip] app-arch/lz4 app-arch/xz-utils dev-libs/openssl:0 media-libs/libexif virtual/ffmpeg media-libs/openal media-libs/opus media-libs/libexif x11-libs/libva[X] gtk? ( x11-libs/gtk+:3 dev-libs/libappindicator:3 ) >=media-libs/libtgvoip-2.4.4_p20190715-r1 media-libs/rlottie x11-libs/libxkbcommon media-fonts/open-sans
SLOT=0
SRC_URI=mirror://debian/pool/main/t/telegram-desktop/telegram-desktop_1.8.15-2.debian.tar.xz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	b5f01473006ccc2cd78bc3dab20fced4	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=934ee0c7e0a9ab4644d0b27f1e83e567
