BDEPEND=dev-util/gyp virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-qt/qtmultimedia:5 dev-qt/qtgui:5[xcb] dev-qt/qtnetwork:5 dev-qt/qtimageformats:5 sys-libs/zlib[minizip] app-arch/lz4 app-arch/xz-utils dev-libs/openssl:0 media-libs/libexif virtual/ffmpeg media-libs/openal media-libs/opus media-libs/libexif x11-libs/libva[X] gtk? ( x11-libs/gtk+:3 dev-libs/libappindicator:3 ) >=media-libs/libtgvoip-2.4.4_p20190715-r1 media-libs/rlottie x11-libs/libxkbcommon crashreporter? ( dev-libs/breakpad ) dev-cpp/range-v3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Telegram Desktop messaging app
EAPI=7
HOMEPAGE=https://desktop.telegram.org
IUSE=crashreporter gtk +packed-resources test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtmultimedia:5 dev-qt/qtgui:5[xcb] dev-qt/qtnetwork:5 dev-qt/qtimageformats:5 sys-libs/zlib[minizip] app-arch/lz4 app-arch/xz-utils dev-libs/openssl:0 media-libs/libexif virtual/ffmpeg media-libs/openal media-libs/opus media-libs/libexif x11-libs/libva[X] gtk? ( x11-libs/gtk+:3 dev-libs/libappindicator:3 ) >=media-libs/libtgvoip-2.4.4_p20190715-r1 media-libs/rlottie x11-libs/libxkbcommon crashreporter? ( dev-libs/breakpad ) media-fonts/open-sans
SLOT=0
SRC_URI=mirror://githubcl/4nykey/telegram-desktop-patches/tar.gz/dc0956c -> telegram-desktop-patches-dc0956c.tar.gz
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	2a3000b370786b5c90a651e7dd7c4797	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5bd8bfcb89c684ad804253fc0a839a52
