BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtmultimedia:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtimageformats:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5[gtk?] dbus? ( dev-libs/libdbusmenu-qt ) sys-libs/zlib[minizip] app-arch/lz4 app-arch/xz-utils dev-libs/openssl:0 media-libs/libexif virtual/ffmpeg media-libs/openal media-libs/opus media-libs/libexif x11-libs/libva[X] gtk? ( x11-libs/gtk+:3[X] ) >=media-libs/libtgvoip-2.4.4_p20200118 media-libs/rlottie x11-libs/libxkbcommon spell? ( app-text/enchant:0 ) dev-libs/xxhash >=dev-cpp/range-v3-0.10 dev-cpp/expected dev-cpp/ms-gsl dev-cpp/variant crashreporter? ( dev-libs/breakpad ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Telegram Desktop messaging app
EAPI=7
HOMEPAGE=https://desktop.telegram.org
IUSE=-crashreporter dbus gtk spell test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtmultimedia:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtimageformats:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5[gtk?] dbus? ( dev-libs/libdbusmenu-qt ) sys-libs/zlib[minizip] app-arch/lz4 app-arch/xz-utils dev-libs/openssl:0 media-libs/libexif virtual/ffmpeg media-libs/openal media-libs/opus media-libs/libexif x11-libs/libva[X] gtk? ( x11-libs/gtk+:3[X] ) >=media-libs/libtgvoip-2.4.4_p20200118 media-libs/rlottie x11-libs/libxkbcommon spell? ( app-text/enchant:0 ) dev-libs/xxhash media-fonts/open-sans
SLOT=0
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e2f2bb3bf5087306c1a4c8e4991262c7
