BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtmultimedia:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtimageformats:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5[gtk?] dbus? ( dev-libs/libdbusmenu-qt ) sys-libs/zlib[minizip] app-arch/lz4 app-arch/xz-utils dev-libs/openssl:0 media-libs/libexif virtual/ffmpeg media-libs/openal media-libs/opus media-libs/libexif x11-libs/libva[X] gtk? ( x11-libs/gtk+:3[X] ) >=media-libs/libtgvoip-2.4.4_p20200118 media-libs/rlottie x11-libs/libxkbcommon spell? ( app-text/enchant:0 ) dev-libs/xxhash >=dev-cpp/range-v3-0.10 dev-cpp/expected dev-cpp/ms-gsl dev-cpp/variant crashreporter? ( dev-libs/breakpad ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Telegram Desktop messaging app
EAPI=7
HOMEPAGE=https://desktop.telegram.org
IUSE=-crashreporter dbus gtk spell test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtmultimedia:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtimageformats:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5[gtk?] dbus? ( dev-libs/libdbusmenu-qt ) sys-libs/zlib[minizip] app-arch/lz4 app-arch/xz-utils dev-libs/openssl:0 media-libs/libexif virtual/ffmpeg media-libs/openal media-libs/opus media-libs/libexif x11-libs/libva[X] gtk? ( x11-libs/gtk+:3[X] ) >=media-libs/libtgvoip-2.4.4_p20200118 media-libs/rlottie x11-libs/libxkbcommon spell? ( app-text/enchant:0 ) dev-libs/xxhash media-fonts/open-sans
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/releases/download/v1.9.10/tdesktop-1.9.10-full.tar.gz mirror://githubcl/4nykey/telegram-desktop-patches/tar.gz/793f2bd -> telegram-desktop-patches-793f2bd.tar.gz
_eclasses_=cmake	7b250250bd1c3cc90800ed668fb87825	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5da3f9a65b10527512632c2f1409e187
