DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-qt/qtmultimedia:5 dev-qt/qtgui:5[xcb] dev-qt/qtnetwork:5 webp? ( dev-qt/qtimageformats:5 ) sys-libs/zlib[minizip] app-arch/lz4 app-arch/xz-utils dev-libs/openssl:0 media-libs/libexif virtual/ffmpeg media-libs/openal media-libs/opus media-libs/libexif x11-libs/libva[X] gtk? ( x11-libs/gtk+:3 dev-libs/libappindicator:3 ) >=media-libs/libtgvoip-2.4.4_p20190624 dev-util/gyp virtual/pkgconfig x11-libs/libxkbcommon[static-libs] dev-cpp/range-v3 dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Telegram Desktop messaging app
EAPI=6
HOMEPAGE=https://desktop.telegram.org
IUSE=gtk test +webp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtmultimedia:5 dev-qt/qtgui:5[xcb] dev-qt/qtnetwork:5 webp? ( dev-qt/qtimageformats:5 ) sys-libs/zlib[minizip] app-arch/lz4 app-arch/xz-utils dev-libs/openssl:0 media-libs/libexif virtual/ffmpeg media-libs/openal media-libs/opus media-libs/libexif x11-libs/libva[X] gtk? ( x11-libs/gtk+:3 dev-libs/libappindicator:3 ) >=media-libs/libtgvoip-2.4.4_p20190624 media-fonts/open-sans
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/telegramdesktop/tdesktop/tar.gz/9c909c8 -> telegram-desktop-1.7.14_p20190709.tar.gz mirror://debian/pool/main/t/telegram-desktop/telegram-desktop_1.7.0-1.debian.tar.xz mirror://githubcl/telegramdesktop/crl/tar.gz/9ea8700 -> crl-9ea8700.tar.gz mirror://githubcl/Microsoft/GSL/tar.gz/d846fe5 -> GSL-d846fe5.tar.gz mirror://githubcl/john-preston/rlottie/tar.gz/40ccf08 -> rlottie-40ccf08.tar.gz mirror://githubcl/mapbox/variant/tar.gz/550ac2f -> variant-550ac2f.tar.gz mirror://githubcl/Cyan4973/xxHash/tar.gz/7cc9639 -> xxHash-7cc9639.tar.gz test? ( mirror://githubcl/catchorg/Catch2/tar.gz/5ca44b6 -> Catch2-5ca44b6.tar.gz )
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	b77011b62e2053c646ad720defe6d921	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=b2730fa7146f616830f9c59bce150933
