BDEPEND=|| ( >=dev-lang/python-3.11.1:3.11[ncurses,sqlite,ssl] >=dev-lang/python-3.10.9:3.10[ncurses,sqlite,ssl] >=dev-lang/python-3.9.16:3.9[ncurses,sqlite,ssl] >=dev-lang/python-3.8.16:3.8[ncurses,sqlite,ssl] ) || ( ( sys-devel/clang:15 sys-devel/llvm:15 clang? ( sys-devel/lld:15 virtual/rust:0/llvm-15 pgo? ( =sys-libs/compiler-rt-sanitizers-15*[profile] ) ) ) ( sys-devel/clang:14 sys-devel/llvm:14 clang? ( sys-devel/lld:14 virtual/rust:0/llvm-14 pgo? ( =sys-libs/compiler-rt-sanitizers-14*[profile] ) ) ) ) !clang? ( virtual/rust ) app-arch/unzip app-arch/zip >=dev-util/cbindgen-0.24.3 net-libs/nodejs virtual/pkgconfig amd64? ( >=dev-lang/nasm-2.14 ) x86? ( >=dev-lang/nasm-2.14 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.13-r7:2.1 >=sys-devel/libtool-2.4.7 pgo? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=|| ( >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/atk ) dev-libs/expat dev-libs/glib:2 dev-libs/libffi:= >=dev-libs/nss-3.79.1 >=dev-libs/nspr-4.34 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa media-video/ffmpeg sys-libs/zlib virtual/freedesktop-icon-theme virtual/opengl x11-libs/cairo[X] x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/libxcb:= x11-libs/libxkbcommon[X] x11-libs/pango x11-libs/pixman dbus? ( dev-libs/dbus-glib sys-apps/dbus ) jack? ( virtual/jack ) libproxy? ( net-libs/libproxy ) sndio? ( >=media-sound/sndio-1.8.0-r1 ) system-av1? ( >=media-libs/dav1d-1.0.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-gfx/graphite2-1.3.13 >=media-libs/harfbuzz-2.8.1:0= ) system-icu? ( >=dev-libs/icu-71.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.1.12:0=[threads] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-png? ( >=media-libs/libpng-1.6.35:0=[apng] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wayland? ( x11-libs/gtk+:3[wayland] x11-libs/libdrm x11-libs/libxkbcommon[wayland] ) wifi? ( kernel_linux? ( dev-libs/dbus-glib net-misc/networkmanager sys-apps/dbus ) ) x11-libs/libICE x11-libs/libSM pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.12-r4[sdk] ) ) !!sys-devel/llvm:0
DESCRIPTION=The Tor Browser
EAPI=8
HOMEPAGE=https://www.torproject.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools check-reqs desktop flag-o-matic gnome2-utils linux-info llvm multiprocessing pax-utils python-any-r1 toolchain-funcs virtualx xdg
IUSE=+clang cpu_flags_arm_neon dbus debug eme-free hardened hwaccel jack libproxy lto +openh264 pgo pulseaudio sndio selinux +system-av1 +system-harfbuzz +system-icu +system-jpeg +system-libevent +system-libvpx system-png system-python-libs +system-webp wayland wifi pgo
LICENSE=MPL-2.0 GPL-2 LGPL-2.1 BSD CC-BY-3.0
RDEPEND=|| ( >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/atk ) dev-libs/expat dev-libs/glib:2 dev-libs/libffi:= >=dev-libs/nss-3.79.1 >=dev-libs/nspr-4.34 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa media-video/ffmpeg sys-libs/zlib virtual/freedesktop-icon-theme virtual/opengl x11-libs/cairo[X] x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/libxcb:= x11-libs/libxkbcommon[X] x11-libs/pango x11-libs/pixman dbus? ( dev-libs/dbus-glib sys-apps/dbus ) jack? ( virtual/jack ) libproxy? ( net-libs/libproxy ) sndio? ( >=media-sound/sndio-1.8.0-r1 ) system-av1? ( >=media-libs/dav1d-1.0.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-gfx/graphite2-1.3.13 >=media-libs/harfbuzz-2.8.1:0= ) system-icu? ( >=dev-libs/icu-71.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.1.12:0=[threads] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-png? ( >=media-libs/libpng-1.6.35:0=[apng] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wayland? ( x11-libs/gtk+:3[wayland] x11-libs/libdrm x11-libs/libxkbcommon[wayland] ) wifi? ( kernel_linux? ( dev-libs/dbus-glib net-misc/networkmanager sys-apps/dbus ) ) jack? ( virtual/jack ) openh264? ( media-libs/openh264:*[plugin] ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.12-r4 ) ) net-vpn/tor
REQUIRED_USE=debug? ( !system-av1 ) pgo? ( lto ) wayland? ( dbus ) wifi? ( dbus )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://tor/torbrowser/12.0a5/src-firefox-tor-browser-102.5.0esr-12.0-1-build2.tar.xz https://secure.informaction.com/download/releases/noscript-11.4.13.xpi https://dev.gentoo.org/~juippis/mozilla/patchsets/firefox-102esr-patches-06j.tar.xz https://dev.gentoo.org/~whissi/mozilla/patchsets/firefox-102esr-patches-06j.tar.xz https://dev.gentoo.org/~slashbeast/mozilla/patchsets/firefox-102esr-patches-06j.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	desktop	7eb20ad915a0a318176d51bc2508ff5c	flag-o-matic	69394e25812406faa1f90edaf4969395	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	llvm	d44b2a59588e4ff995e081d77573dafe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	pax-utils	91d47e5d20627c717aa878b9167c62a8	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857
_md5_=bb41de6c8094406cc02f2da6d4cd0f34
