BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Normalize perceived loudness of AAC audio files
EAPI=8
HOMEPAGE=https://github.com/dgilman/aacgain
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/dgilman/aacgain/tar.gz/2.0.0 -> aacgain-2.0.0.tar.gz mirror://githubcl/knik0/faad2/tar.gz/3918dee -> faad2-3918dee.tar.gz mirror://githubcl/TechSmith/mp4v2/tar.gz/339f1da -> mp4v2-339f1da.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=c7b7ba2bb0b98abe12677dfd41428552
