BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Normalize perceived loudness of AAC audio files
EAPI=8
HOMEPAGE=https://github.com/dgilman/aacgain
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/dgilman/aacgain/tar.gz/2.0.0 -> aacgain-2.0.0.tar.gz mirror://githubcl/knik0/faad2/tar.gz/3918dee -> faad2-3918dee.tar.gz mirror://githubcl/TechSmith/mp4v2/tar.gz/339f1da -> mp4v2-339f1da.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=c7b7ba2bb0b98abe12677dfd41428552
