BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Normalize perceived loudness of AAC audio files
EAPI=8
HOMEPAGE=https://github.com/dgilman/aacgain
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/dgilman/aacgain/tar.gz/2.0.0 -> aacgain-2.0.0.tar.gz mirror://githubcl/knik0/faad2/tar.gz/3918dee -> faad2-3918dee.tar.gz mirror://githubcl/TechSmith/mp4v2/tar.gz/339f1da -> mp4v2-339f1da.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=c7b7ba2bb0b98abe12677dfd41428552
