BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare unpack
DESCRIPTION=Normalize perceived loudness of AAC audio files
EAPI=8
HOMEPAGE=http://aacgain.altosdesign.com/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/mecke/aacgain/tar.gz/v1.9 -> aacgain-1.9.tar.gz mirror://sourceforge/mp3gain/mp3gain-1_6_2-src.zip mirror://gcarchive/mp4v2/mp4v2-1.9.1.tar.bz2 mirror://sourceforge/faac/faad2-2.7.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d
_md5_=7c28b0a31a05e8ad3ef5b90a992c31a1
