BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Normalize perceived loudness of AAC audio files
EAPI=8
HOMEPAGE=https://github.com/dgilman/aacgain
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/dgilman/aacgain/tar.gz/2.0.0 -> aacgain-2.0.0.tar.gz mirror://githubcl/knik0/faad2/tar.gz/3918dee -> faad2-3918dee.tar.gz mirror://githubcl/TechSmith/mp4v2/tar.gz/339f1da -> mp4v2-339f1da.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=c7b7ba2bb0b98abe12677dfd41428552
