BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Normalize perceived loudness of AAC audio files
EAPI=8
HOMEPAGE=https://github.com/dgilman/aacgain
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/dgilman/aacgain/tar.gz/2.0.0 -> aacgain-2.0.0.tar.gz mirror://githubcl/knik0/faad2/tar.gz/3918dee -> faad2-3918dee.tar.gz mirror://githubcl/TechSmith/mp4v2/tar.gz/339f1da -> mp4v2-339f1da.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=c7b7ba2bb0b98abe12677dfd41428552
