BDEPEND=|| ( dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] ) dev-libs/boost nls? ( sys-devel/gettext ) doc? ( app-text/doxygen ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-cpp/gtkmm:2.4 sci-libs/fftw:3.0=[threads] media-libs/flac:= media-libs/libogg media-libs/fontconfig alsa? ( media-libs/alsa-lib ) media-libs/aubio:= dev-libs/libxml2:2 media-libs/libsamplerate media-libs/lv2 media-libs/suil[gtk2] media-libs/lilv media-libs/liblrdf net-misc/curl media-libs/libsndfile jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) !bundled-libs? ( media-libs/libltc hid? ( dev-libs/hidapi ) >=media-sound/fluidsynth-2.0.1 ) media-libs/liblo media-libs/taglib media-libs/vamp-plugin-sdk media-libs/rubberband sys-apps/util-linux websockets? ( net-libs/libwebsockets )
DESCRIPTION=Digital Audio Workstation
EAPI=8
HOMEPAGE=https://ardour.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-any-r1 plocale git-r3 toolchain-funcs multiprocessing desktop xdg
IUSE=alsa bindist bundled-libs debug doc jack hid nls pulseaudio phone-home sanitize sse vst websockets cpu_flags_x86_avx cpu_flags_x86_avx512f
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:2.4 sci-libs/fftw:3.0=[threads] media-libs/flac:= media-libs/libogg media-libs/fontconfig alsa? ( media-libs/alsa-lib ) media-libs/aubio:= dev-libs/libxml2:2 media-libs/libsamplerate media-libs/lv2 media-libs/suil[gtk2] media-libs/lilv media-libs/liblrdf net-misc/curl media-libs/libsndfile jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) !bundled-libs? ( media-libs/libltc hid? ( dev-libs/hidapi ) >=media-sound/fluidsynth-2.0.1 ) media-libs/liblo media-libs/taglib media-libs/vamp-plugin-sdk media-libs/rubberband sys-apps/util-linux websockets? ( net-libs/libwebsockets )
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=7
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	plocale	950fbaec7deeba41b5bcc0572cca99b9	git-r3	875eb471682d3e1f18da124be97dcc81	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=208046e18c2032b64f6e7ff9a7ff82a5
