BDEPEND=|| ( dev-lang/python:3.13[threads(+)] dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] ) dev-libs/boost nls? ( sys-devel/gettext ) doc? ( app-text/doxygen ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-cpp/gtkmm:2.4 sci-libs/fftw:3.0=[threads] media-libs/flac:= media-libs/libogg media-libs/fontconfig alsa? ( media-libs/alsa-lib ) media-libs/aubio:= dev-libs/libsigc++:2 dev-libs/libxml2:2 media-libs/libsamplerate media-libs/lv2 media-libs/suil[gtk2] media-libs/lilv media-libs/liblrdf net-misc/curl media-libs/libsndfile sys-libs/readline:0= virtual/libusb:1 jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) !bundled-libs? ( media-libs/libltc hid? ( dev-libs/hidapi ) >=media-sound/fluidsynth-2.0.1 ) media-libs/liblo media-libs/taglib:= media-libs/vamp-plugin-sdk media-libs/rubberband:= sys-apps/util-linux websockets? ( net-libs/libwebsockets ) dbus? ( sys-apps/dbus )
DESCRIPTION=Digital Audio Workstation
EAPI=8
HOMEPAGE=https://ardour.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=toolchain-funcs plocale python-any-r1 waf-utils desktop xdg git-r3
IUSE=alsa bindist bundled-libs dbus debug doc jack hid nls pulseaudio phone-home sanitize vst websockets cpu_flags_x86_avx cpu_flags_x86_avx512f cpu_flags_x86_sse
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:2.4 sci-libs/fftw:3.0=[threads] media-libs/flac:= media-libs/libogg media-libs/fontconfig alsa? ( media-libs/alsa-lib ) media-libs/aubio:= dev-libs/libsigc++:2 dev-libs/libxml2:2 media-libs/libsamplerate media-libs/lv2 media-libs/suil[gtk2] media-libs/lilv media-libs/liblrdf net-misc/curl media-libs/libsndfile sys-libs/readline:0= virtual/libusb:1 jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) !bundled-libs? ( media-libs/libltc hid? ( dev-libs/hidapi ) >=media-sound/fluidsynth-2.0.1 ) media-libs/liblo media-libs/taglib:= media-libs/vamp-plugin-sdk media-libs/rubberband:= sys-apps/util-linux websockets? ( net-libs/libwebsockets ) dbus? ( sys-apps/dbus )
REQUIRED_USE=|| ( alsa jack pulseaudio ) cpu_flags_x86_avx? ( cpu_flags_x86_sse ) cpu_flags_x86_avx512f? ( cpu_flags_x86_sse ) dbus? ( alsa )
SLOT=9
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	plocale	950fbaec7deeba41b5bcc0572cca99b9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	multilib	b2a329026f2e404e9e371097dda47f96	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	waf-utils	04842f6fb79b876b079301eff0764e2d	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e1012ff645f9d23861b0b92ac70da244
