DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-cpp/gtkmm:2.4 sci-libs/fftw:3.0 media-libs/flac media-libs/libogg media-libs/fontconfig alsa? ( media-libs/alsa-lib ) media-libs/aubio dev-libs/libxml2:2 media-libs/libsamplerate media-libs/lv2 lv2? ( media-libs/suil media-libs/lilv media-libs/liblrdf ) net-misc/curl media-libs/libsndfile jack? ( virtual/jack ) !bundled-libs? ( media-libs/libltc media-libs/qm-dsp hid? ( dev-libs/hidapi ) ) media-libs/liblo media-libs/taglib media-libs/vamp-plugin-sdk media-libs/rubberband media-sound/fluidsynth sys-apps/util-linux || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) dev-libs/boost nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Digital Audio Workstation
EAPI=6
HOMEPAGE=http://ardour.org/
IUSE=alsa bindist bundled-libs +c++0x debug doc jack hid lv2 nls phone-home sanitize sse vst
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 sci-libs/fftw:3.0 media-libs/flac media-libs/libogg media-libs/fontconfig alsa? ( media-libs/alsa-lib ) media-libs/aubio dev-libs/libxml2:2 media-libs/libsamplerate media-libs/lv2 lv2? ( media-libs/suil media-libs/lilv media-libs/liblrdf ) net-misc/curl media-libs/libsndfile jack? ( virtual/jack ) !bundled-libs? ( media-libs/libltc media-libs/qm-dsp hid? ( dev-libs/hidapi ) ) media-libs/liblo media-libs/taglib media-libs/vamp-plugin-sdk media-libs/rubberband media-sound/fluidsynth sys-apps/util-linux
REQUIRED_USE=|| ( alsa jack )
SLOT=6
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	waf-utils	77ee347982e4e1d405ed64356b80201a	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=2135a394b3831dff98e531254ae1f2fc
