DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-cpp/gtkmm:2.4 sci-libs/fftw:3.0 media-libs/flac media-libs/libogg media-libs/fontconfig alsa? ( media-libs/alsa-lib ) media-libs/aubio dev-libs/libxml2:2 media-libs/libsamplerate media-libs/lv2 lv2? ( media-libs/suil media-libs/lilv media-libs/liblrdf ) net-misc/curl media-libs/libsndfile jack? ( virtual/jack ) !bundled-libs? ( media-libs/libltc media-libs/qm-dsp hid? ( dev-libs/hidapi ) ) media-libs/liblo wiimote? ( net-wireless/bluez app-misc/cwiid ) media-libs/taglib media-libs/vamp-plugin-sdk media-libs/rubberband media-sound/fluidsynth sys-apps/util-linux || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) dev-libs/boost nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1
DESCRIPTION=Digital Audio Workstation
EAPI=6
HOMEPAGE=http://ardour.org/
IUSE=alsa bindist bundled-libs +c++0x custom-cflags debug doc jack hid lv2 nls phone-home sanitize sse vst wiimote linguas_cs linguas_de linguas_el linguas_en_GB linguas_es linguas_fr linguas_it linguas_nn linguas_pl linguas_pt linguas_pt_PT linguas_ru linguas_sv linguas_zh
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 sci-libs/fftw:3.0 media-libs/flac media-libs/libogg media-libs/fontconfig alsa? ( media-libs/alsa-lib ) media-libs/aubio dev-libs/libxml2:2 media-libs/libsamplerate media-libs/lv2 lv2? ( media-libs/suil media-libs/lilv media-libs/liblrdf ) net-misc/curl media-libs/libsndfile jack? ( virtual/jack ) !bundled-libs? ( media-libs/libltc media-libs/qm-dsp hid? ( dev-libs/hidapi ) ) media-libs/liblo wiimote? ( net-wireless/bluez app-misc/cwiid ) media-libs/taglib media-libs/vamp-plugin-sdk media-libs/rubberband media-sound/fluidsynth sys-apps/util-linux
REQUIRED_USE=|| ( alsa jack )
SLOT=5
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:python-any-r1 src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	l10n	2c2e15383ba891d642f51896a7f0ecfe	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	waf-utils	d1ea2758053cbb7c5b38b8f88654468d	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	101cc3d4c2ccd96cb22d936a45789426
_md5_=c4fde1d60f45493ebd47c5fc973fbce0
