BDEPEND=|| ( >=dev-lang/python-3.10.9:3.10[threads(+)] >=dev-lang/python-3.9.16:3.9[threads(+)] >=dev-lang/python-3.8.16:3.8[threads(+)] ) dev-libs/boost nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-cpp/gtkmm:2.4 sci-libs/fftw:3.0[threads] media-libs/flac media-libs/libogg media-libs/fontconfig alsa? ( media-libs/alsa-lib ) media-libs/aubio dev-libs/libxml2:2 media-libs/libsamplerate media-libs/lv2 media-libs/suil media-libs/lilv media-libs/liblrdf net-misc/curl media-libs/libsndfile jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) !bundled-libs? ( media-libs/libltc media-libs/qm-dsp hid? ( dev-libs/hidapi ) >=media-sound/fluidsynth-2.0.1 ) media-libs/liblo media-libs/taglib media-libs/vamp-plugin-sdk media-libs/rubberband sys-apps/util-linux websockets? ( net-libs/libwebsockets )
DESCRIPTION=Digital Audio Workstation
EAPI=8
HOMEPAGE=https://ardour.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-any-r1 plocale git-r3 toolchain-funcs multiprocessing desktop xdg
IUSE=alsa bindist bundled-libs debug doc jack hid nls pulseaudio phone-home sanitize sse vst websockets
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:2.4 sci-libs/fftw:3.0[threads] media-libs/flac media-libs/libogg media-libs/fontconfig alsa? ( media-libs/alsa-lib ) media-libs/aubio dev-libs/libxml2:2 media-libs/libsamplerate media-libs/lv2 media-libs/suil media-libs/lilv media-libs/liblrdf net-misc/curl media-libs/libsndfile jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) !bundled-libs? ( media-libs/libltc media-libs/qm-dsp hid? ( dev-libs/hidapi ) >=media-sound/fluidsynth-2.0.1 ) media-libs/liblo media-libs/taglib media-libs/vamp-plugin-sdk media-libs/rubberband sys-apps/util-linux websockets? ( net-libs/libwebsockets )
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=7
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	plocale	950fbaec7deeba41b5bcc0572cca99b9	git-r3	2347f8fe2d392b2a091191f94be37e6f	desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=e583560f120af26239f70b36e443fd9f
