DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-cpp/gtkmm:2.4 sci-libs/fftw:3.0 media-libs/flac media-libs/libogg media-libs/fontconfig alsa? ( media-libs/alsa-lib ) media-libs/aubio dev-libs/libxml2:2 media-libs/libsamplerate media-libs/lv2 lv2? ( media-libs/suil media-libs/lilv media-libs/liblrdf ) net-misc/curl media-libs/libsndfile jack? ( virtual/jack ) !bundled-libs? ( media-libs/libltc media-libs/qm-dsp hid? ( dev-libs/hidapi ) ) media-libs/liblo wiimote? ( net-wireless/bluez app-misc/cwiid ) media-libs/taglib media-libs/vamp-plugin-sdk media-libs/rubberband media-sound/fluidsynth sys-apps/util-linux || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) dev-libs/boost nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1
DESCRIPTION=Digital Audio Workstation
EAPI=6
HOMEPAGE=http://ardour.org/
IUSE=alsa bindist bundled-libs +c++0x custom-cflags debug doc jack hid lv2 nls phone-home sanitize sse vst wiimote linguas_cs linguas_de linguas_el linguas_en_GB linguas_es linguas_fr linguas_it linguas_nn linguas_pl linguas_pt linguas_pt_PT linguas_ru linguas_sv linguas_zh
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 sci-libs/fftw:3.0 media-libs/flac media-libs/libogg media-libs/fontconfig alsa? ( media-libs/alsa-lib ) media-libs/aubio dev-libs/libxml2:2 media-libs/libsamplerate media-libs/lv2 lv2? ( media-libs/suil media-libs/lilv media-libs/liblrdf ) net-misc/curl media-libs/libsndfile jack? ( virtual/jack ) !bundled-libs? ( media-libs/libltc media-libs/qm-dsp hid? ( dev-libs/hidapi ) ) media-libs/liblo wiimote? ( net-wireless/bluez app-misc/cwiid ) media-libs/taglib media-libs/vamp-plugin-sdk media-libs/rubberband media-sound/fluidsynth sys-apps/util-linux
REQUIRED_USE=|| ( alsa jack )
SLOT=5
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:python-any-r1 src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	68d35a154123e27007638d8220886ee1	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	l10n	8f52d9ce1814aca2ed1a46920084ea66	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	waf-utils	d1ea2758053cbb7c5b38b8f88654468d	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c4fde1d60f45493ebd47c5fc973fbce0
