BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 virtual/freedesktop-icon-theme gtk? ( x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.18:3 x11-libs/pango ) qt6? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) libarchive? ( app-arch/libarchive )
DESCRIPTION=Lightweight and versatile audio player
EAPI=8
HOMEPAGE=https://audacious-media-player.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=gtk qt6 libarchive nls
LICENSE=BSD-2
PDEPEND=~media-plugins/audacious-plugins-9999[gtk=,qt6=]
PROPERTIES=live
RDEPEND=dev-libs/glib:2 virtual/freedesktop-icon-theme gtk? ( x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.18:3 x11-libs/pango ) qt6? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) libarchive? ( app-arch/libarchive )
SLOT=0
SRC_URI=mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=51f5ef2022a472313a3247e1e4ce17ea
