BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtsvg:6 gtk? ( x11-libs/gtk+:3 ) libarchive? ( app-arch/libarchive ) virtual/freedesktop-icon-theme
DESCRIPTION=Lightweight and versatile audio player
EAPI=8
HOMEPAGE=https://audacious-media-player.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=gtk libarchive nls
LICENSE=BSD-2
PDEPEND=~media-plugins/audacious-plugins-9999
PROPERTIES=live
RDEPEND=dev-qt/qtsvg:6 gtk? ( x11-libs/gtk+:3 ) libarchive? ( app-arch/libarchive ) virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=31b54873d2a424bc46749a8d9b7d4c8d
