DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) ffmpeg? ( virtual/ffmpeg ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) network? ( net-misc/curl ) cdda? ( dev-libs/libcdio media-libs/libcddb ) gtk? ( x11-libs/gtkglext ) gtk3? ( x11-libs/gtk+:3 ) X? ( x11-libs/libX11 ) pulseaudio? ( media-sound/pulseaudio ) cover? ( media-libs/imlib2 ) libsamplerate? ( media-libs/libsamplerate ) musepack? ( media-sound/musepack-tools ) aac? ( media-libs/faad2 ) libnotify? ( x11-libs/libnotify sys-apps/dbus ) zip? ( sys-libs/zlib dev-libs/libzip ) pth? ( dev-libs/pth ) gme? ( sys-libs/zlib ) midi? ( media-sound/timidity-freepats ) oss? ( virtual/libc ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF - Ultimate Music Player For GNU/Linux
EAPI=5
HOMEPAGE=http://deadbeef.sourceforge.net
IUSE=alsa oss pulseaudio gtk network sid mad mac adplug vorbis ffmpeg flac sndfile wavpack cdda gme libnotify musepack midi tta dts aac mms libsamplerate X cover zip nls threads pth gtk3 dumb shorten alac wma debug
LICENSE=GPL-2 LGPL-2.1
RDEPEND=alsa? ( media-libs/alsa-lib ) ffmpeg? ( virtual/ffmpeg ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) network? ( net-misc/curl ) cdda? ( dev-libs/libcdio media-libs/libcddb ) gtk? ( x11-libs/gtkglext ) gtk3? ( x11-libs/gtk+:3 ) X? ( x11-libs/libX11 ) pulseaudio? ( media-sound/pulseaudio ) cover? ( media-libs/imlib2 ) libsamplerate? ( media-libs/libsamplerate ) musepack? ( media-sound/musepack-tools ) aac? ( media-libs/faad2 ) libnotify? ( x11-libs/libnotify sys-apps/dbus ) zip? ( sys-libs/zlib dev-libs/libzip ) pth? ( dev-libs/pth ) gme? ( sys-libs/zlib ) midi? ( media-sound/timidity-freepats )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:git-r3 src_prepare:- src_configure:- src_compile:gnome2 src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	101cc3d4c2ccd96cb22d936a45789426
_md5_=7f829e9ecb622a4941dd717d28786b4c
