BDEPEND=sys-devel/gettext dev-util/intltool oss? ( virtual/libc ) mac? ( dev-lang/yasm ) sys-devel/clang >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=dts? ( media-libs/libdca ) mac? ( media-sound/mac ) gme? ( media-libs/game-music-emu ) mms? ( media-libs/libmms ) tta? ( media-sound/ttaenc ) midi? ( media-sound/wildmidi ) dumb? ( media-libs/dumb ) shorten? ( media-sound/shorten ) alac? ( media-sound/alac_decoder ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:= ) mad? ( media-libs/libmad:= ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) curl? ( net-misc/curl ) cdda? ( dev-libs/libcdio media-libs/libcddb ) gtk? ( x11-libs/gtk+:2 dev-libs/jansson:= ) gtk3? ( x11-libs/gtk+:3 dev-libs/jansson:= ) X? ( x11-libs/libX11 ) pulseaudio? ( media-sound/pulseaudio ) libsamplerate? ( media-libs/libsamplerate ) musepack? ( media-sound/musepack-tools ) aac? ( media-libs/faad2 ) libnotify? ( x11-libs/libnotify sys-apps/dbus ) zip? ( sys-libs/zlib dev-libs/libzip ) gme? ( sys-libs/zlib ) midi? ( media-sound/timidity-freepats ) opus? ( media-libs/opusfile ) dev-libs/libdispatch pipewire? ( media-video/pipewire:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A music player for *nix-like systems and OSX
EAPI=7
HOMEPAGE=https://deadbeef.sourceforge.io
INHERIT=git-r3 autotools flag-o-matic toolchain-funcs xdg
IUSE=alsa oss pulseaudio gtk curl sid mad mac vorbis ffmpeg flac sndfile wavpack cdda gme libnotify musepack midi tta dts aac mms libsamplerate X zip nls threads gtk3 dumb shorten alac wma opus lastfm libretro pipewire
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=dts? ( media-libs/libdca ) mac? ( media-sound/mac ) gme? ( media-libs/game-music-emu ) mms? ( media-libs/libmms ) tta? ( media-sound/ttaenc ) midi? ( media-sound/wildmidi ) dumb? ( media-libs/dumb ) shorten? ( media-sound/shorten ) alac? ( media-sound/alac_decoder ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:= ) mad? ( media-libs/libmad:= ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) curl? ( net-misc/curl ) cdda? ( dev-libs/libcdio media-libs/libcddb ) gtk? ( x11-libs/gtk+:2 dev-libs/jansson:= ) gtk3? ( x11-libs/gtk+:3 dev-libs/jansson:= ) X? ( x11-libs/libX11 ) pulseaudio? ( media-sound/pulseaudio ) libsamplerate? ( media-libs/libsamplerate ) musepack? ( media-sound/musepack-tools ) aac? ( media-libs/faad2 ) libnotify? ( x11-libs/libnotify sys-apps/dbus ) zip? ( sys-libs/zlib dev-libs/libzip ) gme? ( sys-libs/zlib ) midi? ( media-sound/timidity-freepats ) opus? ( media-libs/opusfile ) dev-libs/libdispatch pipewire? ( media-video/pipewire:= )
REQUIRED_USE=lastfm? ( curl )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e8f8223512d882f02fa08b0c23888863
