BDEPEND=sys-devel/gettext dev-util/intltool oss? ( virtual/libc ) mac? ( dev-lang/yasm ) clang? ( sys-devel/clang ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=dts? ( media-libs/libdca ) mac? ( media-sound/mac ) gme? ( media-libs/game-music-emu ) mms? ( media-libs/libmms ) tta? ( media-sound/ttaenc ) midi? ( media-sound/wildmidi ) dumb? ( media-libs/dumb ) shorten? ( media-sound/shorten ) alac? ( media-sound/alac_decoder ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) curl? ( net-misc/curl ) cdda? ( dev-libs/libcdio media-libs/libcddb ) gtk? ( x11-libs/gtk+:2 dev-libs/jansson ) gtk3? ( x11-libs/gtk+:3 dev-libs/jansson ) X? ( x11-libs/libX11 ) pulseaudio? ( media-sound/pulseaudio ) imlib? ( media-libs/imlib2[jpeg,png] ) libsamplerate? ( media-libs/libsamplerate ) musepack? ( media-sound/musepack-tools ) aac? ( media-libs/faad2 ) libnotify? ( x11-libs/libnotify sys-apps/dbus ) zip? ( sys-libs/zlib dev-libs/libzip ) gme? ( sys-libs/zlib ) midi? ( media-sound/timidity-freepats ) opus? ( media-libs/opusfile ) clang? ( dev-libs/libdispatch ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A music player for *nix-like systems and OSX
EAPI=7
HOMEPAGE=https://github.com/DeaDBeeF-Player/deadbeef
INHERIT=git-r3 autotools flag-o-matic xdg
IUSE=alsa oss pulseaudio gtk curl sid mad mac vorbis ffmpeg flac sndfile wavpack cdda gme libnotify musepack midi tta dts aac mms libsamplerate X imlib zip nls threads gtk3 dumb shorten alac wma opus lastfm clang
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=dts? ( media-libs/libdca ) mac? ( media-sound/mac ) gme? ( media-libs/game-music-emu ) mms? ( media-libs/libmms ) tta? ( media-sound/ttaenc ) midi? ( media-sound/wildmidi ) dumb? ( media-libs/dumb ) shorten? ( media-sound/shorten ) alac? ( media-sound/alac_decoder ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) curl? ( net-misc/curl ) cdda? ( dev-libs/libcdio media-libs/libcddb ) gtk? ( x11-libs/gtk+:2 dev-libs/jansson ) gtk3? ( x11-libs/gtk+:3 dev-libs/jansson ) X? ( x11-libs/libX11 ) pulseaudio? ( media-sound/pulseaudio ) imlib? ( media-libs/imlib2[jpeg,png] ) libsamplerate? ( media-libs/libsamplerate ) musepack? ( media-sound/musepack-tools ) aac? ( media-libs/faad2 ) libnotify? ( x11-libs/libnotify sys-apps/dbus ) zip? ( sys-libs/zlib dev-libs/libzip ) gme? ( sys-libs/zlib ) midi? ( media-sound/timidity-freepats ) opus? ( media-libs/opusfile ) clang? ( dev-libs/libdispatch )
REQUIRED_USE=lastfm? ( curl clang ) libnotify? ( clang )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=555f860bdfc84c72d11a26d2230b4a6a
