BDEPEND=sys-devel/gettext dev-util/intltool oss? ( virtual/libc ) mac? ( dev-lang/yasm ) sys-devel/clang >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dts? ( media-libs/libdca ) mac? ( media-sound/mac ) gme? ( media-libs/game-music-emu ) mms? ( media-libs/libmms ) tta? ( media-sound/ttaenc ) midi? ( media-sound/wildmidi ) dumb? ( media-libs/dumb ) shorten? ( media-sound/shorten ) alac? ( media-sound/alac_decoder ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:= ) mad? ( media-libs/libmad:= ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) curl? ( net-misc/curl ) cdda? ( dev-libs/libcdio media-libs/libcddb ) gtk? ( x11-libs/gtk+:2 dev-libs/jansson:= ) gtk3? ( x11-libs/gtk+:3 dev-libs/jansson:= ) X? ( x11-libs/libX11 ) pulseaudio? ( media-libs/libpulse ) libsamplerate? ( media-libs/libsamplerate ) musepack? ( media-sound/musepack-tools ) aac? ( media-libs/faad2 ) libnotify? ( x11-libs/libnotify sys-apps/dbus ) zip? ( sys-libs/zlib dev-libs/libzip ) gme? ( sys-libs/zlib ) psf? ( sys-libs/zlib ) midi? ( media-sound/timidity-freepats ) opus? ( media-libs/opusfile ) dev-libs/libdispatch pipewire? ( media-video/pipewire:= )
DESCRIPTION=A music player for *nix-like systems and OSX
EAPI=8
HOMEPAGE=https://deadbeef.sourceforge.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic toolchain-funcs xdg
IUSE=X aac adplug alac alsa artwork cdda curl dts dumb ffmpeg flac gme gtk gtk3 lastfm libnotify libretro libsamplerate mac mad midi mms musepack nls opus oss pipewire psf pulseaudio sc68 shorten sid sndfile threads tta vorbis wavpack wma zip
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dts? ( media-libs/libdca ) mac? ( media-sound/mac ) gme? ( media-libs/game-music-emu ) mms? ( media-libs/libmms ) tta? ( media-sound/ttaenc ) midi? ( media-sound/wildmidi ) dumb? ( media-libs/dumb ) shorten? ( media-sound/shorten ) alac? ( media-sound/alac_decoder ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:= ) mad? ( media-libs/libmad:= ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) curl? ( net-misc/curl ) cdda? ( dev-libs/libcdio media-libs/libcddb ) gtk? ( x11-libs/gtk+:2 dev-libs/jansson:= ) gtk3? ( x11-libs/gtk+:3 dev-libs/jansson:= ) X? ( x11-libs/libX11 ) pulseaudio? ( media-libs/libpulse ) libsamplerate? ( media-libs/libsamplerate ) musepack? ( media-sound/musepack-tools ) aac? ( media-libs/faad2 ) libnotify? ( x11-libs/libnotify sys-apps/dbus ) zip? ( sys-libs/zlib dev-libs/libzip ) gme? ( sys-libs/zlib ) psf? ( sys-libs/zlib ) midi? ( media-sound/timidity-freepats ) opus? ( media-libs/opusfile ) dev-libs/libdispatch pipewire? ( media-video/pipewire:= )
REQUIRED_USE=lastfm? ( curl )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/DeaDBeeF-Player/deadbeef/tar.gz/d4cca56 -> deadbeef-1.9.6_p20240622.tar.gz mirror://githubcl/DeaDBeeF-Player/mp4p/tar.gz/156195c -> mp4p-156195c.tar.gz mirror://githubcl/DeaDBeeF-Player/ddb_dsp_libretro/tar.gz/b4d3db1 -> ddb_dsp_libretro-b4d3db1.tar.gz mirror://githubcl/DeaDBeeF-Player/ddb_output_pw/tar.gz/0b099d1 -> ddb_output_pw-0b099d1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=66084660b2e6c3d779bfdc248b0ca548
