BDEPEND=app-text/xmlto app-text/asciidoc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/musicbrainz:5 media-libs/libdiscid media-libs/flac[cxx] sys-libs/slang net-libs/neon app-text/unac virtual/jpeg gcrypt? ( dev-libs/libgcrypt:0 )
DESCRIPTION=A utility for tagging FLAC files via MusicBrainz
EAPI=7
HOMEPAGE=http://software.gently.org.uk/flactag/
INHERIT=autotools vcs-snapshot
IUSE=+scripts gcrypt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/musicbrainz:5 media-libs/libdiscid media-libs/flac[cxx] sys-libs/slang net-libs/neon app-text/unac virtual/jpeg gcrypt? ( dev-libs/libgcrypt:0 ) scripts? ( app-cdr/cdrdao app-cdr/cuetools || ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/adhawkins/flactag/tar.gz/dcf73ee -> flactag-2.0.4_p20151006.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=1d025d26a6e106cee27c3cf0f0fdb66f
