BDEPEND=app-text/xmlto app-text/asciidoc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/musicbrainz:5 media-libs/libdiscid media-libs/flac[cxx] sys-libs/slang net-libs/neon app-text/unac virtual/jpeg gcrypt? ( dev-libs/libgcrypt:0 )
DESCRIPTION=A utility for tagging FLAC files via MusicBrainz
EAPI=7
HOMEPAGE=http://software.gently.org.uk/flactag/
INHERIT=autotools vcs-snapshot
IUSE=+scripts gcrypt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/musicbrainz:5 media-libs/libdiscid media-libs/flac[cxx] sys-libs/slang net-libs/neon app-text/unac virtual/jpeg gcrypt? ( dev-libs/libgcrypt:0 ) scripts? ( app-cdr/cdrdao app-cdr/cuetools || ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/adhawkins/flactag/tar.gz/dcf73ee -> flactag-2.0.4_p20151006.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	f6f9415937fb35f6464179e64b6765e7	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=1d025d26a6e106cee27c3cf0f0fdb66f
