BDEPEND=app-text/xmlto app-text/asciidoc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/musicbrainz:5 media-libs/libdiscid media-libs/flac[cxx] sys-libs/slang net-libs/neon app-text/unac virtual/jpeg gcrypt? ( dev-libs/libgcrypt:0 )
DESCRIPTION=A utility for tagging FLAC files via MusicBrainz
EAPI=7
HOMEPAGE=http://software.gently.org.uk/flactag/
INHERIT=autotools git-r3
IUSE=+scripts gcrypt
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/musicbrainz:5 media-libs/libdiscid media-libs/flac[cxx] sys-libs/slang net-libs/neon app-text/unac virtual/jpeg gcrypt? ( dev-libs/libgcrypt:0 ) scripts? ( app-cdr/cdrdao app-cdr/cuetools || ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1d025d26a6e106cee27c3cf0f0fdb66f
