BDEPEND=app-text/xmlto app-text/asciidoc >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/musicbrainz:5 media-libs/libdiscid media-libs/flac[cxx] sys-libs/slang net-libs/neon app-text/unac virtual/jpeg gcrypt? ( dev-libs/libgcrypt:0 )
DESCRIPTION=A utility for tagging FLAC files via MusicBrainz
EAPI=7
HOMEPAGE=http://software.gently.org.uk/flactag/
INHERIT=autotools git-r3
IUSE=+scripts gcrypt
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/musicbrainz:5 media-libs/libdiscid media-libs/flac[cxx] sys-libs/slang net-libs/neon app-text/unac virtual/jpeg gcrypt? ( dev-libs/libgcrypt:0 ) scripts? ( app-cdr/cdrdao app-cdr/cuetools || ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=1d025d26a6e106cee27c3cf0f0fdb66f
