DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/musicbrainz:5 media-libs/libdiscid media-libs/flac[cxx] sys-libs/slang net-libs/neon app-text/unac virtual/jpeg:62 gcrypt? ( dev-libs/libgcrypt:0 ) app-text/xmlto app-text/asciidoc >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A utility for tagging FLAC files via MusicBrainz
EAPI=6
HOMEPAGE=http://software.gently.org.uk/flactag/
IUSE=gcrypt
LICENSE=GPL-2
RDEPEND=media-libs/musicbrainz:5 media-libs/libdiscid media-libs/flac[cxx] sys-libs/slang net-libs/neon app-text/unac virtual/jpeg:62 gcrypt? ( dev-libs/libgcrypt:0 )
SLOT=0
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	git-r3	4f7ddb4119309845d6687213171ab445	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=fa55b86e9a97dead79ed56323ff96e60
