BDEPEND=app-text/xmlto app-text/asciidoc sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/musicbrainz:5 media-libs/libdiscid media-libs/flac:=[cxx] sys-libs/slang app-text/unac virtual/jpeg gcrypt? ( dev-libs/libgcrypt:0 )
DESCRIPTION=A utility for tagging FLAC files via MusicBrainz
EAPI=7
HOMEPAGE=http://software.gently.org.uk/flactag/
INHERIT=autotools vcs-snapshot
IUSE=+scripts gcrypt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/musicbrainz:5 media-libs/libdiscid media-libs/flac:=[cxx] sys-libs/slang app-text/unac virtual/jpeg gcrypt? ( dev-libs/libgcrypt:0 ) scripts? ( app-cdr/cdrdao app-cdr/cuetools || ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/adhawkins/flactag/tar.gz/dcf73ee -> flactag-2.0.4_p20151006.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=b69e52abfb5332138058edfcb5dfcc29
