DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/ocaml[ocamlopt] dev-ml/ocaml-make
DESCRIPTION=An MP3 reorganizer
EAPI=6
HOMEPAGE=http://omion.dyndns.org/mp3packer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/jpenney/mp3packer-fork/tar.gz/da61574 -> mp3packer-2.04_p20160108.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=6614e30112526928e4b719fd98c26031
