BDEPEND=sys-devel/gettext test? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/python-discid[python_targets_python3_8(-)] dev-python/fasteners[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] >=media-libs/mutagen-1.37[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-),gui] ) python_single_target_python3_9? ( dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/python-discid[python_targets_python3_9(-)] dev-python/fasteners[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] >=media-libs/mutagen-1.37[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-),gui] ) acoustid? ( >=media-libs/chromaprint-1.0[tools] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-4.5.0[python_targets_python3_9(-)] ) ) >=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/python-discid[python_targets_python3_8(-)] dev-python/fasteners[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] >=media-libs/mutagen-1.37[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-),gui] ) python_single_target_python3_9? ( dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/python-discid[python_targets_python3_9(-)] dev-python/fasteners[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] >=media-libs/mutagen-1.37[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-),gui] ) acoustid? ( >=media-libs/chromaprint-1.0[tools] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A cross-platform music tagger
EAPI=7
HOMEPAGE=https://picard.musicbrainz.org/
INHERIT=git-r3 eutils distutils-r1 plocale xdg
IUSE=+acoustid nls test python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/python-discid[python_targets_python3_8(-)] dev-python/fasteners[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] >=media-libs/mutagen-1.37[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-),gui] ) python_single_target_python3_9? ( dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/python-discid[python_targets_python3_9(-)] dev-python/fasteners[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] >=media-libs/mutagen-1.37[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-),gui] ) acoustid? ( >=media-libs/chromaprint-1.0[tools] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	5e8c25e37e261f4306d82487f673a1bf	plocale	89c6aac5da68423465e6fd79fb4ad5fb	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=56135f1930590c05c6cf251d6a65dc7f
