BDEPEND=sys-devel/gettext test? ( python_single_target_python3_6? ( dev-python/python-dateutil[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/python-dateutil[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/python-dateutil[python_targets_python3_8(-)] ) ) test? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-),gui] >=media-libs/mutagen-1.37[python_targets_python3_6(-)] dev-python/python-discid[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-),gui] >=media-libs/mutagen-1.37[python_targets_python3_7(-)] dev-python/python-discid[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-),gui] >=media-libs/mutagen-1.37[python_targets_python3_8(-)] dev-python/python-discid[python_targets_python3_8(-)] ) acoustid? ( >=media-libs/chromaprint-1.0[tools] ) python_single_target_python3_6? ( >=dev-python/pytest-4.5.0[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/pytest-4.5.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-),gui] >=media-libs/mutagen-1.37[python_targets_python3_6(-)] dev-python/python-discid[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-),gui] >=media-libs/mutagen-1.37[python_targets_python3_7(-)] dev-python/python-discid[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-),gui] >=media-libs/mutagen-1.37[python_targets_python3_8(-)] dev-python/python-discid[python_targets_python3_8(-)] ) acoustid? ( >=media-libs/chromaprint-1.0[tools] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A cross-platform music tagger
EAPI=7
HOMEPAGE=https://picard.musicbrainz.org/
IUSE=+acoustid nls test python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-),gui] >=media-libs/mutagen-1.37[python_targets_python3_6(-)] dev-python/python-discid[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-),gui] >=media-libs/mutagen-1.37[python_targets_python3_7(-)] dev-python/python-discid[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-),gui] >=media-libs/mutagen-1.37[python_targets_python3_8(-)] dev-python/python-discid[python_targets_python3_8(-)] ) acoustid? ( >=media-libs/chromaprint-1.0[tools] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=primaryuri !test? ( test )
SLOT=0
SRC_URI=mirror://githubcl/metabrainz/picard/tar.gz/release-2.4.0b2 -> picard-2.4.0_beta2.tar.gz
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=473e9c45c1077e3180b9d1762d71083c
