BDEPEND=sys-devel/gettext test? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/python-dateutil[python_targets_python3_7(-)] dev-python/python-discid[python_targets_python3_7(-)] dev-python/fasteners[python_targets_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)] >=media-libs/mutagen-1.37[python_targets_python3_7(-)] dev-python/PyQt5[python_targets_python3_7(-),gui] ) python_single_target_python3_8? ( dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/python-discid[python_targets_python3_8(-)] dev-python/fasteners[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] >=media-libs/mutagen-1.37[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-),gui] ) acoustid? ( >=media-libs/chromaprint-1.0[tools] ) python_single_target_python3_7? ( >=dev-python/pytest-4.5.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) ) >=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/python-dateutil[python_targets_python3_7(-)] dev-python/python-discid[python_targets_python3_7(-)] dev-python/fasteners[python_targets_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)] >=media-libs/mutagen-1.37[python_targets_python3_7(-)] dev-python/PyQt5[python_targets_python3_7(-),gui] ) python_single_target_python3_8? ( dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/python-discid[python_targets_python3_8(-)] dev-python/fasteners[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] >=media-libs/mutagen-1.37[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-),gui] ) acoustid? ( >=media-libs/chromaprint-1.0[tools] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A cross-platform music tagger
EAPI=7
HOMEPAGE=https://picard.musicbrainz.org/
INHERIT=git-r3 eutils distutils-r1 l10n xdg
IUSE=+acoustid nls test python_single_target_python3_7 python_single_target_python3_8
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/python-dateutil[python_targets_python3_7(-)] dev-python/python-discid[python_targets_python3_7(-)] dev-python/fasteners[python_targets_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)] >=media-libs/mutagen-1.37[python_targets_python3_7(-)] dev-python/PyQt5[python_targets_python3_7(-),gui] ) python_single_target_python3_8? ( dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/python-discid[python_targets_python3_8(-)] dev-python/fasteners[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] >=media-libs/mutagen-1.37[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-),gui] ) acoustid? ( >=media-libs/chromaprint-1.0[tools] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	d8655e1387589a2e1930339b1627d5c1	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=55982760b814a3c77990f47043e0bc02
