BDEPEND=sys-devel/gettext test? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/python-dateutil[python_targets_python3_6(-)] dev-python/python-discid[python_targets_python3_6(-)] dev-python/markdown[python_targets_python3_6(-)] >=media-libs/mutagen-1.37[python_targets_python3_6(-)] dev-python/PyQt5[python_targets_python3_6(-),gui] ) python_single_target_python3_7? ( dev-python/python-dateutil[python_targets_python3_7(-)] dev-python/python-discid[python_targets_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)] >=media-libs/mutagen-1.37[python_targets_python3_7(-)] dev-python/PyQt5[python_targets_python3_7(-),gui] ) python_single_target_python3_8? ( dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/python-discid[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] >=media-libs/mutagen-1.37[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-),gui] ) acoustid? ( >=media-libs/chromaprint-1.0[tools] ) python_single_target_python3_6? ( >=dev-python/pytest-4.5.0[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/pytest-4.5.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) ) >=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/python-dateutil[python_targets_python3_6(-)] dev-python/python-discid[python_targets_python3_6(-)] dev-python/markdown[python_targets_python3_6(-)] >=media-libs/mutagen-1.37[python_targets_python3_6(-)] dev-python/PyQt5[python_targets_python3_6(-),gui] ) python_single_target_python3_7? ( dev-python/python-dateutil[python_targets_python3_7(-)] dev-python/python-discid[python_targets_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)] >=media-libs/mutagen-1.37[python_targets_python3_7(-)] dev-python/PyQt5[python_targets_python3_7(-),gui] ) python_single_target_python3_8? ( dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/python-discid[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] >=media-libs/mutagen-1.37[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-),gui] ) acoustid? ( >=media-libs/chromaprint-1.0[tools] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A cross-platform music tagger
EAPI=7
HOMEPAGE=https://picard.musicbrainz.org/
IUSE=+acoustid nls test python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/python-dateutil[python_targets_python3_6(-)] dev-python/python-discid[python_targets_python3_6(-)] dev-python/markdown[python_targets_python3_6(-)] >=media-libs/mutagen-1.37[python_targets_python3_6(-)] dev-python/PyQt5[python_targets_python3_6(-),gui] ) python_single_target_python3_7? ( dev-python/python-dateutil[python_targets_python3_7(-)] dev-python/python-discid[python_targets_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)] >=media-libs/mutagen-1.37[python_targets_python3_7(-)] dev-python/PyQt5[python_targets_python3_7(-),gui] ) python_single_target_python3_8? ( dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/python-discid[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] >=media-libs/mutagen-1.37[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-),gui] ) acoustid? ( >=media-libs/chromaprint-1.0[tools] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=distutils-r1	6492ae184ebb9d8124e5e0b23db93433	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=975b62694ca6bd4b8fd4181956e9aef4
