BDEPEND=test? ( dev-python/twisted[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) dev-python/setuptools_scm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/cython[python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( || ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-musicbrainzngs[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-libs/mutagen[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycdio[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-libs/libsndfile media-sound/sox >=dev-python/pytest-7.1.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=|| ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-musicbrainzngs[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-libs/mutagen[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycdio[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-libs/libsndfile media-sound/sox
DESCRIPTION=A Python CD-DA ripper preferring accuracy over speed
EAPI=7
HOMEPAGE=https://github.com/whipper-team/whipper
INHERIT=toolchain-funcs distutils-r1
IUSE=test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-musicbrainzngs[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-libs/mutagen[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycdio[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-libs/libsndfile media-sound/sox python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=primaryuri !test? ( test )
SLOT=0
SRC_URI=mirror://githubcl/whipper-team/whipper/tar.gz/v0.10.0 -> whipper-0.10.0.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=a8999809463c2fd035ebeececd101d7a
