BDEPEND=test? ( dev-python/twisted[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) dev-python/setuptools_scm[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( || ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-musicbrainz-ngs[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/mutagen[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycdio[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/libsndfile media-sound/sox >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=|| ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-musicbrainz-ngs[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/mutagen[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycdio[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/libsndfile media-sound/sox
DESCRIPTION=A Python CD-DA ripper preferring accuracy over speed
EAPI=7
HOMEPAGE=https://github.com/whipper-team/whipper
INHERIT=toolchain-funcs distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-musicbrainz-ngs[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/mutagen[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycdio[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/libsndfile media-sound/sox python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=primaryuri !test? ( test )
SLOT=0
SRC_URI=mirror://githubcl/whipper-team/whipper/tar.gz/v0.10.0 -> whipper-0.10.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	5560689d3cb005ec97659ff697b42684
_md5_=9b3d840a8c5871f7d0e52f87aa0dac8a
