BDEPEND=test? ( dev-python/twisted[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) dev-python/setuptools_scm[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=|| ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/python-musicbrainz-ngs[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] media-libs/mutagen[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pycdio[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ruamel-yaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] media-libs/libsndfile media-sound/sox
DESCRIPTION=A Python CD-DA ripper preferring accuracy over speed
EAPI=7
HOMEPAGE=https://github.com/whipper-team/whipper
INHERIT=toolchain-funcs distutils-r1
IUSE=test python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/python-musicbrainz-ngs[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] media-libs/mutagen[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pycdio[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ruamel-yaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] media-libs/libsndfile media-sound/sox python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/whipper-team/whipper/tar.gz/v0.9.0 -> whipper-0.9.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	f0ca511df3fddd316b783632b804e8fb
_md5_=de72eb5c3d03b4c2a8ff5893eec1f4c7
