BDEPEND=test? ( dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/setuptools-scm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( || ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-musicbrainzngs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/mutagen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycdio[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ruamel-yaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/libsndfile media-sound/sox >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=|| ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-musicbrainzngs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/mutagen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycdio[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ruamel-yaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/libsndfile media-sound/sox
DESCRIPTION=A Python CD-DA ripper preferring accuracy over speed
EAPI=7
HOMEPAGE=https://github.com/whipper-team/whipper
INHERIT=toolchain-funcs distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-musicbrainzngs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/mutagen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycdio[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ruamel-yaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/libsndfile media-sound/sox python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=primaryuri !test? ( test )
SLOT=0
SRC_URI=mirror://githubcl/whipper-team/whipper/tar.gz/v0.10.0 -> whipper-0.10.0.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=d822d6d535f9a642ad72054c4bf49c8f
