BDEPEND=test? ( dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/setuptools-scm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( || ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-musicbrainzngs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/mutagen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycdio[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ruamel-yaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/libsndfile media-sound/sox >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=|| ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-musicbrainzngs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/mutagen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycdio[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ruamel-yaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/libsndfile media-sound/sox
DESCRIPTION=A Python CD-DA ripper preferring accuracy over speed
EAPI=7
HOMEPAGE=https://github.com/whipper-team/whipper
INHERIT=toolchain-funcs distutils-r1 git-r3
IUSE=test python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-musicbrainzngs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/mutagen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycdio[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ruamel-yaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/libsndfile media-sound/sox python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=d822d6d535f9a642ad72054c4bf49c8f
