BDEPEND=test? ( dev-python/twisted[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) dev-python/setuptools_scm[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( || ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-musicbrainz-ngs[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/mutagen[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycdio[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/libsndfile media-sound/sox >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=|| ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-musicbrainz-ngs[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/mutagen[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycdio[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/libsndfile media-sound/sox
DESCRIPTION=A Python CD-DA ripper preferring accuracy over speed
EAPI=7
HOMEPAGE=https://github.com/whipper-team/whipper
INHERIT=toolchain-funcs distutils-r1 git-r3
IUSE=test python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) app-eselect/eselect-cdparanoia app-cdr/cdrdao dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-musicbrainz-ngs[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/mutagen[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycdio[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/libsndfile media-sound/sox python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	63df6e5a6bbff9ec3cf60cf7cdc94f23	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=9b3d840a8c5871f7d0e52f87aa0dac8a
