BDEPEND=nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/xmlbird dev-libs/libgee:0.8= dev-libs/glib:2 dev-db/sqlite:3 media-libs/fontconfig x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 net-libs/webkit-gtk:4 net-libs/libsoup:2.4 x11-libs/libnotify || ( dev-lang/python:3.9 dev-lang/python:3.8 ) || ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A font editor which can generate fonts in TTF, EOT, SVG and BF format
EAPI=7
HOMEPAGE=https://birdfont.org
INHERIT=python-any-r1 vala l10n toolchain-funcs xdg git-r3
IUSE=nls
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/xmlbird dev-libs/libgee:0.8= dev-libs/glib:2 dev-db/sqlite:3 media-libs/fontconfig x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 net-libs/webkit-gtk:4 net-libs/libsoup:2.4 x11-libs/libnotify
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	03f1f33473c1c770f4bffe2e342cd1df	l10n	f45cb23732f151c1ea9ab1d057c2f541	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=7f7eb12ad44421d42f2d1dbcf3e2bb42
