BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/xmlbird dev-libs/libgee:0.8= dev-libs/glib:2 dev-db/sqlite:3 media-libs/fontconfig x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 net-libs/webkit-gtk:4.1 net-libs/libsoup:3.0 x11-libs/libnotify || ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 ) || ( dev-lang/vala:0.56 )
DESCRIPTION=A font editor which can generate fonts in TTF, EOT, SVG and BF format
EAPI=8
HOMEPAGE=https://birdfont.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-any-r1 vala plocale toolchain-funcs xdg
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/xmlbird dev-libs/libgee:0.8= dev-libs/glib:2 dev-db/sqlite:3 media-libs/fontconfig x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 net-libs/webkit-gtk:4.1 net-libs/libsoup:3.0 x11-libs/libnotify
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/johanmattssonm/birdfont/tar.gz/3d8d358 -> birdfont-2.32.3_p20230106.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	vala	1343f639cc74d2aa8b36fc08677da58d	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1a738b15ce60927cba8f76e4c172c251
