BDEPEND=|| ( ( >=dev-lang/python-3.7.6:3.7 dev-python/doit[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( >=dev-lang/python-3.6.10:3.6 dev-python/doit[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=dev-libs/xmlbird dev-libs/libgee:0.8= dev-libs/glib:2 dev-db/sqlite:3 media-libs/fontconfig x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 net-libs/webkit-gtk:4 net-libs/libsoup:2.4 x11-libs/libnotify || ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-3.6.10:3.6 ) || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 )
DESCRIPTION=A font editor which can generate fonts in TTF, EOT, SVG and BF format
EAPI=7
HOMEPAGE=https://birdfont.org
IUSE=nls
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/xmlbird dev-libs/libgee:0.8= dev-libs/glib:2 dev-db/sqlite:3 media-libs/fontconfig x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 net-libs/webkit-gtk:4 net-libs/libsoup:2.4 x11-libs/libnotify
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d92b5eb7db0d8eceb9619f31cce0ba09
