DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A framebuffer image viewer
EAPI=6
HOMEPAGE=http://repo.or.cz/fbvis
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://repo.or.cz/fbvis.git/snapshot/58caabc.tar.gz -> fbvis-0_p20151208.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=2438f0bc253f020613665a7513671fa0
