DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A framebuffer image viewer
EAPI=6
HOMEPAGE=http://repo.or.cz/fbvis
INHERIT=toolchain-funcs vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://repo.or.cz/fbvis.git/snapshot/58caabc.tar.gz -> fbvis-0_p20151208.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eqawarn	c9847c43b3253a276ae2eabddedab3d7	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=2438f0bc253f020613665a7513671fa0
