DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A framebuffer image viewer
EAPI=6
HOMEPAGE=http://repo.or.cz/fbvis
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://repo.or.cz/fbvis.git/snapshot/58caabc.tar.gz -> fbvis-0_p20151208.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=2438f0bc253f020613665a7513671fa0
