BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=configure preinst prepare unpack
DEPEND=graphicsmagick? ( media-gfx/graphicsmagick ) imlib? ( media-libs/imlib2 ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:= ) readline? ( sys-libs/readline:0 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper:= ) postscript? ( app-text/libspectre ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler:=[cairo] ) png? ( media-libs/libpng:0 ) exif? ( media-libs/libexif ) aalib? ( media-libs/aalib ) sdl? ( media-libs/libsdl ) archive? ( app-arch/libarchive ) truetype? ( media-libs/freetype:2 ) sys-devel/flex sys-devel/bison
DESCRIPTION=Fbi IMproved is a framebuffer image viewer
EAPI=8
HOMEPAGE=https://www.nongnu.org/fbi-improved
INHERIT=autotools flag-o-matic subversion
IUSE=aalib archive debug dia djvu exif fbcon gif graphicsmagick imagemagick imlib jpeg jpeg2k pdf png postscript readline +screen sdl svg tiff truetype xfig
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=graphicsmagick? ( media-gfx/graphicsmagick ) imlib? ( media-libs/imlib2 ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:= ) readline? ( sys-libs/readline:0 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper:= ) postscript? ( app-text/libspectre ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler:=[cairo] ) png? ( media-libs/libpng:0 ) exif? ( media-libs/libexif ) aalib? ( media-libs/aalib ) sdl? ( media-libs/libsdl ) archive? ( app-arch/libarchive ) truetype? ( media-libs/freetype:2 ) imagemagick? ( media-gfx/imagemagick ) svg? ( media-gfx/inkscape ) xfig? ( media-gfx/xfig ) dia? ( app-office/dia ) screen? ( app-misc/screen )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd
_md5_=8f24be4fc77b79629207e4b9fe859430
