DEFINED_PHASES=configure prepare
DEPEND=graphicsmagick? ( media-gfx/graphicsmagick ) imlib? ( media-libs/imlib2 ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:0 ) readline? ( sys-libs/readline:0 ) jpeg? ( virtual/jpeg:62 ) jpeg2k? ( media-libs/jasper ) postscript? ( app-text/libspectre ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler[cairo] ) png? ( media-libs/libpng:0 ) exif? ( media-libs/libexif ) aalib? ( media-libs/aalib ) sdl? ( media-libs/libsdl ) archive? ( app-arch/libarchive ) truetype? ( media-libs/freetype:2 ) sys-devel/flex virtual/yacc >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Fbi IMproved is a framebuffer image viewer
EAPI=6
HOMEPAGE=http://www.nongnu.org/fbi-improved
IUSE=aalib archive debug dia djvu exif fbcon gif graphicsmagick imagemagick imlib jpeg jpeg2k pdf png postscript readline +screen sdl svg tiff truetype xfig
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=graphicsmagick? ( media-gfx/graphicsmagick ) imlib? ( media-libs/imlib2 ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:0 ) readline? ( sys-libs/readline:0 ) jpeg? ( virtual/jpeg:62 ) jpeg2k? ( media-libs/jasper ) postscript? ( app-text/libspectre ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler[cairo] ) png? ( media-libs/libpng:0 ) exif? ( media-libs/libexif ) aalib? ( media-libs/aalib ) sdl? ( media-libs/libsdl ) archive? ( app-arch/libarchive ) truetype? ( media-libs/freetype:2 ) imagemagick? ( media-gfx/imagemagick ) svg? ( media-gfx/inkscape ) xfig? ( media-gfx/xfig ) dia? ( app-office/dia ) screen? ( app-misc/screen ) media-fonts/terminus-font
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://nongnu/fbi-improved/fim-0.6-trunk.tar.bz2 -> fim-0.6_pre20171025.tar.bz2
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=fc942a9d44f0aa3028b035d76d7f48e3
