DEFINED_PHASES=configure preinst prepare unpack
DEPEND=graphicsmagick? ( media-gfx/graphicsmagick ) imlib? ( media-libs/imlib2 ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:0 ) readline? ( sys-libs/readline:0 ) jpeg? ( virtual/jpeg:62 ) jpeg2k? ( media-libs/jasper ) postscript? ( app-text/libspectre ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler[cairo] ) png? ( media-libs/libpng:0 ) exif? ( media-libs/libexif ) aalib? ( media-libs/aalib ) sdl? ( media-libs/libsdl ) archive? ( app-arch/libarchive ) truetype? ( media-libs/freetype:2 ) sys-devel/flex sys-devel/bison >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Fbi IMproved is a framebuffer image viewer
EAPI=6
HOMEPAGE=http://www.nongnu.org/fbi-improved
IUSE=aalib archive debug dia djvu exif fbcon gif graphicsmagick imagemagick imlib jpeg jpeg2k pdf png postscript readline +screen sdl svg tiff truetype xfig
LICENSE=GPL-2
RDEPEND=graphicsmagick? ( media-gfx/graphicsmagick ) imlib? ( media-libs/imlib2 ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:0 ) readline? ( sys-libs/readline:0 ) jpeg? ( virtual/jpeg:62 ) jpeg2k? ( media-libs/jasper ) postscript? ( app-text/libspectre ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler[cairo] ) png? ( media-libs/libpng:0 ) exif? ( media-libs/libexif ) aalib? ( media-libs/aalib ) sdl? ( media-libs/libsdl ) archive? ( app-arch/libarchive ) truetype? ( media-libs/freetype:2 ) imagemagick? ( media-gfx/imagemagick ) svg? ( media-gfx/inkscape ) xfig? ( media-gfx/xfig ) dia? ( app-office/dia ) screen? ( app-misc/screen ) media-fonts/terminus-font
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=b0aad6d0e0c57ffe95fb23b21348a190
