BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=configure preinst prepare unpack
DEPEND=graphicsmagick? ( media-gfx/graphicsmagick ) imlib? ( media-libs/imlib2 ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:= ) readline? ( sys-libs/readline:0 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper:= ) postscript? ( app-text/libspectre ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler:=[cairo] ) png? ( media-libs/libpng:0 ) exif? ( media-libs/libexif ) aalib? ( media-libs/aalib ) sdl? ( media-libs/libsdl ) archive? ( app-arch/libarchive ) truetype? ( media-libs/freetype:2 ) sys-devel/flex sys-devel/bison
DESCRIPTION=Fbi IMproved is a framebuffer image viewer
EAPI=8
HOMEPAGE=https://www.nongnu.org/fbi-improved
INHERIT=autotools flag-o-matic subversion
IUSE=aalib archive debug dia djvu exif fbcon gif graphicsmagick imagemagick imlib jpeg jpeg2k pdf png postscript readline +screen sdl svg tiff truetype xfig
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=graphicsmagick? ( media-gfx/graphicsmagick ) imlib? ( media-libs/imlib2 ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:= ) readline? ( sys-libs/readline:0 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper:= ) postscript? ( app-text/libspectre ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler:=[cairo] ) png? ( media-libs/libpng:0 ) exif? ( media-libs/libexif ) aalib? ( media-libs/aalib ) sdl? ( media-libs/libsdl ) archive? ( app-arch/libarchive ) truetype? ( media-libs/freetype:2 ) imagemagick? ( media-gfx/imagemagick ) svg? ( media-gfx/inkscape ) xfig? ( media-gfx/xfig ) dia? ( app-office/dia ) screen? ( app-misc/screen )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd
_md5_=1275f111df5e8d9ba1172fef5445f38a
