DEFINED_PHASES=configure prepare unpack
DEPEND=graphicsmagick? ( media-gfx/graphicsmagick ) imlib? ( media-libs/imlib2 ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:0 ) readline? ( sys-libs/readline:0 ) jpeg? ( virtual/jpeg ) postscript? ( app-text/libspectre ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler[cairo] ) png? ( media-libs/libpng:0 ) exif? ( media-libs/libexif ) aalib? ( media-libs/aalib ) sdl? ( media-libs/libsdl ) archive? ( app-arch/libarchive ) truetype? ( media-libs/freetype:2 ) sys-devel/flex virtual/yacc >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Fbi IMproved is a framebuffer image viewer
EAPI=6
HOMEPAGE=http://www.nongnu.org/fbi-improved
IUSE=aalib archive debug dia djvu exif fbcon gif graphicsmagick imagemagick imlib jpeg pdf png postscript readline +screen sdl svg tiff truetype xfig
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=graphicsmagick? ( media-gfx/graphicsmagick ) imlib? ( media-libs/imlib2 ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:0 ) readline? ( sys-libs/readline:0 ) jpeg? ( virtual/jpeg ) postscript? ( app-text/libspectre ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler[cairo] ) png? ( media-libs/libpng:0 ) exif? ( media-libs/libexif ) aalib? ( media-libs/aalib ) sdl? ( media-libs/libsdl ) archive? ( app-arch/libarchive ) truetype? ( media-libs/freetype:2 ) imagemagick? ( media-gfx/imagemagick ) svg? ( media-gfx/inkscape ) xfig? ( media-gfx/xfig ) dia? ( app-office/dia ) screen? ( app-misc/screen )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://nongnu/fbi-improved/fim-0.6-trunk.tar.bz2 -> fim-0.6_pre20180128.tar.bz2
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=3484e16bea67ff23c1b8bff15705d139
