BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/fribidi >=media-libs/freetype-2.9:2 >=media-libs/harfbuzz-1.7.4:=[icu] dev-libs/icu:= x11-libs/cairo dev-libs/expat virtual/pkgconfig dev-build/gyp
DESCRIPTION=A tool for finding visual differences between two font versions
EAPI=7
HOMEPAGE=https://github.com/googlei18n/fontdiff
INHERIT=toolchain-funcs git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/fribidi >=media-libs/freetype-2.9:2 >=media-libs/harfbuzz-1.7.4:=[icu] dev-libs/icu:= x11-libs/cairo dev-libs/expat
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4b76df3f9de0831e8852917de8bcfc2e
