DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/fribidi >=media-libs/freetype-2.9:2 >=media-libs/harfbuzz-1.7.4[icu] x11-libs/cairo dev-libs/expat virtual/pkgconfig dev-util/gyp >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A tool for finding visual differences between two font versions
EAPI=6
HOMEPAGE=https://github.com/googlei18n/fontdiff
LICENSE=Apache-2.0
RDEPEND=dev-libs/fribidi >=media-libs/freetype-2.9:2 >=media-libs/harfbuzz-1.7.4[icu] x11-libs/cairo dev-libs/expat
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=a01d80f67023de42b29077c68ddd72cf
