DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/fribidi media-libs/freetype:2 media-libs/harfbuzz !gtk3? ( x11-libs/wxGTK:3.0 ) gtk3? ( x11-libs/wxGTK:3.0-gtk3 ) virtual/pkgconfig dev-util/gyp >=dev-vcs/git-1.8.2.1
DESCRIPTION=An app that shows the contents of a font file
EAPI=6
HOMEPAGE=https://github.com/googlei18n/fontview
IUSE=gtk3
LICENSE=Apache-2.0
RDEPEND=dev-libs/fribidi media-libs/freetype:2 media-libs/harfbuzz !gtk3? ( x11-libs/wxGTK:3.0 ) gtk3? ( x11-libs/wxGTK:3.0-gtk3 )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=5a5844567505c6816703647e52d7fd7f
