DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/fribidi media-libs/freetype:2 media-libs/harfbuzz[icu] dev-libs/expat virtual/pkgconfig dev-util/gyp >=dev-vcs/git-1.8.2.1
DESCRIPTION=A tool for finding visual differences between two font versions
EAPI=6
HOMEPAGE=https://github.com/googlei18n/fontdiff
LICENSE=Apache-2.0
RDEPEND=dev-libs/fribidi media-libs/freetype:2 media-libs/harfbuzz[icu] dev-libs/expat
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=git-r3	4f7ddb4119309845d6687213171ab445	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a7e5ece920d0703df68ee7850b5a0d71
