BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/fribidi dev-libs/libraqm media-libs/freetype:2 media-libs/harfbuzz !gtk3? ( x11-libs/wxGTK:3.0 ) gtk3? ( || ( x11-libs/wxGTK:3.0-gtk3 x11-libs/wxGTK:3.1 ) ) virtual/pkgconfig dev-util/gyp
DESCRIPTION=An app that shows the contents of a font file
EAPI=7
HOMEPAGE=https://github.com/googlefonts/fontview
IUSE=gtk3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/fribidi dev-libs/libraqm media-libs/freetype:2 media-libs/harfbuzz !gtk3? ( x11-libs/wxGTK:3.0 ) gtk3? ( || ( x11-libs/wxGTK:3.0-gtk3 x11-libs/wxGTK:3.1 ) )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9e1f3dc1ba0dddb8bb97d7ab4059eca1
