BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/fribidi >=media-libs/freetype-2.9:2 >=media-libs/harfbuzz-1.7.4[icu] dev-libs/icu:= x11-libs/cairo dev-libs/expat virtual/pkgconfig dev-util/gyp
DESCRIPTION=A tool for finding visual differences between two font versions
EAPI=7
HOMEPAGE=https://github.com/googlei18n/fontdiff
INHERIT=toolchain-funcs git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/fribidi >=media-libs/freetype-2.9:2 >=media-libs/harfbuzz-1.7.4[icu] dev-libs/icu:= x11-libs/cairo dev-libs/expat
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=f285e82cb3818d4faafc9c6f76a8a6fe
