DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/fribidi dev-libs/libraqm media-libs/freetype:2 media-libs/harfbuzz x11-libs/wxGTK:= virtual/pkgconfig dev-build/gyp
DESCRIPTION=An app that shows the contents of a font file
EAPI=7
HOMEPAGE=https://github.com/googlefonts/fontview
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/fribidi dev-libs/libraqm media-libs/freetype:2 media-libs/harfbuzz x11-libs/wxGTK:=
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/googlefonts/fontview/tar.gz/b8f4b51 -> fontview-0.3.1_p20191205.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=d14bab0d8fa07cf0c6f4b8856194c050
