BDEPEND=sys-devel/gettext doc? ( >=dev-python/sphinx-2 ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) test? ( >=dev-libs/glib-2.67:2 dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) !gtk? ( X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:= x11-libs/libXi:= ) ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) readline? ( sys-libs/readline:0= ) woff2? ( media-libs/woff2:0= ) libspiro? ( media-libs/libspiro ) media-fonts/cantarell || ( media-fonts/inconsolata media-fonts/inconsolata-hellenic media-fonts/inconsolata-lgc ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.67:2 dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) !gtk? ( X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:= x11-libs/libXi:= ) ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) readline? ( sys-libs/readline:0= ) woff2? ( media-libs/woff2:0= ) libspiro? ( media-libs/libspiro ) !gtk? ( X? ( x11-base/xorg-proto ) )
DESCRIPTION=postscript font editor and converter
EAPI=8
HOMEPAGE=https://fontforge.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg cmake git-r3
IUSE=doc truetype-debugger gif gtk jpeg png +python readline test tiff svg woff2 X extras libspiro python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=BSD GPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.67:2 dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) !gtk? ( X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:= x11-libs/libXi:= ) ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) readline? ( sys-libs/readline:0= ) woff2? ( media-libs/woff2:0= ) libspiro? ( media-libs/libspiro ) media-fonts/cantarell || ( media-fonts/inconsolata media-fonts/inconsolata-hellenic media-fonts/inconsolata-lgc )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=!test? ( test ) primaryuri
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c34c4b7abe27f71d1e7770f36cc51eed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d2afd18197cc4f10b69366a52a228c99
