DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/fribidi dev-libs/libraqm media-libs/freetype:2 media-libs/harfbuzz !gtk3? ( x11-libs/wxGTK:3.0 ) gtk3? ( || ( x11-libs/wxGTK:3.0-gtk3 x11-libs/wxGTK:3.1 ) ) virtual/pkgconfig dev-util/gyp
DESCRIPTION=An app that shows the contents of a font file
EAPI=7
HOMEPAGE=https://github.com/googlefonts/fontview
INHERIT=toolchain-funcs
IUSE=gtk3
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/fribidi dev-libs/libraqm media-libs/freetype:2 media-libs/harfbuzz !gtk3? ( x11-libs/wxGTK:3.0 ) gtk3? ( || ( x11-libs/wxGTK:3.0-gtk3 x11-libs/wxGTK:3.1 ) )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/googlefonts/fontview/tar.gz/b8f4b51 -> fontview-0.3.1_p20191205.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=9e1f3dc1ba0dddb8bb97d7ab4059eca1
