DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/fribidi media-libs/freetype:2 media-libs/harfbuzz[icu] dev-libs/expat virtual/pkgconfig dev-util/gyp >=dev-vcs/git-1.8.2.1
DESCRIPTION=A tool for finding visual differences between two font versions
EAPI=6
HOMEPAGE=https://github.com/googlei18n/fontdiff
LICENSE=Apache-2.0
RDEPEND=dev-libs/fribidi media-libs/freetype:2 media-libs/harfbuzz[icu] dev-libs/expat
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a7e5ece920d0703df68ee7850b5a0d71
