BDEPEND=sys-devel/gettext doc? ( >=dev-python/sphinx-2 ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) test? ( dev-libs/glib:2 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) !gtk? ( X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:= x11-libs/libXi:= ) ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) readline? ( sys-libs/readline:0= ) woff2? ( media-libs/woff2:0= ) libspiro? ( media-libs/libspiro ) media-fonts/cantarell || ( media-fonts/inconsolata media-fonts/inconsolata-hellenic media-fonts/inconsolata-lgc ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) !gtk? ( X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:= x11-libs/libXi:= ) ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) readline? ( sys-libs/readline:0= ) woff2? ( media-libs/woff2:0= ) libspiro? ( media-libs/libspiro ) !gtk? ( X? ( x11-base/xorg-proto ) )
DESCRIPTION=postscript font editor and converter
EAPI=8
HOMEPAGE=https://fontforge.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg cmake git-r3
IUSE=doc truetype-debugger gif gtk jpeg png +python readline test tiff svg woff2 X extras libspiro python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=BSD GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) !gtk? ( X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:= x11-libs/libXi:= ) ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) readline? ( sys-libs/readline:0= ) woff2? ( media-libs/woff2:0= ) libspiro? ( media-libs/libspiro ) media-fonts/cantarell || ( media-fonts/inconsolata media-fonts/inconsolata-hellenic media-fonts/inconsolata-lgc )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test ) primaryuri
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	ninja-utils	38c85b725d0467e51954ea921b6c104b	cmake	2e47edc2986d4e1c0363867058cd4489	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=a63058a569c0409b20a65be1d21c02d7
