DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/fribidi >=media-libs/freetype-2.9:2 >=media-libs/harfbuzz-1.7.4[icu] x11-libs/cairo dev-libs/expat virtual/pkgconfig dev-util/gyp >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A tool for finding visual differences between two font versions
EAPI=6
HOMEPAGE=https://github.com/googlei18n/fontdiff
LICENSE=Apache-2.0
RDEPEND=dev-libs/fribidi >=media-libs/freetype-2.9:2 >=media-libs/harfbuzz-1.7.4[icu] x11-libs/cairo dev-libs/expat
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=a01d80f67023de42b29077c68ddd72cf
