BDEPEND=!gtk? ( x11-base/xorg-proto ) sys-devel/gettext virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=media-libs/freetype-2.3.7:2= dev-libs/glib:2 dev-libs/libxml2:2= gui? ( gtk? ( >=x11-libs/gtk+-3.10:3 ) !gtk? ( x11-libs/libX11:0= x11-libs/libXi:0= >=x11-libs/pango-1.10:0=[X] ) ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) libspiro? ( media-libs/libspiro ) unicode? ( media-libs/libuninameslist:0= ) gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) readline? ( sys-libs/readline:0= ) tiff? ( media-libs/tiff:0= ) woff2? ( media-libs/woff2 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=postscript font editor and converter
EAPI=7
HOMEPAGE=https://fontforge.github.io/
IUSE=extras gif gtk +gui jpeg libspiro png +python readline svg test tiff truetype-debugger unicode woff2 python_single_target_python3_6 python_single_target_python3_7
LICENSE=BSD GPL-3+
PROPERTIES=live
RDEPEND=>=media-libs/freetype-2.3.7:2= dev-libs/glib:2 dev-libs/libxml2:2= gui? ( gtk? ( >=x11-libs/gtk+-3.10:3 ) !gtk? ( x11-libs/libX11:0= x11-libs/libXi:0= >=x11-libs/pango-1.10:0=[X] ) ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) libspiro? ( media-libs/libspiro ) unicode? ( media-libs/libuninameslist:0= ) gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) readline? ( sys-libs/readline:0= ) tiff? ( media-libs/tiff:0= ) woff2? ( media-libs/woff2 ) media-fonts/cantarell || ( media-fonts/inconsolata media-fonts/inconsolata-hellenic media-fonts/inconsolata-lgc )
REQUIRED_USE=gtk? ( gui ) python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 ) ) test? ( png python )
RESTRICT=!test? ( test ) primaryuri
SLOT=0
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=633eb12dfc2e4ce7460b00d0bab1f618
