BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/fribidi dev-libs/libraqm media-libs/freetype:2 media-libs/harfbuzz !gtk3? ( x11-libs/wxGTK:3.0 ) gtk3? ( || ( x11-libs/wxGTK:3.0-gtk3 x11-libs/wxGTK:3.1 ) ) virtual/pkgconfig dev-util/gyp
DESCRIPTION=An app that shows the contents of a font file
EAPI=7
HOMEPAGE=https://github.com/googlefonts/fontview
INHERIT=toolchain-funcs git-r3
IUSE=gtk3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/fribidi dev-libs/libraqm media-libs/freetype:2 media-libs/harfbuzz !gtk3? ( x11-libs/wxGTK:3.0 ) gtk3? ( || ( x11-libs/wxGTK:3.0-gtk3 x11-libs/wxGTK:3.1 ) )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=9e1f3dc1ba0dddb8bb97d7ab4059eca1
