DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/fribidi media-libs/freetype:2 media-libs/harfbuzz[icu] dev-libs/expat || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A tool for finding visual differences between two font versions
EAPI=6
HOMEPAGE=https://github.com/googlei18n/fontdiff
LICENSE=Apache-2.0
RDEPEND=dev-libs/fribidi media-libs/freetype:2 media-libs/harfbuzz[icu] dev-libs/expat
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b6297f463e6c8f3e455c015234689d15
