BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/fribidi dev-libs/libraqm media-libs/freetype:2 media-libs/harfbuzz x11-libs/wxGTK:= virtual/pkgconfig dev-util/gyp
DESCRIPTION=An app that shows the contents of a font file
EAPI=7
HOMEPAGE=https://github.com/googlefonts/fontview
INHERIT=toolchain-funcs git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/fribidi dev-libs/libraqm media-libs/freetype:2 media-libs/harfbuzz x11-libs/wxGTK:=
SLOT=0
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=fd58daa90bbbecbad450039e294f23ba
