DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/boost media-libs/fontconfig dev-libs/expat x11-libs/cairo[static-libs] dev-python/pyside:0[X,opengl,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/shiboken:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] doc? ( dev-python/sphinx ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open-source video compositing software
EAPI=6
HOMEPAGE=https://natron.fr
IUSE=c++11 debug doc openmp pch test python_targets_python2_7
LICENSE=GPL-2+ doc? ( CC-BY-SA-4.0 )
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/boost media-libs/fontconfig dev-libs/expat x11-libs/cairo[static-libs] dev-python/pyside:0[X,opengl,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/shiboken:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-plugins/openfx-io media-plugins/openfx-misc media-plugins/openfx-arena
REQUIRED_USE=python_targets_python2_7
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/MrKepzie/OpenColorIO-Configs/tar.gz/Natron-v2.3 -> OpenColorIO-Configs_Natron-v2.3.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=8004e5316e602525fd5d172581cce00f
