DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/boost media-libs/fontconfig dev-libs/expat x11-libs/cairo[static-libs] dev-python/pyside:0[X,opengl,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/shiboken:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] doc? ( dev-python/sphinx )
DESCRIPTION=Open-source video compositing software
EAPI=6
HOMEPAGE=https://natron.fr
IUSE=c++11 debug doc openmp pch test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ doc? ( CC-BY-SA-4.0 )
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/boost media-libs/fontconfig dev-libs/expat x11-libs/cairo[static-libs] dev-python/pyside:0[X,opengl,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/shiboken:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-plugins/openfx-io media-plugins/openfx-misc media-plugins/openfx-arena
REQUIRED_USE=python_targets_python2_7
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/NatronGitHub/natron/tar.gz/2.3.11 -> natron-2.3.11.tar.gz mirror://githubcl/NatronGitHub/openfx/tar.gz/a85dc34 -> openfx-a85dc34.tar.gz mirror://githubcl/NatronGitHub/SequenceParsing/tar.gz/9e8b77a -> SequenceParsing-9e8b77a.tar.gz mirror://githubcl/NatronGitHub/tinydir/tar.gz/3aae922 -> tinydir-3aae922.tar.gz test? ( mirror://githubcl/NatronGitHub/google-mock/tar.gz/17945db -> google-mock-17945db.tar.gz mirror://githubcl/NatronGitHub/google-test/tar.gz/50d6fc3 -> google-test-50d6fc3.tar.gz ) mirror://githubcl/NatronGitHub/OpenColorIO-Configs/tar.gz/557b981 -> OpenColorIO-Configs_557b981.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=01749d6d6cc1407db605bc8c39d3c568
