DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/boost media-libs/fontconfig dev-libs/expat x11-libs/cairo[static-libs] dev-python/pyside:0[X,opengl,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/shiboken:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] doc? ( dev-python/sphinx ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open-source video compositing software
EAPI=6
HOMEPAGE=https://natron.fr
IUSE=c++11 debug doc gmic openmp pch test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ doc? ( CC-BY-SA-4.0 )
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/boost media-libs/fontconfig dev-libs/expat x11-libs/cairo[static-libs] dev-python/pyside:0[X,opengl,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/shiboken:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-plugins/openfx-io media-plugins/openfx-misc media-plugins/openfx-arena gmic? ( media-plugins/openfx-gmic )
REQUIRED_USE=python_targets_python2_7
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/NatronGitHub/natron/tar.gz/2.3.13 -> natron-2.3.13.tar.gz mirror://githubcl/NatronGitHub/openfx/tar.gz/4fc7b53 -> openfx-4fc7b53.tar.gz mirror://githubcl/NatronGitHub/SequenceParsing/tar.gz/9e8b77a -> SequenceParsing-9e8b77a.tar.gz mirror://githubcl/NatronGitHub/tinydir/tar.gz/3aae922 -> tinydir-3aae922.tar.gz test? ( mirror://githubcl/NatronGitHub/google-mock/tar.gz/17945db -> google-mock-17945db.tar.gz mirror://githubcl/NatronGitHub/google-test/tar.gz/50d6fc3 -> google-test-50d6fc3.tar.gz ) mirror://githubcl/NatronGitHub/OpenColorIO-Configs/tar.gz/557b981 -> OpenColorIO-Configs_557b981.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=7da54037a417e9b69469745b38364d89
