DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-libs/boost media-libs/fontconfig dev-libs/expat x11-libs/cairo[static-libs] dev-python/pyside:0[X,opengl,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-python/shiboken:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] doc? ( dev-python/sphinx ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open-source video compositing software
EAPI=6
HOMEPAGE=https://natron.fr
IUSE=c++11 debug doc gmic openmp pch test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ doc? ( CC-BY-SA-4.0 )
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-libs/boost media-libs/fontconfig dev-libs/expat x11-libs/cairo[static-libs] dev-python/pyside:0[X,opengl,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-python/shiboken:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ~media-plugins/openfx-io-2.3.14_p20180730 ~media-plugins/openfx-misc-2.3.14_p20180730 ~media-plugins/openfx-arena-2.3.14_p20180730 gmic? ( ~media-plugins/openfx-gmic-2.3.14_p20180730 )
REQUIRED_USE=python_targets_python2_7
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/NatronGitHub/natron/tar.gz/a0979fe -> natron-2.3.14_p20180730.tar.gz mirror://githubcl/NatronGitHub/openfx/tar.gz/4fc7b53 -> openfx-4fc7b53.tar.gz mirror://githubcl/NatronGitHub/SequenceParsing/tar.gz/15bbe60 -> SequenceParsing-15bbe60.tar.gz mirror://githubcl/NatronGitHub/tinydir/tar.gz/3aae922 -> tinydir-3aae922.tar.gz test? ( mirror://githubcl/NatronGitHub/google-mock/tar.gz/17945db -> google-mock-17945db.tar.gz mirror://githubcl/NatronGitHub/google-test/tar.gz/50d6fc3 -> google-test-50d6fc3.tar.gz ) mirror://githubcl/NatronGitHub/OpenColorIO-Configs/tar.gz/557b981 -> OpenColorIO-Configs_557b981.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	b77011b62e2053c646ad720defe6d921	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=b039614024f1bacc82e43aaeb6d3cf0e
