DEFINED_PHASES=configure install prepare unpack
DEPEND=gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg:0 ) X? ( x11-libs/libX11 x11-libs/cairo x11-libs/pango x11-libs/libXcursor xi? ( x11-libs/libXi ) xkbui? ( x11-libs/libxkbui ) ) dev-libs/libunistring dev-libs/gmp:0 sci-libs/gsl dev-libs/sortsmill-core dev-scheme/sortsmill-core-guile media-libs/libpng:0 dev-libs/libxml2:2 media-libs/freetype:2 dev-libs/libunicodenames dev-util/sortsmill-tig virtual/yacc sys-apps/help2man dev-util/intltool sys-devel/m4 nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A font editing system derived from FontForge
EAPI=6
HOMEPAGE=https://bitbucket.org/sortsmill/sortsmill-tools
IUSE=gif jpeg nls static-libs tiff xi xkbui X
LICENSE=GPL-3
RDEPEND=gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg:0 ) X? ( x11-libs/libX11 x11-libs/cairo x11-libs/pango x11-libs/libXcursor xi? ( x11-libs/libXi ) xkbui? ( x11-libs/libxkbui ) ) dev-libs/libunistring dev-libs/gmp:0 sci-libs/gsl dev-libs/sortsmill-core dev-scheme/sortsmill-core-guile media-libs/libpng:0 dev-libs/libxml2:2 media-libs/freetype:2 dev-libs/libunicodenames
REQUIRED_USE=xi? ( X ) xkbui? ( X )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	git-r3	4f7ddb4119309845d6687213171ab445	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=1baa1e1a5eef70591c14f01bfee69cbd
