DEFINED_PHASES=configure install prepare unpack
DEPEND=gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg:0 ) X? ( x11-libs/libX11 x11-libs/cairo x11-libs/pango x11-libs/libXcursor xi? ( x11-libs/libXi ) xkbui? ( x11-libs/libxkbui ) ) dev-libs/libunistring dev-libs/gmp:0 sci-libs/gsl dev-libs/sortsmill-core dev-scheme/sortsmill-core-guile media-libs/libpng:0 dev-libs/libxml2:2 media-libs/freetype:2 dev-libs/libunicodenames dev-util/sortsmill-tig virtual/yacc sys-apps/help2man dev-util/intltool sys-devel/m4 nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A font editing system derived from FontForge
EAPI=6
HOMEPAGE=https://bitbucket.org/sortsmill/sortsmill-tools
IUSE=gif jpeg nls static-libs tiff xi xkbui X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg:0 ) X? ( x11-libs/libX11 x11-libs/cairo x11-libs/pango x11-libs/libXcursor xi? ( x11-libs/libXi ) xkbui? ( x11-libs/libxkbui ) ) dev-libs/libunistring dev-libs/gmp:0 sci-libs/gsl dev-libs/sortsmill-core dev-scheme/sortsmill-core-guile media-libs/libpng:0 dev-libs/libxml2:2 media-libs/freetype:2 dev-libs/libunicodenames
REQUIRED_USE=xi? ( X ) xkbui? ( X )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://bitbucket.org/sortsmill/sortsmill-tools/get/0c7dfb0.tar.bz2 -> sortsmill-tools-3.0.0_pre20170724.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=1baa1e1a5eef70591c14f01bfee69cbd
