DEFINED_PHASES=configure prepare setup unpack
DEPEND=dev-util/sortsmill-tig dev-scheme/sortsmill-core-guile dev-libs/sortsmill-core dev-libs/gmp:0 sci-libs/gsl sys-libs/zlib media-libs/freetype:2 editor? ( x11-libs/cairo x11-libs/pango x11-libs/libXcursor ) dev-libs/libunistring python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/gmpy:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg:0 ) unicode? ( dev-libs/libunicodenames ) dev-util/intltool nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A font editing system derived from FontForge
EAPI=6
HOMEPAGE=https://bitbucket.org/sortsmill/sortsmill-tools
IUSE=editor gif jpeg legacy nls python tiff truetype-debugger unicode python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-util/sortsmill-tig dev-scheme/sortsmill-core-guile dev-libs/sortsmill-core dev-libs/gmp:0 sci-libs/gsl sys-libs/zlib media-libs/freetype:2 editor? ( x11-libs/cairo x11-libs/pango x11-libs/libXcursor ) dev-libs/libunistring python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/gmpy:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg:0 ) unicode? ( dev-libs/libunicodenames )
REQUIRED_USE=truetype-debugger? ( editor )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://bitbucket.org/sortsmill/sortsmill-tools/get/296ed30.tar.gz -> sortsmill-tools-0_p20160130.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:vcs-snapshot src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=b7a57573f3f577fe517c4df126b7b362
