DEFINED_PHASES=configure prepare setup unpack
DEPEND=dev-util/sortsmill-tig dev-scheme/sortsmill-core-guile dev-libs/sortsmill-core dev-libs/gmp:0 sci-libs/gsl sys-libs/zlib media-libs/freetype:2 editor? ( x11-libs/cairo x11-libs/pango x11-libs/libXcursor ) dev-libs/libunistring python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/gmpy:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg:0 ) unicode? ( dev-libs/libunicodenames ) dev-util/intltool nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A font editing system derived from FontForge
EAPI=6
HOMEPAGE=https://bitbucket.org/sortsmill/sortsmill-tools
IUSE=editor gif jpeg legacy nls python tiff truetype-debugger unicode python_targets_python2_7
LICENSE=GPL-3
RDEPEND=dev-util/sortsmill-tig dev-scheme/sortsmill-core-guile dev-libs/sortsmill-core dev-libs/gmp:0 sci-libs/gsl sys-libs/zlib media-libs/freetype:2 editor? ( x11-libs/cairo x11-libs/pango x11-libs/libXcursor ) dev-libs/libunistring python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/gmpy:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg:0 ) unicode? ( dev-libs/libunicodenames )
REQUIRED_USE=truetype-debugger? ( editor )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	git-r3	cbafa3261c37c7e3af44bb16a34ea390	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b7a57573f3f577fe517c4df126b7b362
