BDEPEND=python_single_target_python3_10? ( dev-python/setuptools-scm[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools-scm[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools-scm[python_targets_python3_12(-)] ) test? ( python_single_target_python3_10? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_10(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_10(-)] >=dev-python/defcon-0.7.2[python_targets_python3_10(-)] >=dev-python/hsluv-5[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/extractor-0.3[python_targets_python3_10(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/PyQt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_12(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_12(-)] >=dev-python/defcon-0.7.2[python_targets_python3_12(-)] >=dev-python/hsluv-5[python_targets_python3_12(-)] dev-python/PyQt5[python_targets_python3_12(-)] >=dev-python/extractor-0.3[python_targets_python3_12(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_12(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_10? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_10(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_10(-)] >=dev-python/defcon-0.7.2[python_targets_python3_10(-)] >=dev-python/hsluv-5[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/extractor-0.3[python_targets_python3_10(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/PyQt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_12(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_12(-)] >=dev-python/defcon-0.7.2[python_targets_python3_12(-)] >=dev-python/hsluv-5[python_targets_python3_12(-)] dev-python/PyQt5[python_targets_python3_12(-)] >=dev-python/extractor-0.3[python_targets_python3_12(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_12(-)] )
DESCRIPTION=An ufo3 font editor
EAPI=8
HOMEPAGE=https://trufont.github.io/
INHERIT=distutils-r1 virtualx git-r3
IUSE=test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 test
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_10(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_10(-)] >=dev-python/defcon-0.7.2[python_targets_python3_10(-)] >=dev-python/hsluv-5[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/extractor-0.3[python_targets_python3_10(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/PyQt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_12(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_12(-)] >=dev-python/defcon-0.7.2[python_targets_python3_12(-)] >=dev-python/hsluv-5[python_targets_python3_12(-)] dev-python/PyQt5[python_targets_python3_12(-)] >=dev-python/extractor-0.3[python_targets_python3_12(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	bcc61b7696f06db333c2f2db1606ed76	virtualx	9741d451eb64ea8bb9faee90d68a9b68	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d09c6aa5e3ca9a8f6c312d2c693939f1
