BDEPEND=python_single_target_python3_10? ( dev-python/setuptools-scm[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools-scm[python_targets_python3_11(-)] ) test? ( python_single_target_python3_10? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_10(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_10(-)] >=dev-python/defcon-0.7.2[python_targets_python3_10(-)] >=dev-python/hsluv-5[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/extractor-0.3[python_targets_python3_10(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/PyQt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_10? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_10? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_10(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_10(-)] >=dev-python/defcon-0.7.2[python_targets_python3_10(-)] >=dev-python/hsluv-5[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/extractor-0.3[python_targets_python3_10(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/PyQt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] )
DESCRIPTION=An ufo3 font editor
EAPI=8
HOMEPAGE=https://trufont.github.io/
INHERIT=distutils-r1 virtualx git-r3
IUSE=test python_single_target_python3_10 python_single_target_python3_11 test
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_10(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_10(-)] >=dev-python/defcon-0.7.2[python_targets_python3_10(-)] >=dev-python/hsluv-5[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/extractor-0.3[python_targets_python3_10(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/PyQt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	virtualx	817571665ee28575da44ee08135089e5	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=5c0bd2918ebc89a0e00397c2628d39a3
