BDEPEND=python_single_target_python3_9? ( dev-python/setuptools-scm[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/setuptools-scm[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools-scm[python_targets_python3_11(-)] ) test? ( python_single_target_python3_9? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_9(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_9(-)] >=dev-python/defcon-0.7.2[python_targets_python3_9(-)] >=dev-python/hsluv-5[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-)] >=dev-python/extractor-0.3[python_targets_python3_9(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_10(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_10(-)] >=dev-python/defcon-0.7.2[python_targets_python3_10(-)] >=dev-python/hsluv-5[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/extractor-0.3[python_targets_python3_10(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/PyQt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.2.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.2.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.2.1[python_targets_python3_11(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[xml(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[xml(+)] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-65.7.0[python_targets_python3_11(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_9? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_9(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_9(-)] >=dev-python/defcon-0.7.2[python_targets_python3_9(-)] >=dev-python/hsluv-5[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-)] >=dev-python/extractor-0.3[python_targets_python3_9(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_10(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_10(-)] >=dev-python/defcon-0.7.2[python_targets_python3_10(-)] >=dev-python/hsluv-5[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/extractor-0.3[python_targets_python3_10(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/PyQt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] )
DESCRIPTION=An ufo3 font editor
EAPI=8
HOMEPAGE=https://trufont.github.io/
INHERIT=distutils-r1 virtualx git-r3
IUSE=test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 test
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_9(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_9(-)] >=dev-python/defcon-0.7.2[python_targets_python3_9(-)] >=dev-python/hsluv-5[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-)] >=dev-python/extractor-0.3[python_targets_python3_9(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_10(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_10(-)] >=dev-python/defcon-0.7.2[python_targets_python3_10(-)] >=dev-python/hsluv-5[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/extractor-0.3[python_targets_python3_10(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/PyQt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[xml(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	05bcfd9823be251f6e9f211ca285094e	virtualx	817571665ee28575da44ee08135089e5	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=95a023455a041fe7f78532691dd914c6
