BDEPEND=python_single_target_python3_11? ( dev-python/setuptools-scm[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools-scm[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools-scm[python_targets_python3_13(-)] ) test? ( python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/pyqt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_12(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_12(-)] >=dev-python/defcon-0.7.2[python_targets_python3_12(-)] >=dev-python/hsluv-5[python_targets_python3_12(-)] dev-python/pyqt5[python_targets_python3_12(-)] >=dev-python/extractor-0.3[python_targets_python3_12(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_13(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_13(-)] >=dev-python/defcon-0.7.2[python_targets_python3_13(-)] >=dev-python/hsluv-5[python_targets_python3_13(-)] dev-python/pyqt5[python_targets_python3_13(-)] >=dev-python/extractor-0.3[python_targets_python3_13(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_13(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/pyqt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_12(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_12(-)] >=dev-python/defcon-0.7.2[python_targets_python3_12(-)] >=dev-python/hsluv-5[python_targets_python3_12(-)] dev-python/pyqt5[python_targets_python3_12(-)] >=dev-python/extractor-0.3[python_targets_python3_12(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_13(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_13(-)] >=dev-python/defcon-0.7.2[python_targets_python3_13(-)] >=dev-python/hsluv-5[python_targets_python3_13(-)] dev-python/pyqt5[python_targets_python3_13(-)] >=dev-python/extractor-0.3[python_targets_python3_13(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_13(-)] )
DESCRIPTION=An ufo3 font editor
EAPI=8
HOMEPAGE=https://trufont.github.io/
INHERIT=distutils-r1 virtualx git-r3
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 test
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/pyqt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_12(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_12(-)] >=dev-python/defcon-0.7.2[python_targets_python3_12(-)] >=dev-python/hsluv-5[python_targets_python3_12(-)] dev-python/pyqt5[python_targets_python3_12(-)] >=dev-python/extractor-0.3[python_targets_python3_12(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_13(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_13(-)] >=dev-python/defcon-0.7.2[python_targets_python3_13(-)] >=dev-python/hsluv-5[python_targets_python3_13(-)] dev-python/pyqt5[python_targets_python3_13(-)] >=dev-python/extractor-0.3[python_targets_python3_13(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	37143302bc375f4878f7b5f7497da8cc	virtualx	9741d451eb64ea8bb9faee90d68a9b68	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b37165da9c3eda5423375168683bfd5b
