BDEPEND=python_single_target_python3_10? ( dev-python/setuptools-scm[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools-scm[python_targets_python3_11(-)] ) test? ( python_single_target_python3_10? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_10(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_10(-)] >=dev-python/defcon-0.7.2[python_targets_python3_10(-)] >=dev-python/hsluv-5[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/extractor-0.3[python_targets_python3_10(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/PyQt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10[xml(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11[xml(+)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-65.7.0[python_targets_python3_11(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_10? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_10(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_10(-)] >=dev-python/defcon-0.7.2[python_targets_python3_10(-)] >=dev-python/hsluv-5[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/extractor-0.3[python_targets_python3_10(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/PyQt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] )
DESCRIPTION=An ufo3 font editor
EAPI=8
HOMEPAGE=https://trufont.github.io/
INHERIT=distutils-r1 virtualx git-r3
IUSE=test python_single_target_python3_10 python_single_target_python3_11 test
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_10(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_10(-)] >=dev-python/defcon-0.7.2[python_targets_python3_10(-)] >=dev-python/hsluv-5[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/extractor-0.3[python_targets_python3_10(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/PyQt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10[xml(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11[xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	2d32e797ee29a8ffdd452f4a85860666	virtualx	817571665ee28575da44ee08135089e5	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=5c0bd2918ebc89a0e00397c2628d39a3
