BDEPEND=python_single_target_python3_11? ( dev-python/setuptools-scm[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools-scm[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools-scm[python_targets_python3_13(-)] ) test? ( python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/pyqt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_12(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_12(-)] >=dev-python/defcon-0.7.2[python_targets_python3_12(-)] >=dev-python/hsluv-5[python_targets_python3_12(-)] dev-python/pyqt5[python_targets_python3_12(-)] >=dev-python/extractor-0.3[python_targets_python3_12(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_13(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_13(-)] >=dev-python/defcon-0.7.2[python_targets_python3_13(-)] >=dev-python/hsluv-5[python_targets_python3_13(-)] dev-python/pyqt5[python_targets_python3_13(-)] >=dev-python/extractor-0.3[python_targets_python3_13(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_13(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/pyqt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_12(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_12(-)] >=dev-python/defcon-0.7.2[python_targets_python3_12(-)] >=dev-python/hsluv-5[python_targets_python3_12(-)] dev-python/pyqt5[python_targets_python3_12(-)] >=dev-python/extractor-0.3[python_targets_python3_12(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_13(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_13(-)] >=dev-python/defcon-0.7.2[python_targets_python3_13(-)] >=dev-python/hsluv-5[python_targets_python3_13(-)] dev-python/pyqt5[python_targets_python3_13(-)] >=dev-python/extractor-0.3[python_targets_python3_13(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_13(-)] )
DESCRIPTION=An ufo3 font editor
EAPI=8
HOMEPAGE=https://trufont.github.io/
INHERIT=distutils-r1 virtualx
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 test
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=python_single_target_python3_11? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_11(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_11(-)] >=dev-python/defcon-0.7.2[python_targets_python3_11(-)] >=dev-python/hsluv-5[python_targets_python3_11(-)] dev-python/pyqt5[python_targets_python3_11(-)] >=dev-python/extractor-0.3[python_targets_python3_11(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_12(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_12(-)] >=dev-python/defcon-0.7.2[python_targets_python3_12(-)] >=dev-python/hsluv-5[python_targets_python3_12(-)] dev-python/pyqt5[python_targets_python3_12(-)] >=dev-python/extractor-0.3[python_targets_python3_12(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/fonttools-4.15[ufo(-),unicode(-),woff(-),python_targets_python3_13(-)] >=dev-python/booleanOperations-0.9[python_targets_python3_13(-)] >=dev-python/defcon-0.7.2[python_targets_python3_13(-)] >=dev-python/hsluv-5[python_targets_python3_13(-)] dev-python/pyqt5[python_targets_python3_13(-)] >=dev-python/extractor-0.3[python_targets_python3_13(-)] >=dev-python/ufo2ft-2.16[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=primaryuri !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://githubcl/trufont/trufont/tar.gz/14bd2af -> trufont-0.6.6_p20230625.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	b3cc4a2381bd472de569903520b0edea	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=086a8f53dd010fee53e4e72a571cee68
