BDEPEND=sys-apps/help2man sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/harfbuzz media-libs/freetype qt5? ( dev-qt/qtgui:5 )
DESCRIPTION=A library for automated hinting of truetype fonts
EAPI=7
HOMEPAGE=https://www.freetype.org/ttfautohint/index.html
INHERIT=autotools qmake-utils git-r3
IUSE=qt5
LICENSE=|| ( FTL GPL-2+ )
PROPERTIES=live
RDEPEND=media-libs/harfbuzz media-libs/freetype qt5? ( dev-qt/qtgui:5 )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	a7813cfab8862ac10bcf3e01efb3f5c4	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=7d0c74eafadbef69eb987ece26957ac0
