DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/harfbuzz qt4? ( dev-qt/qtgui:4 ) sys-apps/help2man >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A library for automated hinting of truetype fonts
EAPI=6
HOMEPAGE=https://www.freetype.org/ttfautohint/index.html
IUSE=qt4
LICENSE=|| ( FTL GPL-2+ )
RDEPEND=media-libs/harfbuzz qt4? ( dev-qt/qtgui:4 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	cbafa3261c37c7e3af44bb16a34ea390	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=6d4321ed7aefab404b5b5c38f3420621
