DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/harfbuzz qt4? ( dev-qt/qtgui:4 ) sys-apps/help2man >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for automated hinting of truetype fonts
EAPI=6
HOMEPAGE=https://www.freetype.org/ttfautohint/index.html
IUSE=qt4
KEYWORDS=~amd64 ~x86
LICENSE=|| ( FTL GPL-2+ )
RDEPEND=media-libs/harfbuzz qt4? ( dev-qt/qtgui:4 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://repo.or.cz/ttfautohint.git/snapshot/7fa4bca.tar.gz -> ttfautohint-1.6_p20170808.tar.gz https://git.savannah.gnu.org/cgit/gnulib.git/snapshot/gnulib-f88e6fc.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	estack	43ddf5aaffa7a8d0482df54d25a66a1f	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=6d4321ed7aefab404b5b5c38f3420621
