BDEPEND=sys-apps/help2man sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/harfbuzz media-libs/freetype qt5? ( dev-qt/qtgui:5 )
DESCRIPTION=A library for automated hinting of truetype fonts
EAPI=7
HOMEPAGE=https://www.freetype.org/ttfautohint/index.html
INHERIT=autotools qmake-utils git-r3
IUSE=qt5
LICENSE=|| ( FTL GPL-2+ )
PROPERTIES=live
RDEPEND=media-libs/harfbuzz media-libs/freetype qt5? ( dev-qt/qtgui:5 )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=fda6236268464c1c2c4102587d8d98ab
