BDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-vcs/cvs
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( media-gfx/fontforge[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] dev-libs/libxml2[python,python_targets_python3_7(-)] ) python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] dev-libs/libxml2[python,python_targets_python3_8(-)] )
DESCRIPTION=A high-level language for gridfitting TrueType fonts
EAPI=7
HOMEPAGE=http://xgridfit.sourceforge.net
IUSE=python_single_target_python3_7 python_single_target_python3_8
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( media-gfx/fontforge[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] dev-libs/libxml2[python,python_targets_python3_7(-)] ) python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] dev-libs/libxml2[python,python_targets_python3_8(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
_eclasses_=cvs	e4da99a0528be81320ec609333490bef	distutils-r1	5363e4936a5e855108ec3fd191bd2b3c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b00c5c564ccabfda264730e7ad1600d9
