DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( media-gfx/fontforge[python,python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-libs/libxml2[python,python_targets_python2_7(-)] ) python_single_target_python3_6? ( media-gfx/fontforge[python,python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-libs/libxml2[python,python_targets_python3_6(-)] ) python_single_target_python3_7? ( media-gfx/fontforge[python,python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-libs/libxml2[python,python_targets_python3_7(-)] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-vcs/cvs
DESCRIPTION=A high-level language for gridfitting TrueType fonts
EAPI=6
HOMEPAGE=http://xgridfit.sourceforge.net
IUSE=python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( media-gfx/fontforge[python,python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-libs/libxml2[python,python_targets_python2_7(-)] ) python_single_target_python3_6? ( media-gfx/fontforge[python,python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-libs/libxml2[python,python_targets_python3_6(-)] ) python_single_target_python3_7? ( media-gfx/fontforge[python,python_single_target_python2_7(-)?,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-libs/libxml2[python,python_targets_python3_7(-)] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
_eclasses_=cvs	6625b4ea3655a11531b433946cebd6b3	desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	0dda1d9008ac0b2530588115a772d99d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=13375de0c19f8ae58ee67a01e07770b3
