BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-vcs/cvs
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] dev-libs/libxml2[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( media-gfx/fontforge[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] dev-libs/libxml2[python,python_targets_python3_9(-)] )
DESCRIPTION=A high-level language for gridfitting TrueType fonts
EAPI=7
HOMEPAGE=http://xgridfit.sourceforge.net
INHERIT=distutils-r1 cvs
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( media-gfx/fontforge[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] dev-libs/libxml2[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( media-gfx/fontforge[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] dev-libs/libxml2[python,python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	cvs	8f8740beb4ce1deaae8393cfc28d2ed1
_md5_=9c179ae9ccdb156047e3c1ddd374f7e0
