DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/perl doc? ( =app-text/docbook-xml-dtd-4.4* app-text/docbook2X ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A collection of unix tools that nobody thought to write 30 years ago
EAPI=4
HOMEPAGE=http://www.kitenet.net/~joey/code/moreutils.html
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4d0399146e30ac59eaf67d0b8c0d58c7
