DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate app-text/docbook-xml-dtd:4.4 app-text/docbook2X app-admin/eselect >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A collection of unix tools that nobody thought to write 30 years ago
EAPI=6
HOMEPAGE=https://joeyh.name/code/moreutils
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=db5ebc80e8738aec8c208e776a78a7db
