DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate app-text/docbook-xml-dtd:4.4 app-text/docbook2X >=dev-vcs/git-1.8.2.1
DESCRIPTION=A collection of unix tools that nobody thought to write 30 years ago
EAPI=6
HOMEPAGE=https://joeyh.name/code/moreutils
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate
SLOT=0
_eclasses_=git-r3	fec09a83ae965b041b47f5ff7c8ba29a	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=773f880d47df6ba4640009d6543aaada
