DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/perl doc? ( =app-text/docbook-xml-dtd-4.4* app-text/docbook2X ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A collection of unix tools that nobody thought to write 30 years ago
EAPI=4
HOMEPAGE=http://www.kitenet.net/~joey/code/moreutils.html
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
_eclasses_=git-r3	4f7ddb4119309845d6687213171ab445	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=4d0399146e30ac59eaf67d0b8c0d58c7
