DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate app-text/docbook-xml-dtd:4.4 app-text/docbook2X app-admin/eselect >=dev-vcs/git-1.8.2.1
DESCRIPTION=A collection of unix tools that nobody thought to write 30 years ago
EAPI=6
HOMEPAGE=https://joeyh.name/code/moreutils
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate
SLOT=0
_eclasses_=git-r3	af51ccfceeb403ab80f1bf9209d372c8	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=db5ebc80e8738aec8c208e776a78a7db
