DEFINED_PHASES=compile prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/openssl:0 net-misc/curl virtual/pkgconfig app-text/asciidoc >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command line tools and C library for accessing Mega cloud storage
EAPI=6
HOMEPAGE=http://megatools.megous.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/openssl:0 net-misc/curl net-libs/glib-networking[ssl]
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/megous/megatools/tar.gz/1.9.98 -> megatools-1.9.98.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_compile:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=83e88c46b9f5706c7d8143091930c9ea
