DEFINED_PHASES=compile prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/openssl:0 net-misc/curl virtual/pkgconfig app-text/asciidoc >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command line tools and C library for accessing Mega cloud storage
EAPI=6
HOMEPAGE=http://megatools.megous.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/openssl:0 net-misc/curl net-libs/glib-networking[ssl]
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/megous/megatools/tar.gz/1.9.98 -> megatools-1.9.98.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=83e88c46b9f5706c7d8143091930c9ea
