BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/crypto++:= sys-libs/zlib dev-libs/libpcre:3[cxx] dev-libs/openssl:0 net-misc/curl sqlite? ( dev-db/sqlite:3 ) examples? ( sys-libs/readline:0 ) fuse? ( sys-fs/fuse:0 ) freeimage? ( media-libs/freeimage ) libuv? ( dev-libs/libuv ) dev-libs/libsodium mediainfo? ( media-libs/libmediainfo ) ffmpeg? ( media-video/ffmpeg ) raw? ( media-libs/libraw ) c-ares? ( net-dns/c-ares ) readline? ( sys-libs/readline ) test? ( dev-cpp/gtest )
DESCRIPTION=MEGA C++ SDK
EAPI=8
HOMEPAGE=https://github.com/meganz/sdk
INHERIT=cmake flag-o-matic
IUSE=c-ares debug examples ffmpeg freeimage fuse inotify libuv mediainfo qt raw readline +sqlite test
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-libs/crypto++:= sys-libs/zlib dev-libs/libpcre:3[cxx] dev-libs/openssl:0 net-misc/curl sqlite? ( dev-db/sqlite:3 ) examples? ( sys-libs/readline:0 ) fuse? ( sys-fs/fuse:0 ) freeimage? ( media-libs/freeimage ) libuv? ( dev-libs/libuv ) dev-libs/libsodium mediainfo? ( media-libs/libmediainfo ) ffmpeg? ( media-video/ffmpeg ) raw? ( media-libs/libraw ) c-ares? ( net-dns/c-ares ) readline? ( sys-libs/readline )
REQUIRED_USE=examples? ( readline sqlite )
RESTRICT=primaryuri test
SLOT=0/70300
SRC_URI=mirror://githubcl/meganz/sdk/tar.gz/v7.3.0 -> meganz-sdk-7.3.0.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=bf0d000fe52d4b6e1ecd26aeb476aa0a
