BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/crypto++:= sys-libs/zlib dev-libs/libpcre:3[cxx] dev-libs/openssl:0 net-dns/c-ares net-misc/curl sqlite? ( dev-db/sqlite:3 ) examples? ( sys-libs/readline:0 fuse? ( sys-fs/fuse:0 ) ) freeimage? ( media-libs/freeimage ) libuv? ( dev-libs/libuv ) dev-libs/libsodium mediainfo? ( media-libs/libmediainfo ) ffmpeg? ( media-video/ffmpeg ) raw? ( media-libs/libraw ) test? ( dev-cpp/gtest )
DESCRIPTION=MEGA C++ SDK
EAPI=8
HOMEPAGE=https://github.com/meganz/sdk
INHERIT=flag-o-matic qmake-utils autotools
IUSE=examples ffmpeg freeimage fuse inotify libuv mediainfo qt raw +sqlite test
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-libs/crypto++:= sys-libs/zlib dev-libs/libpcre:3[cxx] dev-libs/openssl:0 net-dns/c-ares net-misc/curl sqlite? ( dev-db/sqlite:3 ) examples? ( sys-libs/readline:0 fuse? ( sys-fs/fuse:0 ) ) freeimage? ( media-libs/freeimage ) libuv? ( dev-libs/libuv ) dev-libs/libsodium mediainfo? ( media-libs/libmediainfo ) ffmpeg? ( media-video/ffmpeg ) raw? ( media-libs/libraw )
REQUIRED_USE=examples? ( sqlite ) fuse? ( examples )
RESTRICT=primaryuri test
SLOT=0/42901
SRC_URI=mirror://githubcl/meganz/sdk/tar.gz/v4.29.1b -> meganz-sdk-4.29.1b.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=5f0bbe16ea9f3ca683e70ada6e111738
