BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=net-misc/meganz-sdk-3.7.0a:=[libuv,qt,sodium(+),sqlite] dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 dev-qt/qtimageformats:5 dolphin? ( kde-apps/dolphin ) nautilus? ( >=gnome-base/nautilus-3 ) thunar? ( xfce-base/thunar ) dev-libs/breakpad dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Easy automated syncing with MEGA Cloud Drive
EAPI=7
HOMEPAGE=https://github.com/meganz/MEGAsync
IUSE=dolphin nautilus thunar
KEYWORDS=~amd64 ~x86
LICENSE=EULA
RDEPEND=>=net-misc/meganz-sdk-3.7.0a:=[libuv,qt,sodium(+),sqlite] dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 dev-qt/qtimageformats:5 dolphin? ( kde-apps/dolphin ) nautilus? ( >=gnome-base/nautilus-3 ) thunar? ( xfce-base/thunar )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/meganz/megasync/tar.gz/ee4297b -> megasync-4.3.3.0.tar.gz
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7f83c4b555d9c8a6806057a9c98672b2
