DEFINED_PHASES=compile prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/openssl:0 net-misc/curl virtual/pkgconfig app-text/asciidoc >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Command line tools and C library for accessing Mega cloud storage
EAPI=6
HOMEPAGE=http://megatools.megous.com
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/openssl:0 net-misc/curl net-libs/glib-networking[ssl]
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	0d4635eeb5a96cd5315597a47eba25c9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=83e88c46b9f5706c7d8143091930c9ea
