BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/crypto++:= sys-libs/zlib dev-libs/libpcre:3[cxx] dev-libs/openssl:0 net-misc/curl sqlite? ( dev-db/sqlite:3 ) examples? ( sys-libs/readline:0 ) fuse? ( sys-fs/fuse:0 ) freeimage? ( media-libs/freeimage ) libuv? ( dev-libs/libuv ) dev-libs/libsodium mediainfo? ( media-libs/libmediainfo ) ffmpeg? ( media-video/ffmpeg ) raw? ( media-libs/libraw ) c-ares? ( net-dns/c-ares ) readline? ( sys-libs/readline ) test? ( dev-cpp/gtest )
DESCRIPTION=MEGA C++ SDK
EAPI=8
HOMEPAGE=https://github.com/meganz/sdk
INHERIT=cmake flag-o-matic git-r3
IUSE=c-ares debug examples ffmpeg freeimage fuse inotify libuv mediainfo qt raw readline +sqlite test
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-libs/crypto++:= sys-libs/zlib dev-libs/libpcre:3[cxx] dev-libs/openssl:0 net-misc/curl sqlite? ( dev-db/sqlite:3 ) examples? ( sys-libs/readline:0 ) fuse? ( sys-fs/fuse:0 ) freeimage? ( media-libs/freeimage ) libuv? ( dev-libs/libuv ) dev-libs/libsodium mediainfo? ( media-libs/libmediainfo ) ffmpeg? ( media-video/ffmpeg ) raw? ( media-libs/libraw ) c-ares? ( net-dns/c-ares ) readline? ( sys-libs/readline )
REQUIRED_USE=examples? ( readline sqlite )
RESTRICT=test
SLOT=0/99999
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0a2e4cffc30935e6f40a069c312e6326
