BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=net-misc/meganz-sdk-3.7.0a:=[libuv,qt,sodium(+),sqlite] dev-qt/qtsvg:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 dev-qt/qtimageformats:5 dolphin? ( kde-apps/dolphin ) nautilus? ( >=gnome-base/nautilus-3 ) thunar? ( xfce-base/thunar ) dev-libs/breakpad dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Easy automated syncing with MEGA Cloud Drive
EAPI=7
HOMEPAGE=https://github.com/meganz/MEGAsync
IUSE=dolphin nautilus thunar
LICENSE=EULA
PROPERTIES=live
RDEPEND=>=net-misc/meganz-sdk-3.7.0a:=[libuv,qt,sodium(+),sqlite] dev-qt/qtsvg:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 dev-qt/qtimageformats:5 dolphin? ( kde-apps/dolphin ) nautilus? ( >=gnome-base/nautilus-3 ) thunar? ( xfce-base/thunar )
SLOT=0
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4f55c03a560502eb8a5bb8c6c417dc00
