BDEPEND=sys-devel/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/meganz-sdk-4.16:= pcre? ( dev-libs/libpcre:3[cxx] ) sys-libs/readline:0
DESCRIPTION=Command Line Interactive and Scriptable Application to access MEGA
EAPI=8
HOMEPAGE=https://mega.nz/cmd
INHERIT=autotools
IUSE=pcre
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=net-misc/meganz-sdk-4.16:= pcre? ( dev-libs/libpcre:3[cxx] ) sys-libs/readline:0
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/meganz/MEGAcmd/tar.gz/94a5c0a -> megacmd-1.6.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=d4f323b0af5299f5f11bb03b9144191a
