DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.7:=
DESCRIPTION=A command-line client for mega.nz storage service
EAPI=5
HOMEPAGE=https://github.com/t3rm1n4l/megacmd/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/t3rm1n4l/megacmd/tar.gz/d7f3f3a -> megacmd-20150312.tar.gz mirror://githubcl/t3rm1n4l/go-mega/tar.gz/551abb8 -> go-mega-551abb8.tar.gz mirror://githubcl/t3rm1n4l/go-humanize/tar.gz/e7ed15b -> go-humanize-e7ed15b.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:golang-build src_test:golang-build src_install:-
_eclasses_=golang-base	2983c8674b8e3b3a99ec61986356c76a	golang-build	b66349c110e4ddd6203bbe8bf4ae05c1	golang-vcs-snapshot	7fb5d554a7e656be19ec465fa5bb66db
_md5_=d20b3af257dec9483b61bb28aab18544
