BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/crypto++:= sys-libs/zlib dev-libs/libpcre:3[cxx] dev-libs/openssl:0 net-misc/curl sqlite? ( dev-db/sqlite:3 ) examples? ( sys-libs/readline:0 ) fuse? ( sys-fs/fuse:0 ) freeimage? ( media-libs/freeimage ) libuv? ( dev-libs/libuv ) dev-libs/libsodium mediainfo? ( media-libs/libmediainfo ) ffmpeg? ( media-video/ffmpeg ) raw? ( media-libs/libraw ) readline? ( sys-libs/readline ) test? ( dev-cpp/gtest )
DESCRIPTION=MEGA C++ SDK
EAPI=8
HOMEPAGE=https://github.com/meganz/sdk
INHERIT=cmake flag-o-matic
IUSE=debug examples ffmpeg freeimage fuse inotify libuv mediainfo qt raw readline +sqlite test
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-libs/crypto++:= sys-libs/zlib dev-libs/libpcre:3[cxx] dev-libs/openssl:0 net-misc/curl sqlite? ( dev-db/sqlite:3 ) examples? ( sys-libs/readline:0 ) fuse? ( sys-fs/fuse:0 ) freeimage? ( media-libs/freeimage ) libuv? ( dev-libs/libuv ) dev-libs/libsodium mediainfo? ( media-libs/libmediainfo ) ffmpeg? ( media-video/ffmpeg ) raw? ( media-libs/libraw ) readline? ( sys-libs/readline )
REQUIRED_USE=examples? ( readline sqlite )
RESTRICT=primaryuri test
SLOT=0/91300
SRC_URI=mirror://githubcl/meganz/sdk/tar.gz/v9.13.0 -> meganz-sdk-9.13.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=55cca15b4cd6f5e08684557af647aae1
