BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=net-misc/meganz-sdk-3.6.2b:=[libuv,qt,sodium(+),sqlite] dev-qt/qtsvg:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 dev-qt/qtimageformats:5 dolphin? ( kde-apps/dolphin ) nautilus? ( >=gnome-base/nautilus-3 ) thunar? ( xfce-base/thunar ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Easy automated syncing with MEGA Cloud Drive
EAPI=7
HOMEPAGE=https://github.com/meganz/MEGAsync
IUSE=dolphin nautilus thunar
LICENSE=EULA
PROPERTIES=live
RDEPEND=>=net-misc/meganz-sdk-3.6.2b:=[libuv,qt,sodium(+),sqlite] dev-qt/qtsvg:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 dev-qt/qtimageformats:5 dolphin? ( kde-apps/dolphin ) nautilus? ( >=gnome-base/nautilus-3 ) thunar? ( xfce-base/thunar )
SLOT=0
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7c6398977fd10368c080bc6d5318a983
