DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/crypto++ sys-libs/zlib dev-libs/libpcre:3[cxx] dev-libs/openssl:0 net-dns/c-ares net-misc/curl sqlite? ( dev-db/sqlite:3 ) !sqlite? ( sys-libs/db:*[cxx] ) megacmd? ( sys-libs/readline:0 ) examples? ( sys-libs/readline:0 fuse? ( sys-fs/fuse ) ) freeimage? ( media-libs/freeimage ) libuv? ( dev-libs/libuv ) sodium? ( dev-libs/libsodium ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=MEGA C++ SDK
EAPI=6
HOMEPAGE=https://github.com/meganz/sdk
IUSE=+sqlite examples freeimage fuse hardened inotify libuv +megacmd qt sodium
LICENSE=BSD-2
RDEPEND=dev-libs/crypto++ sys-libs/zlib dev-libs/libpcre:3[cxx] dev-libs/openssl:0 net-dns/c-ares net-misc/curl sqlite? ( dev-db/sqlite:3 ) !sqlite? ( sys-libs/db:*[cxx] ) megacmd? ( sys-libs/readline:0 ) examples? ( sys-libs/readline:0 fuse? ( sys-fs/fuse ) ) freeimage? ( media-libs/freeimage ) libuv? ( dev-libs/libuv ) sodium? ( dev-libs/libsodium )
REQUIRED_USE=examples? ( sqlite ) megacmd? ( sqlite ) fuse? ( examples )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	db-use	582140d1a711279e50ce284fc7b609f5	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=748c208ccaccc60824ec612b057d9a5a
