BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=net-misc/meganz-sdk-4.25:=[ffmpeg?,libuv,mediainfo?,qt,raw?,sqlite] dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 dev-qt/qtimageformats:5 dolphin? ( kde-apps/dolphin ) nautilus? ( >=gnome-base/nautilus-3 ) thunar? ( xfce-base/thunar ) dev-util/breakpad
DESCRIPTION=Easy automated syncing with MEGA Cloud Drive
EAPI=8
HOMEPAGE=https://github.com/meganz/MEGAsync
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake qmake-utils xdg
IUSE=dolphin ffmpeg mediainfo nautilus raw thunar
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=>=net-misc/meganz-sdk-4.25:=[ffmpeg?,libuv,mediainfo?,qt,raw?,sqlite] dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtdbus:5 dev-qt/qtconcurrent:5 dev-qt/qtimageformats:5 dolphin? ( kde-apps/dolphin ) nautilus? ( >=gnome-base/nautilus-3 ) thunar? ( xfce-base/thunar )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/meganz/MEGAsync/tar.gz/6ddfea9 -> megasync-4.9.6.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c13376aafbcf59b90b546cadac9337b1
