BDEPEND=sys-devel/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=>=net-misc/meganz-sdk-3.8:=[sodium(+),sqlite] pcre? ( dev-libs/libpcre:3[cxx] ) sys-libs/readline:0
DESCRIPTION=Command Line Interactive and Scriptable Application to access MEGA
EAPI=7
HOMEPAGE=https://mega.nz/cmd
INHERIT=autotools git-r3
IUSE=pcre
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=net-misc/meganz-sdk-3.8:=[sodium(+),sqlite] pcre? ( dev-libs/libpcre:3[cxx] ) sys-libs/readline:0
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=3e97902a8ae0a3f646112e7d22080cd7
