DEFINED_PHASES=prepare unpack
DEPEND=net-misc/meganz-sdk:=[-megacmd(-),sodium(+),sqlite] dev-libs/libpcre:3[cxx] sys-libs/readline:0 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command Line Interactive and Scriptable Application to access MEGA
EAPI=6
HOMEPAGE=https://mega.nz/cmd
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=net-misc/meganz-sdk:=[-megacmd(-),sodium(+),sqlite] dev-libs/libpcre:3[cxx] sys-libs/readline:0
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/meganz/megacmd/tar.gz/1.0.0 -> megacmd-1.0.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=811a6ab9e1ffc694428e12c9e78742f5
