DEFINED_PHASES=compile prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/openssl:0 net-misc/curl virtual/pkgconfig app-text/asciidoc >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Command line tools and C library for accessing Mega cloud storage
EAPI=6
HOMEPAGE=http://megatools.megous.com
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/openssl:0 net-misc/curl net-libs/glib-networking[ssl]
SLOT=0
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	git-r3	25b08efef07cea6bcd45b8c6dcce2782	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=83e88c46b9f5706c7d8143091930c9ea
