BDEPEND=sys-devel/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/meganz-sdk-3.9.16:= pcre? ( dev-libs/libpcre:3[cxx] ) sys-libs/readline:0
DESCRIPTION=Command Line Interactive and Scriptable Application to access MEGA
EAPI=7
HOMEPAGE=https://mega.nz/cmd
INHERIT=autotools
IUSE=pcre
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=net-misc/meganz-sdk-3.9.16:= pcre? ( dev-libs/libpcre:3[cxx] ) sys-libs/readline:0
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/meganz/MEGAcmd/tar.gz/b984a4f -> megacmd-1.5.0b.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9724194ab651ce63fd9bc06e4e1410b4
_md5_=87e67e9583a4357588c5caef9d201b75
