BDEPEND=dev-build/cmake dev-vcs/git virtual/pkgconfig virtual/rust >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/openssl wayland? ( dev-libs/wayland ) media-fonts/jetbrains-mono media-fonts/noto media-fonts/noto-emoji media-fonts/roboto media-libs/fontconfig media-libs/mesa sys-apps/dbus x11-libs/libX11 x11-libs/libxkbcommon[X,wayland?] x11-libs/xcb-imdkit x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-themes/hicolor-icon-theme x11-themes/xcursor-themes
DESCRIPTION=A GPU-accelerated cross-platform terminal emulator and multiplexer
EAPI=8
HOMEPAGE=https://wezfurlong.org/wezterm/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=bash-completion-r1 desktop cargo xdg git-r3
IUSE=wayland debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions Artistic-2 BSD BSD-2 Boost-1.0 CC0-1.0 GPL-3 ISC LGPL-2.1 MIT MPL-2.0 Unicode-DFS-2016 Unlicense WTFPL-2 ZLIB
PROPERTIES=live
RDEPEND=dev-libs/openssl wayland? ( dev-libs/wayland ) media-fonts/jetbrains-mono media-fonts/noto media-fonts/noto-emoji media-fonts/roboto media-libs/fontconfig media-libs/mesa sys-apps/dbus x11-libs/libX11 x11-libs/libxkbcommon[X,wayland?] x11-libs/xcb-imdkit x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-themes/hicolor-icon-theme x11-themes/xcursor-themes media-fonts/jetbrains-mono media-fonts/roboto
RESTRICT=test primaryuri
SLOT=0
SRC_URI=xcb-imdkit-rs-215ce4b08ac9c4822e541efd4f4ffb1062806051.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	4dede41d64d595673f6da62ab5540fa0	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=3b17d5e49ea233e9ae8dfd5045819060
