DEFINED_PHASES=install postinst unpack
DESCRIPTION=A set of rendering and font replacement rules for fontconfig-infinality
EAPI=6
HOMEPAGE=http://bohoomil.com/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-eselect/eselect-infinality app-eselect/eselect-lcdfilter media-libs/fontconfig-infinality media-libs/freetype:2[infinality]
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/bohoomil/fontconfig-ultimate/tar.gz/2016-04-23 -> fontconfig-ultimate-2016.04.23.tar.gz
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=a19361a8b99ad5cc993d72b936b6cb9a
