DEFINED_PHASES=compile prepare unpack
DEPEND=apidocs? ( app-doc/doxygen ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Linear/Logitudinal Time Code (LTC) Library
EAPI=6
HOMEPAGE=https://github.com/x42/libltc
IUSE=apidocs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/x42/libltc/tar.gz/v1.3.0 -> libltc-1.3.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=0b6997e2dc78d08109b7c7126e6fe12e
