DEFINED_PHASES=compile prepare unpack
DEPEND=apidocs? ( app-doc/doxygen ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Linear/Logitudinal Time Code (LTC) Library
EAPI=6
HOMEPAGE=https://github.com/x42/libltc
IUSE=apidocs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/x42/libltc/tar.gz/v1.3.0 -> libltc-1.3.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=0b6997e2dc78d08109b7c7126e6fe12e
