DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/opus dev-libs/openssl:* alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=VoIP library for Telegram clients
EAPI=6
HOMEPAGE=https://github.com/telegramdesktop/libtgvoip
IUSE=alsa pulseaudio static-libs
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=media-libs/opus dev-libs/openssl:* alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/telegramdesktop/libtgvoip/tar.gz/a19a0af -> libtgvoip-2.4.4_p20190528.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=7f092719cae7664e7417e18f93a971e0
