BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/opus dev-libs/openssl:* alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=VoIP library for Telegram clients
EAPI=7
HOMEPAGE=https://github.com/telegramdesktop/libtgvoip
IUSE=alsa pulseaudio static-libs
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=media-libs/opus dev-libs/openssl:* alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/telegramdesktop/libtgvoip/tar.gz/522550a -> libtgvoip-2.4.4_p20200212.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=ebd07c6e57859726f043788d3080283c
