DEFINED_PHASES=compile install prepare unpack
DEPEND=sci-libs/clapack virtual/cblas
DESCRIPTION=A C++ library for audio analysis
EAPI=6
HOMEPAGE=https://code.soundsoftware.ac.uk/projects/qm-dsp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/clapack virtual/cblas
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/c4dm/qm-dsp/tar.gz/c514f43 -> qm-dsp-1.7.1_p20180208.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=e640d8792dde1e615b66ea0384c059bf
