BDEPEND=dev-util/gn >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=xml? ( dev-libs/expat ) ffmpeg? ( media-video/ffmpeg ) icu? ( dev-libs/icu ) fontconfig? ( media-libs/fontconfig ) truetype? ( media-libs/freetype ) harfbuzz? ( media-libs/harfbuzz ) jpeg? ( media-libs/libjpeg-turbo ) png? ( media-libs/libpng ) webp? ( media-libs/libwebp ) sys-libs/zlib opengl? ( virtual/opengl )
DESCRIPTION=A complete 2D graphic library for drawing Text, Geometries, and Images
EAPI=7
HOMEPAGE=https://skia.org
IUSE=egl ffmpeg fontconfig harfbuzz icu jpeg lottie opengl png static-libs truetype webp xml
LICENSE=BSD
PROPERTIES=live
RDEPEND=xml? ( dev-libs/expat ) ffmpeg? ( media-video/ffmpeg ) icu? ( dev-libs/icu ) fontconfig? ( media-libs/fontconfig ) truetype? ( media-libs/freetype ) harfbuzz? ( media-libs/harfbuzz ) jpeg? ( media-libs/libjpeg-turbo ) png? ( media-libs/libpng ) webp? ( media-libs/libwebp ) sys-libs/zlib opengl? ( virtual/opengl )
SLOT=0/83
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d50f36e06e0a4d64dcd08226c1de040e
