BDEPEND=dev-util/gn
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=xml? ( dev-libs/expat ) ffmpeg? ( media-video/ffmpeg ) icu? ( dev-libs/icu ) fontconfig? ( media-libs/fontconfig ) truetype? ( media-libs/freetype ) harfbuzz? ( media-libs/harfbuzz ) jpeg? ( media-libs/libjpeg-turbo ) png? ( media-libs/libpng ) webp? ( media-libs/libwebp ) sys-libs/zlib opengl? ( virtual/opengl )
DESCRIPTION=A complete 2D graphic library for drawing Text, Geometries, and Images
EAPI=7
HOMEPAGE=https://skia.org
INHERIT=ninja-utils python-any-r1 vcs-snapshot
IUSE=egl ffmpeg fontconfig harfbuzz icu jpeg lottie opengl png static-libs truetype webp xml
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=xml? ( dev-libs/expat ) ffmpeg? ( media-video/ffmpeg ) icu? ( dev-libs/icu ) fontconfig? ( media-libs/fontconfig ) truetype? ( media-libs/freetype ) harfbuzz? ( media-libs/harfbuzz ) jpeg? ( media-libs/libjpeg-turbo ) png? ( media-libs/libpng ) webp? ( media-libs/libwebp ) sys-libs/zlib opengl? ( virtual/opengl )
RESTRICT=primaryuri
SLOT=0/83
SRC_URI=mirror://githubcl/google/skia/tar.gz/c3d05a7 -> skia-83_p20200505.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-any-r1	901d9e22c7a848a1196502edf060f330	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=d50f36e06e0a4d64dcd08226c1de040e
