BDEPEND=dev-util/gn
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/expat dev-libs/icu media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libjpeg-turbo media-libs/libpng media-libs/libwebp sys-libs/zlib virtual/opengl
DESCRIPTION=A complete 2D graphic library for drawing Text, Geometries, and Images
EAPI=7
HOMEPAGE=https://skia.org
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/expat dev-libs/icu media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libjpeg-turbo media-libs/libpng media-libs/libwebp sys-libs/zlib virtual/opengl
RESTRICT=primaryuri
SLOT=0/80
SRC_URI=mirror://githubcl/google/skia/tar.gz/97c9a95 -> skia-80_p20200114.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=bcf5a0e06b0865c0d202509e68addd08
