BDEPEND=dev-util/gn >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=xml? ( dev-libs/expat ) ffmpeg? ( media-video/ffmpeg ) icu? ( dev-libs/icu ) fontconfig? ( media-libs/fontconfig ) truetype? ( media-libs/freetype ) harfbuzz? ( media-libs/harfbuzz ) jpeg? ( media-libs/libjpeg-turbo ) png? ( media-libs/libpng ) webp? ( media-libs/libwebp ) sys-libs/zlib opengl? ( virtual/opengl )
DESCRIPTION=A complete 2D graphic library for drawing Text, Geometries, and Images
EAPI=7
HOMEPAGE=https://skia.org
INHERIT=ninja-utils python-any-r1 git-r3
IUSE=egl ffmpeg fontconfig harfbuzz icu jpeg lottie opengl png static-libs truetype webp xml
LICENSE=BSD
PROPERTIES=live
RDEPEND=xml? ( dev-libs/expat ) ffmpeg? ( media-video/ffmpeg ) icu? ( dev-libs/icu ) fontconfig? ( media-libs/fontconfig ) truetype? ( media-libs/freetype ) harfbuzz? ( media-libs/harfbuzz ) jpeg? ( media-libs/libjpeg-turbo ) png? ( media-libs/libpng ) webp? ( media-libs/libwebp ) sys-libs/zlib opengl? ( virtual/opengl )
SLOT=0/83
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3adfe5c2e631d766ef8dc78901627084	python-any-r1	17241a11501065ff3651350040875aa9	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=d50f36e06e0a4d64dcd08226c1de040e
