BDEPEND=dev-util/gn
DEFINED_PHASES=compile configure install prepare setup
DEPEND=xml? ( dev-libs/expat ) ffmpeg? ( media-video/ffmpeg:= ) icu? ( dev-libs/icu:= ) fontconfig? ( media-libs/fontconfig ) truetype? ( media-libs/freetype ) harfbuzz? ( media-libs/harfbuzz:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) webp? ( media-libs/libwebp:= ) sys-libs/zlib opengl? ( virtual/opengl )
DESCRIPTION=A complete 2D graphic library for drawing Text, Geometries and Images
EAPI=7
HOMEPAGE=https://skia.org
INHERIT=ninja-utils python-any-r1
IUSE=egl ffmpeg fontconfig harfbuzz icu jpeg lottie opengl png static-libs truetype webp xml
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=xml? ( dev-libs/expat ) ffmpeg? ( media-video/ffmpeg:= ) icu? ( dev-libs/icu:= ) fontconfig? ( media-libs/fontconfig ) truetype? ( media-libs/freetype ) harfbuzz? ( media-libs/harfbuzz:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) webp? ( media-libs/libwebp:= ) sys-libs/zlib opengl? ( virtual/opengl )
RESTRICT=primaryuri
SLOT=0/95
SRC_URI=mirror://githubcl/google/skia/tar.gz/115f6b0 -> skia-95_p20210920.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=2496db8a8d56b2ff4e82b127d376539b
