BDEPEND=dev-util/gn
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=xml? ( dev-libs/expat ) ffmpeg? ( media-video/ffmpeg ) icu? ( dev-libs/icu ) fontconfig? ( media-libs/fontconfig ) truetype? ( media-libs/freetype ) harfbuzz? ( media-libs/harfbuzz ) jpeg? ( media-libs/libjpeg-turbo ) png? ( media-libs/libpng ) webp? ( media-libs/libwebp ) sys-libs/zlib opengl? ( virtual/opengl )
DESCRIPTION=A complete 2D graphic library for drawing Text, Geometries, and Images
EAPI=7
HOMEPAGE=https://skia.org
INHERIT=ninja-utils python-any-r1 vcs-snapshot
IUSE=egl ffmpeg fontconfig harfbuzz icu jpeg lottie opengl png static-libs truetype webp xml
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=xml? ( dev-libs/expat ) ffmpeg? ( media-video/ffmpeg ) icu? ( dev-libs/icu ) fontconfig? ( media-libs/fontconfig ) truetype? ( media-libs/freetype ) harfbuzz? ( media-libs/harfbuzz ) jpeg? ( media-libs/libjpeg-turbo ) png? ( media-libs/libpng ) webp? ( media-libs/libwebp ) sys-libs/zlib opengl? ( virtual/opengl )
RESTRICT=primaryuri
SLOT=0/83
SRC_URI=mirror://githubcl/google/skia/tar.gz/c3d05a7 -> skia-83_p20200505.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=d50f36e06e0a4d64dcd08226c1de040e
