BDEPEND=dev-util/intltool virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.58:2 >=x11-libs/gtk+-3.24:3[introspection?] >=x11-libs/gdk-pixbuf-2.38[introspection?] vala? ( || ( dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] ) ) introspection? ( >=dev-libs/gobject-introspection-1.58 >=x11-wm/mutter-3.36:0/6[introspection] >=dev-libs/gjs-1.54 ) systemd? ( sys-apps/systemd ) sys-apps/dbus gnome-base/gnome-control-center:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clipboard management system
EAPI=7
HOMEPAGE=https://github.com/Keruspe/GPaste
IUSE=bash-completion gnome-shell introspection systemd vala zsh-completion
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.58:2 >=x11-libs/gtk+-3.24:3[introspection?] >=x11-libs/gdk-pixbuf-2.38[introspection?] vala? ( || ( dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] ) ) introspection? ( >=dev-libs/gobject-introspection-1.58 >=x11-wm/mutter-3.36:0/6[introspection] >=dev-libs/gjs-1.54 ) systemd? ( sys-apps/systemd ) sys-apps/dbus gnome-base/gnome-control-center:2 dev-libs/appstream-glib gnome-shell? ( gnome-base/gnome-shell )
REQUIRED_USE=vala? ( introspection ) gnome-shell? ( introspection )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	8f7dc8ed2d76af0b33328789c017e677	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=972e281132fae0412e912f4e6a030246
