BDEPEND=dev-util/intltool virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.58:2 >=x11-libs/gtk+-3.24:3[introspection?] >=x11-libs/gdk-pixbuf-2.38[introspection?] vala? ( || ( dev-lang/vala:0.42[vapigen(+)] ) ) introspection? ( >=dev-libs/gobject-introspection-1.58 >=x11-wm/mutter-3.30:0/5[introspection] ) >=dev-libs/gjs-1.54 systemd? ( sys-apps/systemd ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clipboard management system
EAPI=7
HOMEPAGE=https://github.com/Keruspe/GPaste
IUSE=bash-completion gnome-shell introspection systemd vala zsh-completion
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.58:2 >=x11-libs/gtk+-3.24:3[introspection?] >=x11-libs/gdk-pixbuf-2.38[introspection?] vala? ( || ( dev-lang/vala:0.42[vapigen(+)] ) ) introspection? ( >=dev-libs/gobject-introspection-1.58 >=x11-wm/mutter-3.30:0/5[introspection] ) >=dev-libs/gjs-1.54 systemd? ( sys-apps/systemd ) dev-libs/appstream-glib gnome-base/gnome-control-center:2 sys-apps/dbus gnome-shell? ( gnome-base/gnome-shell )
REQUIRED_USE=vala? ( introspection )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	682da46cf615b9f7a7d3680058139dcd	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cd04ebaaaa75740cd07cc969b6a84a8b
