BDEPEND=dev-util/intltool virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.58:2 >=x11-libs/gtk+-3.24:3 gnome-base/gnome-control-center:2 >=x11-libs/gdk-pixbuf-2.38 sys-apps/dbus vala? ( || ( dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] ) ) gnome-shell? ( media-libs/clutter =x11-wm/mutter-3.32*:0 ) introspection? ( >=dev-libs/gobject-introspection-1.58 ) >=dev-libs/gjs-1.54 dev-libs/appstream-glib dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clipboard management system
EAPI=7
HOMEPAGE=https://github.com/Keruspe/GPaste
IUSE=bash-completion gnome-shell introspection vala zsh-completion
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.58:2 >=x11-libs/gtk+-3.24:3 gnome-base/gnome-control-center:2 >=x11-libs/gdk-pixbuf-2.38 sys-apps/dbus vala? ( || ( dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] ) ) gnome-shell? ( media-libs/clutter =x11-wm/mutter-3.32*:0 ) introspection? ( >=dev-libs/gobject-introspection-1.58 ) >=dev-libs/gjs-1.54
REQUIRED_USE=gnome-shell? ( introspection )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=793bc30f175c02b518da174df6e34b3a
