DEFINED_PHASES=configure prepare
DEPEND=sys-libs/zlib x11-libs/libXi gstreamer? ( media-libs/gstreamer:1.0 ) openal? ( media-libs/freealut ) >=dev-libs/libpcre-5.0 enchant? ( app-text/enchant ) aspell? ( app-text/aspell ) xosd? ( x11-libs/xosd ) libnotify? ( >=x11-libs/libnotify-0.4.0 x11-libs/gtk+:2 ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An utility for keyboard layout switching
EAPI=6
HOMEPAGE=https://xneur.ru
IUSE=alsa aspell debug enchant gstreamer keylogger libnotify nls openal xosd linguas_be linguas_de linguas_ro linguas_ru linguas_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib x11-libs/libXi gstreamer? ( media-libs/gstreamer:1.0 ) openal? ( media-libs/freealut ) >=dev-libs/libpcre-5.0 enchant? ( app-text/enchant ) aspell? ( app-text/aspell ) xosd? ( x11-libs/xosd ) libnotify? ( >=x11-libs/libnotify-0.4.0 x11-libs/gtk+:2 ) alsa? ( media-sound/alsa-utils ) gstreamer? ( media-libs/gst-plugins-good media-plugins/gst-plugins-alsa ) nls? ( virtual/libintl )
REQUIRED_USE=?? ( gstreamer openal alsa ) ?? ( aspell enchant )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/xneur_0.20.0.orig.tar.gz mirror://githubraw/AndrewCrewKuznetsov/xneur-devel/master/dists/0.20.0/xneur_0.20.0.orig.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	l10n	2c2e15383ba891d642f51896a7f0ecfe	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c04dfb41b3617a3f3eef55bfed54c234
