BDEPEND=dev-util/gdbus-codegen virtual/pkgconfig nls? ( dev-util/intltool ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-arch/unzip dev-libs/glib:2 dev-libs/libxml2:2 dev-qt/qtbase:6[gui,opengl,network,widgets] dev-qt/qtmultimedia:6 ~media-sound/audacious-9999 sys-libs/zlib x11-libs/gdk-pixbuf:2 aac? ( >=media-libs/faad2-2.7 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( =media-libs/ampache_browser-1*:= ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia:= >=media-libs/libcddb-1.2.1 ) cue? ( media-libs/libcue:= ) ffmpeg? ( >=media-video/ffmpeg-0.7.3:= ) flac? ( >=media-libs/flac-1.2.1-r1:= >=media-libs/libvorbis-1.0 ) fluidsynth? ( media-sound/fluidsynth:= ) gtk? ( x11-libs/gtk+:3 ) http? ( >=net-libs/neon-0.26.4 ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate:= ) lirc? ( app-misc/lirc ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12.1 ) opengl? ( dev-qt/qtopengl:5 ) openmpt? ( media-libs/libopenmpt ) opus? ( media-libs/opusfile ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-libs/libpulse ) scrobbler? ( net-misc/curl ) sdl? ( media-libs/libsdl2[sound] ) sid? ( >=media-libs/libsidplayfp-1.0.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) speedpitch? ( media-libs/libsamplerate:= ) streamtuner? ( dev-qt/qtnetwork:5 ) vorbis? ( >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.0 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 )
DESCRIPTION=Plugins for Audacious music player
EAPI=8
HOMEPAGE=https://audacious-media-player.org/
INHERIT=meson git-r3
IUSE=aac +alsa ampache bs2b cdda cue ffmpeg flac fluidsynth gme http jack lame libnotify libsamplerate lirc mms modplug mp3 nls opengl openmpt opus pipewire pulseaudio scrobbler sdl sid sndfile soxr speedpitch streamtuner vorbis wavpack gtk
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-arch/unzip dev-libs/glib:2 dev-libs/libxml2:2 dev-qt/qtbase:6[gui,opengl,network,widgets] dev-qt/qtmultimedia:6 ~media-sound/audacious-9999 sys-libs/zlib x11-libs/gdk-pixbuf:2 aac? ( >=media-libs/faad2-2.7 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( =media-libs/ampache_browser-1*:= ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia:= >=media-libs/libcddb-1.2.1 ) cue? ( media-libs/libcue:= ) ffmpeg? ( >=media-video/ffmpeg-0.7.3:= ) flac? ( >=media-libs/flac-1.2.1-r1:= >=media-libs/libvorbis-1.0 ) fluidsynth? ( media-sound/fluidsynth:= ) gtk? ( x11-libs/gtk+:3 ) http? ( >=net-libs/neon-0.26.4 ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate:= ) lirc? ( app-misc/lirc ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12.1 ) opengl? ( dev-qt/qtopengl:5 ) openmpt? ( media-libs/libopenmpt ) opus? ( media-libs/opusfile ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-libs/libpulse ) scrobbler? ( net-misc/curl ) sdl? ( media-libs/libsdl2[sound] ) sid? ( >=media-libs/libsidplayfp-1.0.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) speedpitch? ( media-libs/libsamplerate:= ) streamtuner? ( dev-qt/qtnetwork:5 ) vorbis? ( >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.0 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 )
REQUIRED_USE=ampache? ( http ) streamtuner? ( http )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1289450a6caecc961999f8fb50450e70
