BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-sound/deadbeef[gtk?,gtk3?]
DESCRIPTION=Musical spectrum for the DeaDBeeF audio player
EAPI=7
HOMEPAGE=https://github.com/cboxdoerfer/ddb_musical_spectrum
INHERIT=git-r3 toolchain-funcs
IUSE=gtk gtk3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-sound/deadbeef[gtk?,gtk3?]
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=c103ecddf5ae00bfd5a25c346a1853e2
