BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-sound/deadbeef[gtk?,gtk3?]
DESCRIPTION=Musical spectrum for the DeaDBeeF audio player
EAPI=7
HOMEPAGE=https://github.com/cboxdoerfer/ddb_musical_spectrum
INHERIT=git-r3 toolchain-funcs
IUSE=gtk gtk3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-sound/deadbeef[gtk?,gtk3?]
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=c103ecddf5ae00bfd5a25c346a1853e2
