DEFINED_PHASES=compile install prepare
DEPEND=media-sound/deadbeef[gtk?,gtk3?]
DESCRIPTION=Musical spectrum for the DeaDBeeF audio player
EAPI=7
HOMEPAGE=https://github.com/cboxdoerfer/ddb_musical_spectrum
INHERIT=toolchain-funcs
IUSE=gtk gtk3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-sound/deadbeef[gtk?,gtk3?]
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/cboxdoerfer/ddb_musical_spectrum/tar.gz/a97fd4e -> deadbeef-spectrum-plugin-0.2_p20200701.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=36400c1ee1562993a2936136e680799d
