BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-sound/deadbeef[gtk?,gtk3?]
DESCRIPTION=Musical spectrum for the DeaDBeeF audio player
EAPI=7
HOMEPAGE=https://github.com/cboxdoerfer/ddb_musical_spectrum
INHERIT=git-r3 toolchain-funcs
IUSE=gtk gtk3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-sound/deadbeef[gtk?,gtk3?]
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=36400c1ee1562993a2936136e680799d
