DEFINED_PHASES=compile install prepare
DEPEND=media-sound/deadbeef[gtk?,gtk3?]
DESCRIPTION=Musical spectrum for the DeaDBeeF audio player
EAPI=7
HOMEPAGE=https://github.com/cboxdoerfer/ddb_musical_spectrum
INHERIT=toolchain-funcs
IUSE=gtk gtk3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-sound/deadbeef[gtk?,gtk3?]
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/cboxdoerfer/ddb_musical_spectrum/tar.gz/f177bdd -> deadbeef-spectrum-plugin-0.2_p20220805.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c103ecddf5ae00bfd5a25c346a1853e2
