DEFINED_PHASES=compile install prepare
DEPEND=media-sound/deadbeef[gtk?,gtk3?]
DESCRIPTION=Musical spectrum for the DeaDBeeF audio player
EAPI=7
HOMEPAGE=https://github.com/cboxdoerfer/ddb_musical_spectrum
INHERIT=toolchain-funcs
IUSE=gtk gtk3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-sound/deadbeef[gtk?,gtk3?]
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/cboxdoerfer/ddb_musical_spectrum/tar.gz/f177bdd -> deadbeef-spectrum-plugin-0.2_p20220805.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=c103ecddf5ae00bfd5a25c346a1853e2
