DEFINED_PHASES=compile install prepare
DEPEND=media-sound/deadbeef[gtk?,gtk3?]
DESCRIPTION=Musical spectrum for the DeaDBeeF audio player
EAPI=7
HOMEPAGE=https://github.com/cboxdoerfer/ddb_musical_spectrum
INHERIT=toolchain-funcs
IUSE=gtk gtk3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-sound/deadbeef[gtk?,gtk3?]
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/cboxdoerfer/ddb_musical_spectrum/tar.gz/a97fd4e -> deadbeef-spectrum-plugin-0.2_p20200701.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=36400c1ee1562993a2936136e680799d
