BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-gfx/gimp
DESCRIPTION=A GIMP plugin to apply a set of manipulations to groups of images
EAPI=7
HOMEPAGE=http://www.alessandrofrancesconi.it/projects/bimp/
INHERIT=toolchain-funcs l10n
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-gfx/gimp
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/alessandrofrancesconi/gimp-plugin-bimp/tar.gz/cfbbd83 -> gimp-plugin-bimp-2.4_p20201013.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	l10n	3c7381c56a184f0dd5ba3fb824808f30
_md5_=7d24d7f34dea08a31cdedbbf8684e904
