BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-gfx/gimp
DESCRIPTION=A GIMP plugin to apply a set of manipulations to groups of images
EAPI=7
HOMEPAGE=http://www.alessandrofrancesconi.it/projects/bimp/
INHERIT=toolchain-funcs l10n
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-gfx/gimp
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/alessandrofrancesconi/gimp-plugin-bimp/tar.gz/cfbbd83 -> gimp-plugin-bimp-2.4_p20201013.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	l10n	8cdd85e169b835d518bc2fd59f780d8e
_md5_=7d24d7f34dea08a31cdedbbf8684e904
