DEFINED_PHASES=compile install unpack
DEPEND=media-gfx/gimp:2 dev-libs/libpcre:3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A GIMP plugin to apply a set of manipulations to groups of images
EAPI=6
HOMEPAGE=http://www.alessandrofrancesconi.it/projects/bimp/
IUSE=linguas_ca linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_ja linguas_ko linguas_no linguas_pl linguas_pt linguas_ru linguas_zh linguas_zh_TW
LICENSE=GPL-2+
RDEPEND=media-gfx/gimp:2 dev-libs/libpcre:3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=git-r3	78651c07ca1c1373bf81545d39eb9769	l10n	2c2e15383ba891d642f51896a7f0ecfe	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=5c4a4acdcf893ad955c366087bdc78b7
