BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-gfx/gimp
DESCRIPTION=A GIMP plugin to apply a set of manipulations to groups of images
EAPI=7
HOMEPAGE=https://www.alessandrofrancesconi.it/projects/bimp/
INHERIT=git-r3 toolchain-funcs plocale
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=media-gfx/gimp
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	plocale	7ce00136a77130df46fbbd5966f98a61
_md5_=960b4cd0b106144382713ac18f9934b5
