BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-gfx/gimp
DESCRIPTION=A GIMP plugin to apply a set of manipulations to groups of images
EAPI=7
HOMEPAGE=https://www.alessandrofrancesconi.it/projects/bimp/
INHERIT=git-r3 toolchain-funcs plocale
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=media-gfx/gimp
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=960b4cd0b106144382713ac18f9934b5
