DEFINED_PHASES=compile install unpack
DEPEND=media-gfx/gimp:2 dev-libs/libpcre:3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A GIMP plugin to apply a set of manipulations to groups of images
EAPI=6
HOMEPAGE=http://www.alessandrofrancesconi.it/projects/bimp/
LICENSE=GPL-2+
RDEPEND=media-gfx/gimp:2 dev-libs/libpcre:3
SLOT=0
_eclasses_=git-r3	fec09a83ae965b041b47f5ff7c8ba29a	l10n	07318ed5f26525a9d302ca87d20b2865	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=5c4a4acdcf893ad955c366087bdc78b7
