BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-gfx/gimp
DESCRIPTION=A GIMP plugin to apply a set of manipulations to groups of images
EAPI=7
HOMEPAGE=http://www.alessandrofrancesconi.it/projects/bimp/
INHERIT=git-r3 toolchain-funcs l10n
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=media-gfx/gimp
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	l10n	3c7381c56a184f0dd5ba3fb824808f30
_md5_=7d24d7f34dea08a31cdedbbf8684e904
