DEFINED_PHASES=compile install unpack
DEPEND=media-gfx/gimp:2 dev-libs/libpcre:3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A GIMP plugin to apply a set of manipulations to groups of images
EAPI=6
HOMEPAGE=http://www.alessandrofrancesconi.it/projects/bimp/
IUSE=linguas_ca linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_ja linguas_ko linguas_no linguas_pl linguas_pt linguas_ru linguas_zh linguas_zh_TW
LICENSE=GPL-2+
RDEPEND=media-gfx/gimp:2 dev-libs/libpcre:3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	l10n	ab1961e9741a8463a7dd6b224d760f0a	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=5c4a4acdcf893ad955c366087bdc78b7
