BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-gfx/gimp
DESCRIPTION=A GIMP plugin to apply a set of manipulations to groups of images
EAPI=7
HOMEPAGE=http://www.alessandrofrancesconi.it/projects/bimp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-gfx/gimp
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/alessandrofrancesconi/gimp-plugin-bimp/tar.gz/cfbbd83 -> gimp-plugin-bimp-2.4_p20201013.tar.gz
_eclasses_=l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=7d24d7f34dea08a31cdedbbf8684e904
