BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-gfx/gimp
DESCRIPTION=A GIMP plugin to apply a set of manipulations to groups of images
EAPI=7
HOMEPAGE=https://www.alessandrofrancesconi.it/projects/bimp/
INHERIT=git-r3 toolchain-funcs plocale
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=media-gfx/gimp
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=960b4cd0b106144382713ac18f9934b5
