DEFINED_PHASES=compile install unpack
DEPEND=media-gfx/gimp:2 dev-libs/libpcre:3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A GIMP plugin to apply a set of manipulations to groups of images
EAPI=6
HOMEPAGE=http://www.alessandrofrancesconi.it/projects/bimp/
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=media-gfx/gimp:2 dev-libs/libpcre:3
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5c4a4acdcf893ad955c366087bdc78b7
