BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-gfx/gimp
DESCRIPTION=A GIMP plugin to apply a set of manipulations to groups of images
EAPI=7
HOMEPAGE=https://www.alessandrofrancesconi.it/projects/bimp/
INHERIT=git-r3 toolchain-funcs plocale
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=media-gfx/gimp
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=960b4cd0b106144382713ac18f9934b5
