DEFINED_PHASES=compile prepare unpack
DEPEND=media-gfx/imagemagick dev-libs/librevenge media-libs/libcdr media-libs/lcms media-libs/fontconfig dev-libs/libxml2 dev-libs/libzip gnome-base/librsvg x11-libs/pango app-text/poppler virtual/opencl
DESCRIPTION=Extra OpenFX plugins for Natron
EAPI=6
HOMEPAGE=https://github.com/NatronGitHub/openfx-arena
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick dev-libs/librevenge media-libs/libcdr media-libs/lcms media-libs/fontconfig dev-libs/libxml2 dev-libs/libzip gnome-base/librsvg x11-libs/pango app-text/poppler virtual/opencl
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/NatronGitHub/openfx-arena/tar.gz/2959d4f -> openfx-arena-2.3.14_p20180730.tar.gz mirror://githubcl/NatronGitHub/openfx/tar.gz/4fc7b53 -> openfx-4fc7b53.tar.gz mirror://githubcl/NatronGitHub/openfx-supportext/tar.gz/e600cae -> openfx-supportext-e600cae.tar.gz mirror://githubcl/NatronGitHub/openfx-io/tar.gz/2959d4f -> openfx-io-2.3.14_p20180730.tar.gz mirror://githubcl/NatronGitHub/SequenceParsing/tar.gz/15bbe60 -> SequenceParsing-15bbe60.tar.gz mirror://githubcl/NatronGitHub/tinydir/tar.gz/3aae922 -> tinydir-3aae922.tar.gz mirror://githubcl/lvandeve/lodepng/tar.gz/a70c086 -> lodepng-a70c086.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=ca042aac57b2d0ee7bbcbf292f1033e4
