DEFINED_PHASES=compile prepare unpack
DEPEND=media-libs/openexr media-libs/openimageio[colorio,ffmpeg,opengl,raw] media-libs/libpng:0 dev-libs/seexpr:0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A set of Readers/Writers plugins written using the OpenFX standard
EAPI=6
HOMEPAGE=https://github.com/MrKepzie/openfx-io
LICENSE=GPL-2
RDEPEND=media-libs/openexr media-libs/openimageio[colorio,ffmpeg,opengl,raw] media-libs/libpng:0 dev-libs/seexpr:0
SLOT=0
_eclasses_=git-r3	fec09a83ae965b041b47f5ff7c8ba29a	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=85ad2679f4a8a686e755ee65c8d40e21
