DEFINED_PHASES=compile prepare unpack
DEPEND=>=media-gfx/gmic-2.3.3:=[curl,fftw,openmp?] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=OpenFX wrapper for the G'MIC framework
EAPI=6
HOMEPAGE=https://github.com/NatronGitHub/openfx-gmic
IUSE=openmp
LICENSE=|| ( CeCILL-C CeCILL-2 )
RDEPEND=>=media-gfx/gmic-2.3.3:=[curl,fftw,openmp?]
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=ee61c878522fb099f53b249eaa033a06
