DEFINED_PHASES=compile prepare unpack
DEPEND=>=media-gfx/gmic-2.2.3:=[curl,fftw,openmp?] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=OpenFX wrapper for the G'MIC framework
EAPI=6
HOMEPAGE=https://github.com/NatronGitHub/openfx-gmic
IUSE=openmp
LICENSE=|| ( CeCILL-C CeCILL-2 )
RDEPEND=>=media-gfx/gmic-2.2.3:=[curl,fftw,openmp?]
SLOT=0
_eclasses_=git-r3	8f6de46b0aa318aea0e8cac62ece098b	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=d462a66ae1817586e382a409aad1813a
