DEFINED_PHASES=compile prepare unpack
DEPEND=>=media-gfx/gmic-2.3.3:=[curl,fftw,openmp?]
DESCRIPTION=OpenFX wrapper for the G'MIC framework
EAPI=6
HOMEPAGE=https://github.com/NatronGitHub/openfx-gmic
IUSE=openmp
KEYWORDS=~amd64 ~x86
LICENSE=|| ( CeCILL-C CeCILL-2 )
RDEPEND=>=media-gfx/gmic-2.3.3:=[curl,fftw,openmp?]
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/NatronGitHub/openfx-gmic/tar.gz/096fe05 -> openfx-gmic-2.3.14_p20180730.tar.gz mirror://githubcl/NatronGitHub/openfx/tar.gz/4fc7b53 -> openfx-4fc7b53.tar.gz mirror://githubcl/dtschump/gmic-community/tar.gz/ddbd76f -> gmic-community-ddbd76f.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=ee61c878522fb099f53b249eaa033a06
