DEFINED_PHASES=compile prepare unpack
DEPEND=>=media-gfx/gmic-2.3.3:=[curl,fftw,openmp?]
DESCRIPTION=OpenFX wrapper for the G'MIC framework
EAPI=6
HOMEPAGE=https://github.com/NatronGitHub/openfx-gmic
IUSE=openmp
KEYWORDS=~amd64 ~x86
LICENSE=|| ( CeCILL-C CeCILL-2 )
RDEPEND=>=media-gfx/gmic-2.3.3:=[curl,fftw,openmp?]
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/NatronGitHub/openfx-gmic/tar.gz/Natron-2.3.14 -> openfx-gmic-2.3.14.tar.gz mirror://githubcl/NatronGitHub/openfx/tar.gz/4fc7b53 -> openfx-4fc7b53.tar.gz mirror://githubcl/dtschump/gmic-community/tar.gz/ddbd76f -> gmic-community-ddbd76f.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=fc2550e49e44fdbf18e8203e2187945c
