DEFINED_PHASES=compile prepare unpack
DEPEND=>=media-gfx/gmic-2.3.3:=[curl,fftw,openmp?] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=OpenFX wrapper for the G'MIC framework
EAPI=6
HOMEPAGE=https://github.com/NatronGitHub/openfx-gmic
IUSE=openmp
LICENSE=|| ( CeCILL-C CeCILL-2 )
RDEPEND=>=media-gfx/gmic-2.3.3:=[curl,fftw,openmp?]
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=ee61c878522fb099f53b249eaa033a06
