DEFINED_PHASES=compile prepare unpack
DEPEND=media-libs/openexr media-libs/openimageio[colorio,ffmpeg,opengl,raw] media-libs/libpng:0 dev-libs/seexpr:0 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A set of Readers/Writers plugins written using the OpenFX standard
EAPI=6
HOMEPAGE=https://github.com/NatronGitHub/openfx-io
LICENSE=GPL-2
RDEPEND=media-libs/openexr media-libs/openimageio[colorio,ffmpeg,opengl,raw] media-libs/libpng:0 dev-libs/seexpr:0
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=24eaa5c840fdc85a7018b3a4f33cd37d
