DEFINED_PHASES=compile prepare unpack
DEPEND=media-libs/openexr media-libs/openimageio[colorio,ffmpeg,opengl,raw] media-libs/libpng:0 dev-libs/seexpr:0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A set of Readers/Writers plugins written using the OpenFX standard
EAPI=6
HOMEPAGE=https://github.com/MrKepzie/openfx-io
LICENSE=GPL-2
RDEPEND=media-libs/openexr media-libs/openimageio[colorio,ffmpeg,opengl,raw] media-libs/libpng:0 dev-libs/seexpr:0
SLOT=0
_eclasses_=git-r3	25b08efef07cea6bcd45b8c6dcce2782	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=c6674eafd625e6ef992ea002d08a22d9
