DEFINED_PHASES=compile prepare unpack
DEPEND=media-libs/openexr media-libs/openimageio[colorio,ffmpeg,opengl,raw] media-libs/libpng:0 dev-libs/seexpr:0 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A set of Readers/Writers plugins written using the OpenFX standard
EAPI=6
HOMEPAGE=https://github.com/NatronGitHub/openfx-io
LICENSE=GPL-2
RDEPEND=media-libs/openexr media-libs/openimageio[colorio,ffmpeg,opengl,raw] media-libs/libpng:0 dev-libs/seexpr:0
SLOT=0
_eclasses_=git-r3	8f6de46b0aa318aea0e8cac62ece098b	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=7e8bff235717f0326f11f18c3e48aa2f
