DEFINED_PHASES=compile install prepare unpack
DEPEND=net-im/pidgin[dbus?,nls?] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Skype API Plugin for Pidgin
EAPI=6
HOMEPAGE=http://eion.robbmob.com
IUSE=dbus nls linguas_cs linguas_de linguas_en_AU linguas_es linguas_fr linguas_hu linguas_it linguas_ja linguas_mk linguas_nb linguas_pl linguas_pt_BR linguas_pt linguas_ru
LICENSE=GPL-3
RDEPEND=net-im/pidgin[dbus?,nls?]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	l10n	8f52d9ce1814aca2ed1a46920084ea66	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=2ae25d2eb29e4fa42ebd8ec616449646
