DEFINED_PHASES=compile install prepare unpack
DEPEND=net-im/pidgin[dbus?,nls?] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Skype API Plugin for Pidgin
EAPI=6
HOMEPAGE=http://eion.robbmob.com
IUSE=dbus nls linguas_cs linguas_de linguas_en_AU linguas_es linguas_fr linguas_hu linguas_it linguas_ja linguas_mk linguas_nb linguas_pl linguas_pt_BR linguas_pt linguas_ru
LICENSE=GPL-3
RDEPEND=net-im/pidgin[dbus?,nls?]
SLOT=0
_eclasses_=git-r3	fec09a83ae965b041b47f5ff7c8ba29a	l10n	2c2e15383ba891d642f51896a7f0ecfe	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=2ae25d2eb29e4fa42ebd8ec616449646
