DEFINED_PHASES=configure install unpack
DEPEND=media-libs/mlt dev-qt/qtopengl:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtwebsockets:5 nls? ( dev-qt/linguist-tools:5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=6
HOMEPAGE=http://www.shotcut.org
IUSE=nls linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_es linguas_fr linguas_gd linguas_it linguas_ja linguas_nl linguas_oc linguas_pl linguas_pt_BR linguas_pt_PT linguas_ru linguas_sk linguas_sl linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
LICENSE=GPL-3
RDEPEND=media-libs/mlt dev-qt/qtopengl:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtwebsockets:5
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	cbafa3261c37c7e3af44bb16a34ea390	l10n	8f52d9ce1814aca2ed1a46920084ea66	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=31e97c0a120f675f8b562cb3aea1633b
