DEFINED_PHASES=configure install unpack
DEPEND=media-libs/mlt dev-qt/qtopengl:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtwebsockets:5 nls? ( dev-qt/linguist-tools:5 )
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=6
HOMEPAGE=https://www.shotcut.org
IUSE=nls linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_es linguas_fr linguas_gd linguas_it linguas_ja linguas_nl linguas_oc linguas_pl linguas_pt_BR linguas_pt_PT linguas_ru linguas_sk linguas_sl linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/mlt dev-qt/qtopengl:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtwebsockets:5
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/mltframework/shotcut/tar.gz/v17.12 -> shotcut-17.12.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	l10n	2c2e15383ba891d642f51896a7f0ecfe	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=813cde196280ee709640f27b9dbcb2f9
