DEFINED_PHASES=configure install unpack
DEPEND=media-libs/mlt dev-qt/qtopengl:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtwebsockets:5 nls? ( dev-qt/linguist-tools:5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=6
HOMEPAGE=https://www.shotcut.org
IUSE=nls
LICENSE=GPL-3
RDEPEND=media-libs/mlt dev-qt/qtopengl:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtwebsockets:5
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	l10n	07318ed5f26525a9d302ca87d20b2865	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=813cde196280ee709640f27b9dbcb2f9
