DEFINED_PHASES=compile configure install prepare unpack
DEPEND=qt4? ( dev-qt/qtgui:4 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=AVCHD/Blu-Ray HDMV Transport Stream demultiplexer
EAPI=6
HOMEPAGE=https://github.com/clark15b/tsdemuxer
IUSE=qt4
LICENSE=MIT
RDEPEND=qt4? ( dev-qt/qtgui:4 )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a5a7d80d138ba132039284c7633ae97d
