DEFINED_PHASES=install prepare unpack
DESCRIPTION=Arc KDE customization
EAPI=6
HOMEPAGE=https://github.com/PapirusDevelopmentTeam/arc-kde
IUSE=konsole kvantum
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=konsole? ( kde-apps/konsole ) kvantum? ( x11-themes/kvantum )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/PapirusDevelopmentTeam/arc-kde/tar.gz/8778dc2 -> arc-kde-0_p20161129.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_install:-
_eclasses_=vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=9d6cbed042234a8b7b8f17c0d6b23750
