BDEPEND=test? ( app-text/xmlstarlet )
DEFINED_PHASES=postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Papirus icon theme for GTK
EAPI=7
HOMEPAGE=https://git.io/papirus-icon-theme
INHERIT=xdg
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/PapirusDevelopmentTeam/papirus-icon-theme/tar.gz/20220808 -> papirus-icon-theme-20220808.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=086bdf6f519fe3c727470408bbaaaa5e
