BDEPEND=test? ( app-text/xmlstarlet ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm preinst prepare test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Papirus icon theme for GTK
EAPI=7
HOMEPAGE=https://git.io/papirus-icon-theme
IUSE=test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bf1f6bd58929c1408567bdc640dc84fc
