BDEPEND=test? ( app-text/xmlstarlet )
DEFINED_PHASES=install postinst postrm preinst test
DESCRIPTION=Papirus icon theme for GTK
EAPI=8
HOMEPAGE=https://git.io/papirus-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/PapirusDevelopmentTeam/papirus-icon-theme/tar.gz/20240501 -> papirus-icon-theme-20240501.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=73782392c8f71a332bddea8d55b19c5f
