BDEPEND=test? ( app-text/xmlstarlet ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm preinst prepare test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Papirus icon theme for GTK
EAPI=7
HOMEPAGE=https://git.io/papirus-icon-theme
INHERIT=xdg git-r3
IUSE=test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=
SLOT=0
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=3185a4d03c64c1c702cad6943fcd5c63
