BDEPEND=test? ( app-text/xmlstarlet ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst test unpack
DESCRIPTION=Papirus icon theme for GTK
EAPI=8
HOMEPAGE=https://git.io/papirus-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg git-r3
IUSE=test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=73782392c8f71a332bddea8d55b19c5f
