BDEPEND=test? ( app-text/xmlstarlet ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst test unpack
DESCRIPTION=Papirus icon theme for GTK
EAPI=8
HOMEPAGE=https://git.io/papirus-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg git-r3
IUSE=test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=f8138cfc826a2025c68ac2c0bef5a7d4
