BDEPEND=test? ( app-text/xmlstarlet ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm preinst prepare test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Papirus icon theme for GTK
EAPI=7
HOMEPAGE=https://git.io/papirus-icon-theme
INHERIT=xdg git-r3
IUSE=test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=
SLOT=0
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=b8d4a94b2e973a50df202f3c55553fff
