BDEPEND=dev-qt/qtcore:5
DEFINED_PHASES=prepare
DESCRIPTION=Icon themes for smplayer
EAPI=7
HOMEPAGE=https://www.smplayer.info
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-2.5 CC-BY-SA-2.5 CC-BY-SA-3.0 CC0-1.0 GPL-2 GPL-3+ LGPL-3
RDEPEND=media-video/smplayer
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/smplayer-dev/smplayer-themes/tar.gz/v20.11.0 -> smplayer-themes-20.11.0.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=75170463ef5904ec87419d0fae4c82e6
