BDEPEND=dev-qt/qtcore:5
DEFINED_PHASES=prepare
DESCRIPTION=Skins for SMPlayer
EAPI=7
HOMEPAGE=https://www.smplayer.info
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-2.5 CC-BY-SA-2.5 CC-BY-SA-3.0 GPL-2 LGPL-3
RDEPEND=media-video/smplayer
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/smplayer-dev/smplayer-skins/tar.gz/v20.11.0 -> smplayer-skins-20.11.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=f296180c767112f1356f79195dd2726d
