DEFINED_PHASES=prepare
DEPEND=!qt5? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 )
DESCRIPTION=Icon themes for smplayer
EAPI=6
HOMEPAGE=https://www.smplayer.info
IUSE=qt5
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-2.5 CC-BY-SA-2.5 CC-BY-SA-3.0 CC0-1.0 GPL-2 GPL-3+ LGPL-3
RDEPEND=!qt5? ( <media-video/smplayer-17[-qt5] ) qt5? ( media-video/smplayer[qt5(+)] ) !x11-themes/papirus-suite[smplayer]
SLOT=0
SRC_URI=mirror://sourceforge/smplayer/smplayer-themes-17.3.0.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=f103f8f18cecb2912ea538ce3ff06390
