BDEPEND=dev-qt/qtcore:5
DEFINED_PHASES=prepare
DESCRIPTION=Icon themes for smplayer
EAPI=7
HOMEPAGE=https://www.smplayer.info
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-2.5 CC-BY-SA-2.5 CC-BY-SA-3.0 CC0-1.0 GPL-2 GPL-3+ LGPL-3
RDEPEND=media-video/smplayer
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/smplayer-dev/smplayer-themes/tar.gz/v20.11.0 -> smplayer-themes-20.11.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=75170463ef5904ec87419d0fae4c82e6
