DEFINED_PHASES=preinst prepare unpack
DEPEND=dev-qt/qtcore:5 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Icon themes for smplayer
EAPI=6
HOMEPAGE=https://www.smplayer.info
LICENSE=CC-BY-2.5 CC-BY-SA-2.5 CC-BY-SA-3.0 CC0-1.0 GPL-2 GPL-3+ LGPL-3
PROPERTIES=live
RDEPEND=media-video/smplayer
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	subversion	4beaac7ba954403d7bbe4d4b8befdb82	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bc55938eeb4c55e0f601f261e3d38007
