BDEPEND=dev-qt/qtcore:5
DEFINED_PHASES=prepare
DESCRIPTION=Icon themes for smplayer
EAPI=7
HOMEPAGE=https://www.smplayer.info
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-2.5 CC-BY-SA-2.5 CC-BY-SA-3.0 CC0-1.0 GPL-2 GPL-3+ LGPL-3
RDEPEND=media-video/smplayer
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/smplayer-dev/smplayer-themes/tar.gz/v20.11.0 -> smplayer-themes-20.11.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	dc3c4c93818f11a547a93d71d3f180f1
_md5_=75170463ef5904ec87419d0fae4c82e6
