BDEPEND=dev-qt/qtcore:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DESCRIPTION=Icon themes for smplayer
EAPI=7
HOMEPAGE=https://www.smplayer.info
INHERIT=qmake-utils git-r3
LICENSE=CC-BY-2.5 CC-BY-SA-2.5 CC-BY-SA-3.0 CC0-1.0 GPL-2 GPL-3+ LGPL-3
PROPERTIES=live
RDEPEND=media-video/smplayer
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=75170463ef5904ec87419d0fae4c82e6
