DEFINED_PHASES=compile install unpack
DEPEND=extras? ( virtual/libudev sys-block/parted )
DESCRIPTION=F3 - Fight Flash Fraud
EAPI=6
HOMEPAGE=http://oss.digirati.com.br/f3
IUSE=extras
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=extras? ( virtual/libudev sys-block/parted )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/AltraMayor/f3/tar.gz/64d169e -> f3-6.0_p20160627.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=9ca96c4245a5b427f40d9e839b93c32f
