DEFINED_PHASES=compile install unpack
DEPEND=extras? ( virtual/libudev sys-block/parted ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=F3 - Fight Flash Fraud
EAPI=6
HOMEPAGE=http://oss.digirati.com.br/f3
IUSE=extras
LICENSE=GPL-3
RDEPEND=extras? ( virtual/libudev sys-block/parted )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=9ca96c4245a5b427f40d9e839b93c32f
