BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/openssl:* e2fs? ( sys-fs/e2fsprogs ) btrfs? ( sys-apps/util-linux ) fuse? ( sys-fs/fuse:0 ) ncurses? ( sys-libs/ncurses:0 ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( sys-fs/progsreiserfs ) reiser4? ( sys-fs/reiser4progs ) xfs? ( sys-apps/util-linux ) static? ( dev-libs/openssl:*[static-libs] e2fs? ( sys-fs/e2fsprogs[static-libs] sys-libs/e2fsprogs-libs[static-libs] ) btrfs? ( sys-apps/util-linux[static-libs] ) fuse? ( sys-fs/fuse:0[static-libs] ) ncurses? ( sys-libs/ncurses:0[static-libs] ) nilfs2? ( sys-fs/nilfs-utils[static-libs] ) ntfs? ( sys-fs/ntfs3g[static-libs] ) reiserfs? ( sys-fs/progsreiserfs[static-libs] ) reiser4? ( sys-fs/reiser4progs[static-libs] ) )
DESCRIPTION=Partition cloning tool
EAPI=7
HOMEPAGE=https://partclone.org
IUSE=apfs btrfs +e2fs exfat f2fs fat fuse hfs minix ncurses nilfs2 ntfs reiser4 reiserfs static xfs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:* e2fs? ( sys-fs/e2fsprogs ) btrfs? ( sys-apps/util-linux ) fuse? ( sys-fs/fuse:0 ) ncurses? ( sys-libs/ncurses:0 ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( sys-fs/progsreiserfs ) reiser4? ( sys-fs/reiser4progs ) xfs? ( sys-apps/util-linux ) static? ( dev-libs/openssl:*[static-libs] e2fs? ( sys-fs/e2fsprogs[static-libs] sys-libs/e2fsprogs-libs[static-libs] ) btrfs? ( sys-apps/util-linux[static-libs] ) fuse? ( sys-fs/fuse:0[static-libs] ) ncurses? ( sys-libs/ncurses:0[static-libs] ) nilfs2? ( sys-fs/nilfs-utils[static-libs] ) ntfs? ( sys-fs/ntfs3g[static-libs] ) reiserfs? ( sys-fs/progsreiserfs[static-libs] ) reiser4? ( sys-fs/reiser4progs[static-libs] ) )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/Thomas-Tsai/partclone/tar.gz/0.3.17 -> partclone-0.3.17.tar.gz
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3533828304d8d7f01195853d162e89e9
