BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/openssl:* e2fs? ( sys-fs/e2fsprogs ) btrfs? ( sys-apps/util-linux ) fuse? ( sys-fs/fuse:0 ) ncurses? ( sys-libs/ncurses:0 ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( sys-fs/progsreiserfs ) reiser4? ( sys-fs/reiser4progs ) xfs? ( sys-apps/util-linux ) static? ( dev-libs/openssl:*[static-libs] e2fs? ( sys-fs/e2fsprogs[static-libs] sys-libs/e2fsprogs-libs[static-libs] ) btrfs? ( sys-apps/util-linux[static-libs] ) fuse? ( sys-fs/fuse:0[static-libs] ) ncurses? ( sys-libs/ncurses:0[static-libs] ) nilfs2? ( sys-fs/nilfs-utils[static-libs] ) ntfs? ( sys-fs/ntfs3g[static-libs] ) reiserfs? ( sys-fs/progsreiserfs[static-libs] ) reiser4? ( sys-fs/reiser4progs[static-libs] ) )
DESCRIPTION=Partition cloning tool
EAPI=7
HOMEPAGE=https://partclone.org
IUSE=apfs btrfs +e2fs exfat f2fs fat fuse hfs minix ncurses nilfs2 ntfs reiser4 reiserfs static xfs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:* e2fs? ( sys-fs/e2fsprogs ) btrfs? ( sys-apps/util-linux ) fuse? ( sys-fs/fuse:0 ) ncurses? ( sys-libs/ncurses:0 ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( sys-fs/progsreiserfs ) reiser4? ( sys-fs/reiser4progs ) xfs? ( sys-apps/util-linux ) static? ( dev-libs/openssl:*[static-libs] e2fs? ( sys-fs/e2fsprogs[static-libs] sys-libs/e2fsprogs-libs[static-libs] ) btrfs? ( sys-apps/util-linux[static-libs] ) fuse? ( sys-fs/fuse:0[static-libs] ) ncurses? ( sys-libs/ncurses:0[static-libs] ) nilfs2? ( sys-fs/nilfs-utils[static-libs] ) ntfs? ( sys-fs/ntfs3g[static-libs] ) reiserfs? ( sys-fs/progsreiserfs[static-libs] ) reiser4? ( sys-fs/reiser4progs[static-libs] ) )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://githubcl/Thomas-Tsai/partclone/tar.gz/5d52ebb -> partclone-0.3.14_p20200528.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3533828304d8d7f01195853d162e89e9
