DEFINED_PHASES=compile install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/gtk+:3 >=virtual/cargo-1.37.0 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=GTK ui for neovim written in rust using gtk-rs bindings
EAPI=6
HOMEPAGE=https://github.com/daa84/neovim-gtk
IUSE=debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 >=app-editors/neovim-0.2.2
SLOT=0
_eclasses_=cargo	857c2a06afb1d2168f726377611eb138	git-r3	562b380fc59ae6a8622171d0acb777d1	multiprocessing	cac3169468f893670dac3e7cb940e045	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c46a0933ba2707c84a8ac430700755c3
