DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=x11-libs/gtk+:3 app-editors/neovim >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=GTK ui for neovim written in rust using gtk-rs bindings
EAPI=6
HOMEPAGE=https://github.com/daa84/neovim-gtk
IUSE=debug
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 app-editors/neovim
SLOT=0
_eclasses_=cargo	a439bc2c3f46bf40ac9c0825353f94e7	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multiprocessing	cac3169468f893670dac3e7cb940e045	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=c8a2dc21e1cb5309571989d706dce074
