DEFINED_PHASES=compile install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/gtk+:3 virtual/cargo dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=GTK ui for neovim written in rust using gtk-rs bindings
EAPI=6
HOMEPAGE=https://github.com/daa84/neovim-gtk
IUSE=debug
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 >=app-editors/neovim-0.2.2
SLOT=0
_eclasses_=cargo	009acb9fc0d496be29570ae200345360	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multiprocessing	cac3169468f893670dac3e7cb940e045	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=2accfbca0a21e4b02ff3433c40bce6e6
